﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../志愿活动详情_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../志愿活动详情_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:112px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:118px;
}

.u3 {
    position:absolute;
    left:2px;
    top:48px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../志愿活动详情_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../志愿活动详情_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u7 {
    position:absolute;
    left:10px;
    top:95px;
    width:350px;
    height:10px;
    
}

.u8 {
    position:absolute;
    left:20px;
    top:64px;
    width:330px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:20px;
    top:108px;
    width:147px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:192px;
    top:108px;
    width:128px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:20px;
    top:133px;
    width:340px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../志愿活动详情_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u12 {
    position:absolute;
    left:10px;
    top:122px;
    width:350px;
    height:10px;
    
}

.u13_line {
    background-image: url('../志愿活动详情_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u13 {
    position:absolute;
    left:10px;
    top:164px;
    width:350px;
    height:10px;
    
}

.u14_line {
    background-image: url('../志愿活动详情_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:25px;
}

.u14 {
    position:absolute;
    left:180px;
    top:101px;
    width:10px;
    height:25px;
    
}

.u15 {
    position:absolute;
    left:20px;
    top:175px;
    width:330px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../志愿活动详情_files/u0_normal.png');
}

.u16_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:540px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u17 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../志愿活动详情_files/u2_normal.png');
}

.u18_container {
    position:absolute;
    left:380px;
    top:57px;
    width:350px;
    height:112px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:118px;
}

.u19 {
    position:absolute;
    left:2px;
    top:48px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../志愿活动详情_files/u4_normal.png');
}

.u20_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:47px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:395px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_line {
    background-image: url('../志愿活动详情_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u23 {
    position:absolute;
    left:380px;
    top:95px;
    width:350px;
    height:10px;
    
}

.u24 {
    position:absolute;
    left:390px;
    top:64px;
    width:330px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:390px;
    top:108px;
    width:147px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:562px;
    top:108px;
    width:128px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:390px;
    top:133px;
    width:340px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_line {
    background-image: url('../志愿活动详情_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u28 {
    position:absolute;
    left:380px;
    top:122px;
    width:350px;
    height:10px;
    
}

.u29_line {
    background-image: url('../志愿活动详情_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u29 {
    position:absolute;
    left:380px;
    top:164px;
    width:350px;
    height:10px;
    
}

.u30_line {
    background-image: url('../志愿活动详情_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:25px;
}

.u30 {
    position:absolute;
    left:550px;
    top:101px;
    width:10px;
    height:25px;
    
}

.u31 {
    position:absolute;
    left:390px;
    top:175px;
    width:330px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

