# JDBC Configuration
#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.1.59/thzhdj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbcUsername=thzhdj
#jdbcPassword=thzhdj
jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.1.119:1521:DB02
jdbcUsername=zhdj2
jdbcPassword=zhdj2
hibernateDialect=org.hibernate.dialect.OracleDialect
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1


#jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.1.119:1521:DB02
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbcUsername=thdj
#jdbcPassword=thdj
# DBCP Pool settings
#jdbcInitialSize=5
#jdbcMaxActive=10
#jdbcMaxIdle=5
#jdbcMaxWait=30000
#jdbcValidationQuery=select 1
