﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../总体情况_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:1060px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:40px;
    top:25px;
    width:410px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:731px;
    top:48px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:876px;
    top:48px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:758px;
    top:22px;
    width:69px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../总体情况_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:730px;
    top:19px;
    width:24px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:22px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../总体情况_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:877px;
    top:19px;
    width:24px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../总体情况_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:70px;
    width:1060px;
    height:490px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:496px;
}

.u12 {
    position:absolute;
    left:2px;
    top:237px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../总体情况_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:14px;
    top:71px;
    width:170px;
    height:452px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:458px;
}

.u14 {
    position:absolute;
    left:2px;
    top:218px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../总体情况_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:14px;
    top:72px;
    width:171px;
    height:452px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:458px;
}

.u16 {
    position:absolute;
    left:2px;
    top:218px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:103px;
    top:535px;
    width:846px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../总体情况_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u18 {
    position:absolute;
    left:13px;
    top:387px;
    width:171px;
    height:10px;
    
}

.u19_normal {
    background-image: url('../总体情况_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:14px;
    top:393px;
    width:171px;
    height:31px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:37px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:28px;
    top:81px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../总体情况_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u22 {
    position:absolute;
    left:13px;
    top:420px;
    width:171px;
    height:10px;
    
}

.u23 {
    position:absolute;
    left:28px;
    top:333px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:28px;
    top:303px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:28px;
    top:270px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:28px;
    top:206px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:28px;
    top:176px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:28px;
    top:115px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:28px;
    top:145px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:28px;
    top:237px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:28px;
    top:402px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:28px;
    top:370px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../总体情况_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:194px;
    top:78px;
    width:18px;
    height:17px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u34 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:222px;
    top:79px;
    width:280px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:41px;
    top:436px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../总体情况_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:194px;
    top:103px;
    width:867px;
    height:421px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:873px;
    height:427px;
}

.u38 {
    position:absolute;
    left:2px;
    top:202px;
    width:863px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../总体情况_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:194px;
    top:103px;
    width:868px;
    height:422px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:874px;
    height:428px;
}

.u40 {
    position:absolute;
    left:2px;
    top:203px;
    width:864px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:41px;
    top:461px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:260px;
    top:112px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:201px;
    top:115px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_line {
    background-image: url('../总体情况_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:849px;
    height:3px;
}

.u44 {
    position:absolute;
    left:201px;
    top:136px;
    width:849px;
    height:10px;
    
}

.u45_normal {
    background-image: url('../总体情况_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:201px;
    top:172px;
    width:849px;
    height:80px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:855px;
    height:86px;
}

.u46 {
    position:absolute;
    left:2px;
    top:32px;
    width:845px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:242px;
    top:186px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:242px;
    top:214px;
    width:98px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:402px;
    top:186px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:402px;
    top:214px;
    width:98px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:567px;
    top:186px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:567px;
    top:214px;
    width:98px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:725px;
    top:186px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:735px;
    top:214px;
    width:98px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:897px;
    top:186px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:907px;
    top:214px;
    width:98px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../总体情况_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:62px;
}

.u57 {
    position:absolute;
    left:362px;
    top:181px;
    width:10px;
    height:62px;
    
}

.u58_line {
    background-image: url('../总体情况_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:62px;
}

.u58 {
    position:absolute;
    left:529px;
    top:181px;
    width:10px;
    height:62px;
    
}

.u59_line {
    background-image: url('../总体情况_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:62px;
}

.u59 {
    position:absolute;
    left:697px;
    top:181px;
    width:10px;
    height:62px;
    
}

.u60_line {
    background-image: url('../总体情况_files/u60_line.png');
}

.u60_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:62px;
}

.u60 {
    position:absolute;
    left:864px;
    top:181px;
    width:10px;
    height:62px;
    
}

.u61 {
    position:absolute;
    left:204px;
    top:150px;
    width:159px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:201px;
    top:280px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_line {
    background-image: url('../总体情况_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:13px;
}

.u63 {
    position:absolute;
    left:271px;
    top:281px;
    width:10px;
    height:13px;
    
}

.u64 {
    position:absolute;
    left:293px;
    top:280px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_line {
    background-image: url('../总体情况_files/u65_line.png');
}

.u65_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:13px;
}

.u65 {
    position:absolute;
    left:361px;
    top:280px;
    width:10px;
    height:13px;
    
}

.u66 {
    position:absolute;
    left:384px;
    top:280px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../总体情况_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:0px;
    top:4px;
    width:849px;
    height:3px;
}

.u67 {
    position:absolute;
    left:201px;
    top:294px;
    width:849px;
    height:10px;
    
}

.u68_normal {
    background-image: url('../总体情况_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:194px;
    top:320px;
    width:285px;
    height:181px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:181px;
}

.u69 {
    position:absolute;
    left:2px;
    top:82px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../总体情况_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:448px;
    top:320px;
    width:307px;
    height:181px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:181px;
}

.u71 {
    position:absolute;
    left:2px;
    top:82px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../总体情况_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:746px;
    top:317px;
    width:301px;
    height:184px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:184px;
}

.u73 {
    position:absolute;
    left:2px;
    top:84px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_start {
    background-image: url('../总体情况_files/u74_start.png');
}

.u74_start {
    position:absolute;
    left:-5px;
    top:-4px;
    width:20px;
    height:14px;
}

.u74_line {
    background-image: url('../总体情况_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u74 {
    position:absolute;
    left:648px;
    top:217px;
    width:10px;
    height:16px;
    
}

.u75_start {
    background-image: url('../总体情况_files/u75_start.png');
}

.u75_start {
    position:absolute;
    left:-5px;
    top:-4px;
    width:20px;
    height:14px;
}

.u75_line {
    background-image: url('../总体情况_files/u75_line.png');
}

.u75_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u75 {
    position:absolute;
    left:990px;
    top:217px;
    width:10px;
    height:16px;
    
}

.u76_end {
    background-image: url('../总体情况_files/u76_end.png');
}

.u76_end {
    position:absolute;
    left:-5px;
    top:7px;
    width:20px;
    height:14px;
}

.u76_line {
    background-image: url('../总体情况_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u76 {
    position:absolute;
    left:817px;
    top:218px;
    width:10px;
    height:16px;
    
}

.u77 {
    position:absolute;
    left:41px;
    top:486px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

