﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../三会一课_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../三会一课_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../三会一课_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:43px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u6 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../三会一课_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:18px;
    top:66px;
    width:333px;
    height:26px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:32px;
}

.u8 {
    position:absolute;
    left:2px;
    top:5px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../三会一课_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:326px;
    top:70px;
    width:20px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:25px;
    top:71px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../三会一课_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:10px;
    top:500px;
    width:175px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../三会一课_files/u12_normal.png');
}

.u14_container {
    position:absolute;
    left:185px;
    top:500px;
    width:175px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:133px;
    top:520px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../三会一课_files/u0_normal.png');
}

.u17_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:540px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u18 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../三会一课_files/u2_normal.png');
}

.u19_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:47px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u20 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:395px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../三会一课_files/u5_normal.png');
}

.u22_container {
    position:absolute;
    left:380px;
    top:57px;
    width:350px;
    height:43px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../三会一课_files/u7_normal.png');
}

.u24_container {
    position:absolute;
    left:388px;
    top:66px;
    width:333px;
    height:26px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:32px;
}

.u25 {
    position:absolute;
    left:2px;
    top:5px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../三会一课_files/u9_normal.png');
}

.u26_container {
    position:absolute;
    left:696px;
    top:70px;
    width:20px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:400px;
    top:71px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../三会一课_files/u12_normal.png');
}

.u29_container {
    position:absolute;
    left:380px;
    top:500px;
    width:175px;
    height:50px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u30 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../三会一课_files/u12_normal.png');
}

.u31_container {
    position:absolute;
    left:555px;
    top:500px;
    width:175px;
    height:50px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u32 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:503px;
    top:520px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../三会一课_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:450px;
    top:301px;
    width:180px;
    height:179px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:185px;
}

.u35 {
    position:absolute;
    left:2px;
    top:82px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:10px;
    top:100px;
    width:350px;
    height:67px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u37 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:17px;
    top:113px;
    width:21px;
    height:16px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:45px;
    top:110px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:18px;
    top:148px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:197px;
    top:148px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:167px;
    width:350px;
    height:67px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u44 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u45_container {
    position:absolute;
    left:17px;
    top:180px;
    width:21px;
    height:16px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u46 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:45px;
    top:177px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:18px;
    top:215px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:197px;
    top:215px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u50_container {
    position:absolute;
    left:10px;
    top:234px;
    width:350px;
    height:67px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u51 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u52_container {
    position:absolute;
    left:17px;
    top:247px;
    width:21px;
    height:16px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:45px;
    top:244px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:18px;
    top:282px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:197px;
    top:282px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u57_container {
    position:absolute;
    left:10px;
    top:301px;
    width:350px;
    height:67px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u58 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u59_container {
    position:absolute;
    left:17px;
    top:314px;
    width:21px;
    height:16px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u60 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:45px;
    top:311px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:18px;
    top:349px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:197px;
    top:349px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u64_container {
    position:absolute;
    left:10px;
    top:368px;
    width:350px;
    height:67px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u65 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u66_container {
    position:absolute;
    left:17px;
    top:381px;
    width:21px;
    height:16px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u67 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:45px;
    top:378px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:18px;
    top:416px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:197px;
    top:416px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../三会一课_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:301px;
    top:168px;
    width:59px;
    height:60px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u72 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:298px;
    top:235px;
    width:62px;
    height:58px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u74 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../三会一课_files/u71_normal.png');
}

.u75_container {
    position:absolute;
    left:301px;
    top:101px;
    width:59px;
    height:60px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u76 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u77_container {
    position:absolute;
    left:298px;
    top:302px;
    width:62px;
    height:58px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u78 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u79_container {
    position:absolute;
    left:298px;
    top:369px;
    width:62px;
    height:58px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u80 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u81_container {
    position:absolute;
    left:380px;
    top:100px;
    width:350px;
    height:67px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u82 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u83_container {
    position:absolute;
    left:387px;
    top:112px;
    width:21px;
    height:16px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u84 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:415px;
    top:110px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:388px;
    top:148px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:567px;
    top:148px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u88_container {
    position:absolute;
    left:380px;
    top:166px;
    width:350px;
    height:67px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u89 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u90_container {
    position:absolute;
    left:387px;
    top:180px;
    width:21px;
    height:16px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u91 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:415px;
    top:176px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:388px;
    top:214px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:567px;
    top:214px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u95_container {
    position:absolute;
    left:380px;
    top:234px;
    width:350px;
    height:67px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u96 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u97_container {
    position:absolute;
    left:387px;
    top:246px;
    width:21px;
    height:16px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:415px;
    top:244px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:388px;
    top:282px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:567px;
    top:282px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u102_container {
    position:absolute;
    left:380px;
    top:300px;
    width:350px;
    height:67px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u103 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u104_container {
    position:absolute;
    left:387px;
    top:314px;
    width:21px;
    height:16px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u105 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:415px;
    top:310px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:388px;
    top:348px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:567px;
    top:348px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../三会一课_files/u36_normal.png');
}

.u109_container {
    position:absolute;
    left:380px;
    top:368px;
    width:350px;
    height:67px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u110 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../三会一课_files/u38_normal.png');
}

.u111_container {
    position:absolute;
    left:387px;
    top:380px;
    width:21px;
    height:16px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u112 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:415px;
    top:378px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:388px;
    top:416px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:567px;
    top:416px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../三会一课_files/u71_normal.png');
}

.u116_container {
    position:absolute;
    left:671px;
    top:168px;
    width:59px;
    height:60px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u117 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u118_container {
    position:absolute;
    left:668px;
    top:234px;
    width:62px;
    height:58px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u119 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../三会一课_files/u71_normal.png');
}

.u120_container {
    position:absolute;
    left:671px;
    top:100px;
    width:59px;
    height:60px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u121 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u122_container {
    position:absolute;
    left:668px;
    top:302px;
    width:62px;
    height:58px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u123 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../三会一课_files/u73_normal.png');
}

.u124_container {
    position:absolute;
    left:668px;
    top:368px;
    width:62px;
    height:58px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u125 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../三会一课_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:450px;
    top:301px;
    width:180px;
    height:47px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:53px;
}

.u127 {
    position:absolute;
    left:2px;
    top:16px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:460px;
    top:318px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../三会一课_files/u129_normal.png');
}

.u129_container {
    position:absolute;
    left:450px;
    top:348px;
    width:180px;
    height:44px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u130 {
    position:absolute;
    left:2px;
    top:14px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:460px;
    top:364px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:16px;
    top:0px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../三会一课_files/u129_normal.png');
}

.u134_container {
    position:absolute;
    left:450px;
    top:392px;
    width:180px;
    height:44px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u135 {
    position:absolute;
    left:2px;
    top:14px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:460px;
    top:407px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:16px;
    top:0px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../三会一课_files/u129_normal.png');
}

.u139_container {
    position:absolute;
    left:450px;
    top:436px;
    width:180px;
    height:44px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u140 {
    position:absolute;
    left:2px;
    top:14px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:460px;
    top:451px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:16px;
    top:0px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

