﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../投票结果统计（机关）_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:1060px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:40px;
    top:25px;
    width:410px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:731px;
    top:48px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:876px;
    top:48px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:758px;
    top:22px;
    width:69px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../投票结果统计（机关）_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:730px;
    top:19px;
    width:24px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:22px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../投票结果统计（机关）_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:877px;
    top:19px;
    width:24px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../投票结果统计（机关）_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:70px;
    width:1060px;
    height:490px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:496px;
}

.u12 {
    position:absolute;
    left:2px;
    top:237px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../投票结果统计（机关）_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:14px;
    top:71px;
    width:170px;
    height:452px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:458px;
}

.u14 {
    position:absolute;
    left:2px;
    top:218px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../投票结果统计（机关）_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:14px;
    top:72px;
    width:171px;
    height:452px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:458px;
}

.u16 {
    position:absolute;
    left:2px;
    top:218px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:103px;
    top:535px;
    width:846px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../投票结果统计（机关）_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u18 {
    position:absolute;
    left:13px;
    top:287px;
    width:171px;
    height:10px;
    
}

.u19_normal {
    background-image: url('../投票结果统计（机关）_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:14px;
    top:293px;
    width:171px;
    height:31px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:37px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:28px;
    top:81px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../投票结果统计（机关）_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u22 {
    position:absolute;
    left:13px;
    top:320px;
    width:171px;
    height:10px;
    
}

.u23 {
    position:absolute;
    left:28px;
    top:420px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:28px;
    top:301px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:28px;
    top:270px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:28px;
    top:206px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:28px;
    top:176px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:28px;
    top:115px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:28px;
    top:145px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:28px;
    top:237px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:28px;
    top:482px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:28px;
    top:451px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../投票结果统计（机关）_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:194px;
    top:78px;
    width:18px;
    height:17px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u34 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:222px;
    top:79px;
    width:280px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:41px;
    top:340px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:41px;
    top:364px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../投票结果统计（机关）_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:194px;
    top:103px;
    width:867px;
    height:421px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:873px;
    height:427px;
}

.u39 {
    position:absolute;
    left:2px;
    top:202px;
    width:863px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../投票结果统计（机关）_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:194px;
    top:103px;
    width:868px;
    height:422px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:874px;
    height:428px;
}

.u41 {
    position:absolute;
    left:2px;
    top:203px;
    width:864px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:570px;
    top:462px;
    width:86px;
    height:28px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43_normal {
    background-image: url('../投票结果统计（机关）_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:240px;
    top:205px;
    width:790px;
    height:34px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:40px;
}

.u44 {
    position:absolute;
    left:2px;
    top:9px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:270px;
    top:214px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:472px;
    top:214px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:675px;
    top:214px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:877px;
    top:214px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../投票结果统计（机关）_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:240px;
    top:239px;
    width:790px;
    height:34px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:40px;
}

.u50 {
    position:absolute;
    left:2px;
    top:9px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:270px;
    top:248px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:472px;
    top:248px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:675px;
    top:248px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:877px;
    top:248px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../投票结果统计（机关）_files/u43_normal.png');
}

.u55_container {
    position:absolute;
    left:240px;
    top:293px;
    width:790px;
    height:34px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:40px;
}

.u56 {
    position:absolute;
    left:2px;
    top:9px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../投票结果统计（机关）_files/u49_normal.png');
}

.u57_container {
    position:absolute;
    left:240px;
    top:327px;
    width:790px;
    height:34px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:40px;
}

.u58 {
    position:absolute;
    left:2px;
    top:9px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../投票结果统计（机关）_files/u49_normal.png');
}

.u59_container {
    position:absolute;
    left:240px;
    top:361px;
    width:790px;
    height:34px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:40px;
}

.u60 {
    position:absolute;
    left:2px;
    top:9px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:251px;
    top:338px;
    width:713px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:251px;
    top:371px;
    width:713px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../投票结果统计（机关）_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:240px;
    top:114px;
    width:160px;
    height:34px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:40px;
}

.u64 {
    position:absolute;
    left:2px;
    top:10px;
    width:156px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../投票结果统计（机关）_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:400px;
    top:114px;
    width:630px;
    height:34px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:636px;
    height:40px;
}

.u66 {
    position:absolute;
    left:2px;
    top:10px;
    width:626px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../投票结果统计（机关）_files/u63_normal.png');
}

.u67_container {
    position:absolute;
    left:240px;
    top:148px;
    width:160px;
    height:34px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:40px;
}

.u68 {
    position:absolute;
    left:2px;
    top:10px;
    width:156px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../投票结果统计（机关）_files/u65_normal.png');
}

.u69_container {
    position:absolute;
    left:400px;
    top:148px;
    width:630px;
    height:34px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:636px;
    height:40px;
}

.u70 {
    position:absolute;
    left:2px;
    top:10px;
    width:626px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

