int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int anim wap_loading_anim 0x7f040004
int attr activeDot 0x7f010002
int attr dotCount 0x7f010001
int attr dotDrawable 0x7f010003
int attr dotSpacing 0x7f010004
int attr dotType 0x7f010006
int attr gdPageIndicatorStyle 0x7f010000
int attr gravity 0x7f010005
int color black 0x7f080001
int color caution_personcount 0x7f08000c
int color circle_1 0x7f08000e
int color circle_2 0x7f08000f
int color contents_text 0x7f080012
int color drak_grey 0x7f08000d
int color encode_view 0x7f080011
int color head_menu 0x7f080008
int color jifen_on 0x7f080006
int color jifencolor 0x7f080005
int color jifenpaiming_bg1 0x7f08000a
int color jifenpaiming_bg2 0x7f08000b
int color list_item_focus 0x7f08001d
int color list_view_bg_color 0x7f080007
int color person_info_edit_bg 0x7f080009
int color possible_result_points 0x7f08001c
int color proof_detail_price 0x7f08001b
int color red 0x7f080003
int color result_image_border 0x7f080013
int color result_minor_text 0x7f080014
int color result_points 0x7f080015
int color result_text 0x7f080016
int color result_view 0x7f080017
int color transparent 0x7f080000
int color viewfinder_frame 0x7f080018
int color viewfinder_laser 0x7f080019
int color viewfinder_mask 0x7f08001a
int color white 0x7f080002
int color xianqingcolor 0x7f080004
int color xnull 0x7f080010
int drawable amp_land_1 0x7f020000
int drawable amp_land_10 0x7f020001
int drawable amp_land_11 0x7f020002
int drawable amp_land_12 0x7f020003
int drawable amp_land_2 0x7f020004
int drawable amp_land_3 0x7f020005
int drawable amp_land_4 0x7f020006
int drawable amp_land_5 0x7f020007
int drawable amp_land_6 0x7f020008
int drawable amp_land_7 0x7f020009
int drawable amp_land_8 0x7f02000a
int drawable amp_land_9 0x7f02000b
int drawable arrow 0x7f02000c
int drawable back_btn 0x7f02000d
int drawable back_btn_hover 0x7f02000e
int drawable back_prompt 0x7f02000f
int drawable banner 0x7f020010
int drawable bbs_content 0x7f020011
int drawable bbs_index_image2 0x7f020012
int drawable bbs_index_image3 0x7f020013
int drawable bbs_office_bottom 0x7f020014
int drawable bbs_office_line 0x7f020015
int drawable bbs_office_top 0x7f020016
int drawable bbs_office_topbg2 0x7f020017
int drawable bg_todolist_item 0x7f020018
int drawable body_bg 0x7f020019
int drawable bottom1 0x7f02001a
int drawable bottom1_on 0x7f02001b
int drawable bottom2 0x7f02001c
int drawable bottom2_on 0x7f02001d
int drawable bottom3 0x7f02001e
int drawable bottom3_on 0x7f02001f
int drawable bottom4 0x7f020020
int drawable bottom4_on 0x7f020021
int drawable bottom_line 0x7f020022
int drawable bottom_line1 0x7f020023
int drawable branch_divider 0x7f020024
int drawable branch_search 0x7f020025
int drawable branch_search_bg 0x7f020026
int drawable branch_search_btn 0x7f020027
int drawable bt 0x7f020028
int drawable bt_code 0x7f020029
int drawable bt_code_off 0x7f02002a
int drawable bt_code_on 0x7f02002b
int drawable bt_login 0x7f02002c
int drawable bt_login_off 0x7f02002d
int drawable bt_login_on 0x7f02002e
int drawable bt_off 0x7f02002f
int drawable bt_on 0x7f020030
int drawable bt_vote_person_bg 0x7f020031
int drawable btn1 0x7f020032
int drawable btn_back_thzhd 0x7f020033
int drawable btn_bottom1 0x7f020034
int drawable btn_bottom2 0x7f020035
int drawable btn_bottom3 0x7f020036
int drawable btn_bottom4 0x7f020037
int drawable btn_group_gray 0x7f020038
int drawable btn_group_green 0x7f020039
int drawable btn_group_select 0x7f02003a
int drawable btn_head_2 0x7f02003b
int drawable btn_head_2_click 0x7f02003c
int drawable btn_head_2_normal 0x7f02003d
int drawable btn_head_4 0x7f02003e
int drawable btn_head_4_click 0x7f02003f
int drawable btn_head_4_normal 0x7f020040
int drawable btn_head_5 0x7f020041
int drawable btn_head_5_click 0x7f020042
int drawable btn_head_5_normal 0x7f020043
int drawable btn_mytodo_cancel 0x7f020044
int drawable btn_mytodo_confirm 0x7f020045
int drawable btn_mytodo_join 0x7f020046
int drawable btn_mytodo_leave 0x7f020047
int drawable btn_office_access_submit 0x7f020048
int drawable btn_office_group_gray 0x7f020049
int drawable btn_office_group_green 0x7f02004a
int drawable btn_radio 0x7f02004b
int drawable btn_radio_checked 0x7f02004c
int drawable btn_radio_nocheck 0x7f02004d
int drawable btn_register 0x7f02004e
int drawable btn_submit_thzhd 0x7f02004f
int drawable btn_vote_item_shape 0x7f020050
int drawable buttonbg 0x7f020051
int drawable buttonjiantou 0x7f020052
int drawable circle_activity_finish 0x7f020053
int drawable circle_activity_start 0x7f020054
int drawable circle_activity_unstart 0x7f020055
int drawable circle_bg 0x7f020056
int drawable circle_midle_bg 0x7f020057
int drawable clean 0x7f020058
int drawable code 0x7f020059
int drawable danghui 0x7f02005a
int drawable default_m_104 0x7f02005b
int drawable dialog_banner 0x7f02005c
int drawable dialog_bottom 0x7f02005d
int drawable dialog_mid 0x7f02005e
int drawable edit_bg 0x7f02005f
int drawable edit_img 0x7f020060
int drawable edit_login_name 0x7f020061
int drawable edit_login_pwd 0x7f020062
int drawable form_bottom 0x7f020063
int drawable form_middle 0x7f020064
int drawable form_top 0x7f020065
int drawable frame_bottom 0x7f020066
int drawable frame_mid 0x7f020067
int drawable frame_top 0x7f020068
int drawable gd_page_indicator_dot 0x7f020069
int drawable gd_page_indicator_dot_normal_focused 0x7f02006a
int drawable gd_page_indicator_dot_normal_normal 0x7f02006b
int drawable gd_page_indicator_dot_normal_pressed 0x7f02006c
int drawable gd_page_indicator_dot_selected 0x7f02006d
int drawable gd_page_indicator_dot_selected_focused 0x7f02006e
int drawable gd_page_indicator_dot_selected_normal 0x7f02006f
int drawable gd_page_indicator_dot_selected_pressed 0x7f020070
int drawable goicon 0x7f020071
int drawable guide_dot_black 0x7f020072
int drawable guide_dot_white 0x7f020073
int drawable guide_round 0x7f020074
int drawable head_bg 0x7f020075
int drawable head_image 0x7f020076
int drawable hr 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable icon_01 0x7f020079
int drawable icon_02 0x7f02007a
int drawable icon_03 0x7f02007b
int drawable icon_04 0x7f02007c
int drawable icon_05 0x7f02007d
int drawable icon_06 0x7f02007e
int drawable icon_07 0x7f02007f
int drawable icon_1 0x7f020080
int drawable icon_todo 0x7f020081
int drawable index_default 0x7f020082
int drawable input_single_bg 0x7f020083
int drawable item_default_bg 0x7f020084
int drawable item_default_image 0x7f020085
int drawable item_frame_bg 0x7f020086
int drawable jieshu 0x7f020087
int drawable jinxing 0x7f020088
int drawable line2 0x7f020089
int drawable list_bg 0x7f02008a
int drawable listview_selector 0x7f02008b
int drawable login_icon1_off 0x7f02008c
int drawable login_icon2_off 0x7f02008d
int drawable login_icon3_off 0x7f02008e
int drawable logo 0x7f02008f
int drawable long_tool 0x7f020090
int drawable maxline_input 0x7f020091
int drawable message_submit 0x7f020092
int drawable message_submit_on 0x7f020093
int drawable mid_tool 0x7f020094
int drawable mine_bg1 0x7f020095
int drawable mine_line 0x7f020096
int drawable minzhu_head 0x7f020097
int drawable more_item_bg 0x7f020098
int drawable more_list_backcolor 0x7f020099
int drawable mytodo_cancel 0x7f02009a
int drawable mytodo_cancel_on 0x7f02009b
int drawable mytodo_confirm 0x7f02009c
int drawable mytodo_confirm_on 0x7f02009d
int drawable mytodo_join 0x7f02009e
int drawable mytodo_join_on 0x7f02009f
int drawable mytodo_leave 0x7f0200a0
int drawable mytodo_leave_on 0x7f0200a1
int drawable new_11 0x7f0200a2
int drawable new_12 0x7f0200a3
int drawable new_13 0x7f0200a4
int drawable new_14 0x7f0200a5
int drawable new_icon_g 0x7f0200a6
int drawable new_icon_w 0x7f0200a7
int drawable new_infomation_bg 0x7f0200a8
int drawable new_mine_head 0x7f0200a9
int drawable new_mine_info_gb 0x7f0200aa
int drawable new_mine_logo 0x7f0200ab
int drawable new_mine_logo2 0x7f0200ac
int drawable new_mine_middle 0x7f0200ad
int drawable new_mine_tab_bg 0x7f0200ae
int drawable new_mint_bottom 0x7f0200af
int drawable nostart 0x7f0200b0
int drawable notice_item_bg 0x7f0200b1
int drawable notice_line 0x7f0200b2
int drawable office_access_submit_blue 0x7f0200b3
int drawable office_access_submit_bluehover 0x7f0200b4
int drawable person_info_arrows 0x7f0200b5
int drawable persong_head_bg 0x7f0200b6
int drawable popline 0x7f0200b7
int drawable qiandao 0x7f0200b8
int drawable radio 0x7f0200b9
int drawable radio_assess 0x7f0200ba
int drawable radio_office_access_no 0x7f0200bb
int drawable radio_office_access_yes 0x7f0200bc
int drawable rank_btn1 0x7f0200bd
int drawable rank_btn1_on 0x7f0200be
int drawable rank_btn2 0x7f0200bf
int drawable rank_btn2_on 0x7f0200c0
int drawable rank_btn3 0x7f0200c1
int drawable rank_btn3_on 0x7f0200c2
int drawable rank_for_brank 0x7f0200c3
int drawable rank_for_brank_on 0x7f0200c4
int drawable register 0x7f0200c5
int drawable register_on 0x7f0200c6
int drawable renshu 0x7f0200c7
int drawable repeat_button 0x7f0200c8
int drawable rightjiantou 0x7f0200c9
int drawable search_bg 0x7f0200ca
int drawable search_radio_onfocus 0x7f0200cb
int drawable search_radio_onfocus_sel 0x7f0200cc
int drawable select_icon 0x7f0200cd
int drawable select_xiala_bg 0x7f0200ce
int drawable short_tool 0x7f0200cf
int drawable sign_meeting_code_bg 0x7f0200d0
int drawable sign_meeting_codeon_bg 0x7f0200d1
int drawable sign_meeting_list_divider 0x7f0200d2
int drawable sign_meeting_listbg 0x7f0200d3
int drawable start 0x7f0200d4
int drawable tab_bg 0x7f0200d5
int drawable tab_bt 0x7f0200d6
int drawable tanchu 0x7f0200d7
int drawable tiezi_list_bg 0x7f0200d8
int drawable vote_item_bg 0x7f0200d9
int drawable vote_list_btn_confirm 0x7f0200da
int drawable vote_person_bg 0x7f0200db
int drawable vote_person_img_bg 0x7f0200dc
int drawable vote_person_selected2 0x7f0200dd
int drawable voteover_img 0x7f0200de
int drawable welcome1 0x7f0200df
int drawable welcome2 0x7f0200e0
int drawable welcome3 0x7f0200e1
int drawable welcome4 0x7f0200e2
int drawable wenben 0x7f0200e3
int drawable wenben_title 0x7f0200e4
int drawable whitebg 0x7f0200e5
int drawable yiqiandao 0x7f0200e6
int drawable zhiyuanbg 0x7f0200e7
int id ScrollLayout 0x7f070154
int id about_us 0x7f0700dc
int id all 0x7f07011b
int id arraw 0x7f070102
int id arrow 0x7f07002b
int id author 0x7f070110
int id author_ 0x7f07010f
int id auto_focus 0x7f070009
int id back 0x7f070014
int id baibaoxiangLayout 0x7f0700cd
int id barcode_image_viewe 0x7f070050
int id bottom 0x7f070001
int id branch_todo 0x7f0700f9
int id branch_todo_count 0x7f0700fb
int id bt_daiban 0x7f070084
int id bt_icon 0x7f070094
int id bt_yiban 0x7f070087
int id btn1 0x7f07008e
int id btn2 0x7f07008f
int id btn3 0x7f070090
int id btnScreenAgain 0x7f070054
int id btnSign 0x7f070053
int id btnSubmit 0x7f070153
int id btn_all_office 0x7f07002e
int id btn_office_assessover 0x7f07002f
int id btn_office_noassess 0x7f070030
int id btn_radio1 0x7f070022
int id btn_radio2 0x7f070023
int id btn_radio3 0x7f070024
int id button_bottom 0x7f070082
int id cancle 0x7f07005a
int id card 0x7f07009a
int id cardsize 0x7f07009b
int id center 0x7f070006
int id centerTitle 0x7f070071
int id center_horizontal 0x7f070005
int id center_vertical 0x7f070004
int id chakan 0x7f070133
int id checkbox1 0x7f070060
int id checkbox2 0x7f070061
int id checkbox3 0x7f070062
int id checkbox4 0x7f070063
int id checkbox5 0x7f070064
int id checkbox6 0x7f070065
int id checkbox7 0x7f070066
int id checkbox8 0x7f070067
int id cleanMessage 0x7f070151
int id clean_cache 0x7f0700de
int id code 0x7f07013a
int id codeLayout 0x7f07013e
int id contacts 0x7f070152
int id content 0x7f07005e
int id content_count 0x7f070150
int id content_size 0x7f0700d6
int id contents_text_view 0x7f070051
int id daibanCounts 0x7f0700c8
int id dangfeichabanLayout 0x7f0700cb
int id danghui 0x7f0700aa
int id dangke 0x7f07011f
int id dangling 0x7f0700b5
int id date 0x7f070112
int id decode 0x7f07000a
int id decode_failed 0x7f07000b
int id decode_succeeded 0x7f07000c
int id dialog 0x7f07005c
int id dialog_bottom 0x7f07005b
int id dialog_button_cancel 0x7f070055
int id dialog_middle 0x7f0700f2
int id dialog_title 0x7f0700f0
int id dianziyouxiang 0x7f0700b9
int id dianziyouxiang_ 0x7f0700b8
int id digest 0x7f070114
int id dz_ 0x7f0700b4
int id editImg 0x7f0700a9
int id edit_assess_content 0x7f070026
int id editxinde 0x7f07015c
int id empty_layout 0x7f07006e
int id encode_view 0x7f070068
int id enter 0x7f07014c
int id erweima_layout1 0x7f070130
int id etname 0x7f07005d
int id feedback 0x7f0700dd
int id fenxiCounts 0x7f0700d1
int id frame1 0x7f070155
int id frame2 0x7f070156
int id frame3 0x7f070157
int id frame4 0x7f070158
int id gerenjifenpaiming 0x7f0700c4
int id gerenjifenpaimingLayout 0x7f0700c3
int id gerenxinxiLayout 0x7f0700d2
int id gerenzongjifen 0x7f0700c2
int id gerenzongjifenLayout 0x7f0700c1
int id grid 0x7f070117
int id grid_view 0x7f07006c
int id headLayout 0x7f07006f
int id headimag_id 0x7f070095
int id huiyiqiandaoLayout 0x7f0700c9
int id iconLayout 0x7f070077
int id image 0x7f070073
int id imageLay 0x7f070075
int id imageLayout 0x7f07007c
int id imageView1 0x7f07015b
int id image_view 0x7f070069
int id imgCode 0x7f070147
int id imgDesc 0x7f070078
int id imgIcon 0x7f070105
int id imgSearch 0x7f07010c
int id infomationid 0x7f070080
int id isTop 0x7f07010e
int id item1 0x7f070118
int id item2 0x7f070119
int id item3 0x7f07011a
int id itemImage 0x7f070045
int id itemLayout 0x7f07007a
int id jiantoupic 0x7f070085
int id jiguanMZ 0x7f070016
int id joinText 0x7f070046
int id joinText2 0x7f070047
int id keyword 0x7f07008a
int id laizi 0x7f07015f
int id later_btn 0x7f07014e
int id launch_product_query 0x7f07000d
int id layout 0x7f07012a
int id layout1 0x7f0700e3
int id layout2 0x7f0700e7
int id layout_daiban 0x7f070083
int id layout_id 0x7f070081
int id layout_item 0x7f07007b
int id layout_qiandao 0x7f07012c
int id layout_xinde 0x7f070131
int id layout_yiban 0x7f070086
int id lblAddress 0x7f070143
int id lblAuthor 0x7f070107
int id lblDate 0x7f070141
int id lblSigns 0x7f070145
int id lbl_branch 0x7f0700fa
int id lbl_party_care 0x7f0700fd
int id lbl_party_meeting 0x7f0700f7
int id lbl_vol_activity 0x7f070100
int id left 0x7f070002
int id leftImage 0x7f070070
int id leftNo 0x7f07007d
int id lianxidizhi 0x7f0700bd
int id lianxidizhi_ 0x7f0700bc
int id line 0x7f070115
int id line1 0x7f0700e2
int id line2 0x7f0700e6
int id line3 0x7f0700ea
int id linearBtn 0x7f0700f3
int id linear_root 0x7f070125
int id list 0x7f070013
int id listLayout 0x7f070091
int id llayout 0x7f070159
int id login 0x7f07009e
int id loginOut 0x7f0700c0
int id main 0x7f070129
int id main9 0x7f0700a5
int id mingzhuCounts 0x7f0700cc
int id mobile 0x7f070098
int id mobilesize 0x7f070099
int id modelListLayout 0x7f070088
int id modelListLayout1 0x7f07010a
int id more_ideaback 0x7f0700d5
int id more_submitphone 0x7f0700d8
int id multiple 0x7f070008
int id myListLayout 0x7f070092
int id myListView 0x7f070093
int id mygallery 0x7f070076
int id mymetting 0x7f07011d
int id mytodo_actors 0x7f0700ed
int id mytodo_cancel 0x7f0700f5
int id mytodo_confirm 0x7f0700f4
int id mytodo_content 0x7f0700ec
int id mytodo_endmeetingtimetxt 0x7f0700e9
int id mytodo_join 0x7f0700ee
int id mytodo_leave 0x7f0700ef
int id mytodo_meetingaddress 0x7f0700eb
int id mytodo_meetingtimetxt 0x7f0700e8
int id mytodo_organisertxt 0x7f0700e5
int id mytodo_title 0x7f0700e1
int id mytodo_typetxt 0x7f0700e4
int id name 0x7f07006b
int id newPwd 0x7f07004c
int id nostart_txt 0x7f07012b
int id now_btn 0x7f07014d
int id nullText 0x7f07006d
int id office_assess_reminder 0x7f070020
int id office_title 0x7f07001e
int id office_vote_over 0x7f07001f
int id oldPwd 0x7f07004b
int id one 0x7f07010d
int id party_care_todo 0x7f0700fc
int id party_care_todo_count 0x7f0700fe
int id party_meeting_todo 0x7f0700f6
int id party_meeting_todo_count 0x7f0700f8
int id personLogo 0x7f0700a8
int id personLogoLayout 0x7f0700a7
int id personName 0x7f0700ab
int id person_frame 0x7f070032
int id person_img 0x7f070038
int id person_img_bg 0x7f070037
int id person_name 0x7f070039
int id person_noble_things 0x7f07003a
int id person_percent 0x7f070040
int id person_progress 0x7f07003e
int id person_report 0x7f07003b
int id pic 0x7f070113
int id popline 0x7f07011c
int id popline2 0x7f07011e
int id preview_view 0x7f070048
int id progressBar 0x7f070056
int id progressText 0x7f070057
int id prompt 0x7f070134
int id pull_to_refresh_header 0x7f070120
int id pull_to_refresh_image 0x7f070122
int id pull_to_refresh_progress 0x7f070121
int id pull_to_refresh_text 0x7f070123
int id pull_to_refresh_updated_at 0x7f070124
int id pwd 0x7f07009d
int id qingjia 0x7f07012f
int id qq 0x7f0700bb
int id qq_ 0x7f0700ba
int id quanwen 0x7f070116
int id quit 0x7f07000e
int id radio_asscess 0x7f070025
int id radio_group 0x7f070021
int id rePwd 0x7f07004d
int id register 0x7f07013d
int id relContent 0x7f07014f
int id relMiddle 0x7f0700f1
int id renshu 0x7f07012e
int id restart_preview 0x7f07000f
int id result_count 0x7f07003d
int id result_title 0x7f07003c
int id result_view 0x7f07004f
int id return_scan_result 0x7f070010
int id right 0x7f070003
int id rightImage 0x7f070072
int id rudangshijian 0x7f0700b3
int id saveIds 0x7f07005f
int id scroll 0x7f070135
int id search_book_contents_failed 0x7f070011
int id search_book_contents_succeeded 0x7f070012
int id searchbtn 0x7f07008b
int id sendTime 0x7f070111
int id shenfenzhenghao 0x7f0700af
int id shoujihaoma 0x7f0700b1
int id shoujihaoma_ 0x7f0700b0
int id shujiyueduLayout 0x7f0700ce
int id signCounts 0x7f0700ca
int id single 0x7f070007
int id spinLayout 0x7f070089
int id startLayout 0x7f07014a
int id status_view 0x7f07004a
int id suoshuzuzhi 0x7f0700b6
int id suozaizhibupaiming 0x7f0700c5
int id sure 0x7f070059
int id sv_text 0x7f070126
int id tab1 0x7f0700a0
int id tab2 0x7f0700a1
int id tab3 0x7f0700a2
int id tab4 0x7f0700a3
int id tab5 0x7f0700a4
int id tabLayout 0x7f07008c
int id tabOne 0x7f07008d
int id testContent 0x7f07014b
int id text 0x7f07006a
int id text_status 0x7f0700d7
int id ticket_number 0x7f07003f
int id time 0x7f07007e
int id tipText 0x7f070058
int id tishi 0x7f07015d
int id title 0x7f070052
int id title2 0x7f0700a6
int id titleLayout 0x7f07004e
int id toRegister 0x7f07009f
int id top 0x7f070000
int id totalCount 0x7f07001d
int id touxiang 0x7f07015e
int id trymyRV 0x7f070074
int id trymySv 0x7f070079
int id tryrefresh_footer 0x7f070127
int id tryrefresh_footer_text 0x7f070128
int id tv_activity_rules 0x7f070019
int id tv_end_time 0x7f070028
int id tv_endtime 0x7f07001b
int id tv_noncount 0x7f07002a
int id tv_start_time 0x7f070027
int id tv_starttime 0x7f07001a
int id tv_voteOrg 0x7f07002c
int id txtAddress 0x7f070144
int id txtAuthor 0x7f070108
int id txtDate 0x7f070142
int id txtKeyword 0x7f07010b
int id txtMeetingId 0x7f07013f
int id txtRelId 0x7f070104
int id txtSigns 0x7f070146
int id txtStatusLbl 0x7f070149
int id txtStatusValue 0x7f070148
int id txtTime 0x7f070109
int id txtTitle 0x7f070106
int id txtTodoId 0x7f070103
int id txtType 0x7f070140
int id txt_xinyu 0x7f070132
int id txtzhibupaiming 0x7f0700c6
int id type 0x7f07007f
int id user 0x7f070096
int id userCode 0x7f070139
int id userIDcard 0x7f070137
int id userId 0x7f07009c
int id userMobile 0x7f070138
int id userName 0x7f070136
int id userPassword 0x7f07013b
int id userPwd 0x7f07013c
int id user_img 0x7f070033
int id user_img_selected 0x7f070034
int id user_img_voteover 0x7f070035
int id user_name 0x7f070036
int id usersize 0x7f070097
int id vebView 0x7f0700d4
int id vesion 0x7f0700d9
int id vesion_num 0x7f0700da
int id viewfinder_view 0x7f070049
int id viewpager 0x7f0700e0
int id vol_activity_todo 0x7f0700ff
int id vol_activity_todo_count 0x7f070101
int id voteImg 0x7f070018
int id voteStatus 0x7f07002d
int id voteTopic 0x7f070017
int id vote_btn_confirm 0x7f07001c
int id vote_count 0x7f070042
int id vote_grid 0x7f070044
int id vote_orgVoteCount 0x7f070029
int id vote_person_bg 0x7f070031
int id vote_title 0x7f070041
int id vote_todocount 0x7f070043
int id webView 0x7f07015a
int id welcome 0x7f0700db
int id welcome_image 0x7f0700df
int id wodedaibanLayout 0x7f0700c7
int id wodezhibuLayout 0x7f0700d3
int id wuxianshenghuoLayout 0x7f0700be
int id xingming 0x7f0700ac
int id xiugaimimaLayout 0x7f0700bf
int id xuexiceshiLayout 0x7f0700cf
int id yijing 0x7f07012d
int id yonghuming 0x7f0700ae
int id yonghuming_ 0x7f0700ad
int id youxiuDY 0x7f070015
int id zhinengfenxiLayout 0x7f0700d0
int id zhiwu 0x7f0700b2
int id zhucezuzhi 0x7f0700b7
int layout baoming_list 0x7f030000
int layout bbs_democratic 0x7f030001
int layout bbs_list_item_view 0x7f030002
int layout bbs_list_item_view2 0x7f030003
int layout bbs_office_assess 0x7f030004
int layout bbs_office_list_item 0x7f030005
int layout bbs_office_vote_item 0x7f030006
int layout bbs_office_vote_list 0x7f030007
int layout bbs_vote_grid_item 0x7f030008
int layout bbs_vote_person_info 0x7f030009
int layout bbs_vote_result 0x7f03000a
int layout bbs_vote_result_item 0x7f03000b
int layout bbs_vote_view 0x7f03000c
int layout birthday_item 0x7f03000d
int layout capture 0x7f03000e
int layout change_password 0x7f03000f
int layout decode_result 0x7f030010
int layout dialog 0x7f030011
int layout dialog_condim 0x7f030012
int layout dialog_zidingyi 0x7f030013
int layout dues_bbs_list 0x7f030014
int layout dues_test_item 0x7f030015
int layout encode 0x7f030016
int layout footer_view 0x7f030017
int layout forum_fragment 0x7f030018
int layout free_life_item 0x7f030019
int layout grid_view 0x7f03001a
int layout head 0x7f03001b
int layout img_icon 0x7f03001c
int layout infomation_fragment 0x7f03001d
int layout infomation_fragment_item 0x7f03001e
int layout list_view 0x7f03001f
int layout list_view2 0x7f030020
int layout list_view_for_activity 0x7f030021
int layout list_view_for_message 0x7f030022
int layout list_view_for_person_integral_detail 0x7f030023
int layout list_view_for_rank 0x7f030024
int layout list_view_for_rank2 0x7f030025
int layout list_view_for_wall 0x7f030026
int layout liuyingqiang_deus_activity 0x7f030027
int layout login 0x7f030028
int layout main2 0x7f030029
int layout main_footer_layout 0x7f03002a
int layout mine_fragment_for_dang 0x7f03002b
int layout mine_fragment_for_public 0x7f03002c
int layout mine_fragment_new 0x7f03002d
int layout more_about_us 0x7f03002e
int layout more_idea_back 0x7f03002f
int layout more_main_view 0x7f030030
int layout more_welcome_imageview 0x7f030031
int layout more_welcome_viewpager 0x7f030032
int layout my_grallery 0x7f030033
int layout my_sign_meeting_list 0x7f030034
int layout myspinner 0x7f030035
int layout mytodo_detail 0x7f030036
int layout mytodo_dialog 0x7f030037
int layout mytodo_index 0x7f030038
int layout mytodo_item 0x7f030039
int layout mytodo_list 0x7f03003a
int layout notice_item3 0x7f03003b
int layout page_grid 0x7f03003c
int layout person_integral_item 0x7f03003d
int layout popwindow 0x7f03003e
int layout pull_to_refresh_header 0x7f03003f
int layout pull_to_refresh_tryscroll 0x7f030040
int layout qiandao 0x7f030041
int layout rank_item 0x7f030042
int layout register 0x7f030043
int layout sign_meeting_item 0x7f030044
int layout sort_item 0x7f030045
int layout sreachable 0x7f030046
int layout start 0x7f030047
int layout test_index 0x7f030048
int layout update_notification 0x7f030049
int layout version_update_dialog 0x7f03004a
int layout view_manage 0x7f03004b
int layout viewpage 0x7f03004c
int layout wap_view 0x7f03004d
int layout xiexinde 0x7f03004e
int layout xinde_item 0x7f03004f
int raw androidpn 0x7f060000
int raw beep 0x7f060001
int string UrlString 0x7f09011b
int string about 0x7f090079
int string action_settings 0x7f090112
int string addSuggestion 0x7f090172
int string addVoteResult 0x7f09016b
int string already_saved 0x7f090122
int string app_name 0x7f090001
int string app_picker_name 0x7f090002
int string applyJoinCircle 0x7f09013f
int string apply_text1 0x7f09011f
int string apply_text2 0x7f090120
int string baoming 0x7f090157
int string bookmark_picker_name 0x7f090003
int string box_dangqsd 0x7f090143
int string box_near_myself 0x7f090164
int string box_sing 0x7f090141
int string box_sing2 0x7f090142
int string branch 0x7f090130
int string branch_activity_todo 0x7f090075
int string branch_search 0x7f090162
int string button_add_calendar 0x7f090004
int string button_add_contact 0x7f090005
int string button_back 0x7f090006
int string button_book_search 0x7f090007
int string button_cancel 0x7f090008
int string button_clipboard_empty 0x7f090009
int string button_custom_product_search 0x7f09000a
int string button_dial 0x7f09000b
int string button_done 0x7f09000c
int string button_email 0x7f09000d
int string button_get_directions 0x7f09000e
int string button_google_shopper 0x7f09000f
int string button_mms 0x7f090010
int string button_ok 0x7f090011
int string button_open_browser 0x7f090012
int string button_product_search 0x7f090013
int string button_read_book 0x7f090014
int string button_search_book_contents 0x7f090015
int string button_share_app 0x7f090016
int string button_share_bookmark 0x7f090017
int string button_share_by_email 0x7f090018
int string button_share_by_sms 0x7f090019
int string button_share_clipboard 0x7f09001a
int string button_share_contact 0x7f09001b
int string button_show_map 0x7f09001c
int string button_sms 0x7f09001d
int string button_web_search 0x7f09001e
int string button_wifi 0x7f09001f
int string change_password 0x7f09012b
int string check_register 0x7f090129
int string check_user_id 0x7f090128
int string client_install 0x7f09015a
int string contents_contact 0x7f090020
int string contents_email 0x7f090021
int string contents_location 0x7f090022
int string contents_phone 0x7f090023
int string contents_sms 0x7f090024
int string contents_text 0x7f090025
int string createCircle 0x7f09013a
int string createTag 0x7f09013b
int string create_photo 0x7f09014b
int string dang_history 0x7f090138
int string dangwgw_list 0x7f090160
int string dues_pay 0x7f09012a
int string edittext_can_not_null 0x7f09011e
int string error_http_internal_error 0x7f0900a8
int string error_http_not_found 0x7f0900a7
int string error_socket_data 0x7f0900ab
int string error_socket_timeout 0x7f0900aa
int string error_unknown_host 0x7f0900a9
int string exist_favorites 0x7f090121
int string friend_tips 0x7f0900ff
int string getAllCircleList 0x7f09013d
int string getMyActivityAbleList 0x7f09013e
int string getMyCircleList 0x7f090139
int string getTagList 0x7f09013c
int string getZhinengfenxiUrl 0x7f09015c
int string get_branch_integral_info 0x7f090165
int string get_message_detail 0x7f090167
int string get_message_list 0x7f090166
int string hello 0x7f090000
int string hello_world 0x7f090113
int string history_clear_text 0x7f090026
int string history_email_title 0x7f090027
int string history_send 0x7f090028
int string history_title 0x7f090029
int string infomation_detail 0x7f09012c
int string infomation_list 0x7f09012d
int string infomation_the_new 0x7f09012f
int string installRecord 0x7f090126
int string installreg 0x7f090125
int string join_dues 0x7f09007e
int string join_dues2 0x7f09007f
int string loading_message 0x7f090078
int string login 0x7f090124
int string meeting_signin 0x7f090155
int string menu_about 0x7f09002a
int string menu_help 0x7f09002b
int string menu_history 0x7f09002c
int string menu_settings 0x7f09002d
int string menu_share 0x7f09002e
int string message 0x7f090134
int string mine 0x7f090132
int string msg_about 0x7f09002f
int string msg_buggy 0x7f090030
int string msg_bulk_mode_scanned 0x7f090031
int string msg_camera_framework_bug 0x7f090032
int string msg_default_contents 0x7f090033
int string msg_default_format 0x7f090034
int string msg_default_meta 0x7f090035
int string msg_default_mms_subject 0x7f090036
int string msg_default_status 0x7f090037
int string msg_default_time 0x7f090038
int string msg_default_type 0x7f090039
int string msg_encode_barcode_failed 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_shopper_missing 0x7f09003c
int string msg_install_google_shopper 0x7f09003d
int string msg_intent_failed 0x7f09003e
int string msg_loading_apps 0x7f09003f
int string msg_not_our_results 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_unmount_usb 0x7f09004c
int string my_branch_search 0x7f090163
int string my_rank 0x7f090137
int string my_sign_meeting_list 0x7f09014e
int string my_todo_count 0x7f09014c
int string my_todo_detail 0x7f09014f
int string my_todo_join 0x7f090150
int string my_todo_leave 0x7f090151
int string my_todo_list1 0x7f09014d
int string my_todo_list2 0x7f090152
int string my_todo_list3 0x7f090153
int string my_todo_list4 0x7f090154
int string newdetail 0x7f09012e
int string news_image_list 0x7f09015f
int string office_addVoteResult 0x7f090170
int string office_appraisalOrgVoteList 0x7f09016f
int string office_getVoteContent 0x7f090171
int string office_orgVoteList 0x7f09016e
int string organiza_list 0x7f090131
int string party_care_todo 0x7f090077
int string party_meeting_todo 0x7f090074
int string partymemberVoteList 0x7f090169
int string person_integral_detail 0x7f090135
int string person_rank 0x7f090136
int string preferences_actions_title 0x7f09004d
int string preferences_bulk_mode_summary 0x7f09004e
int string preferences_bulk_mode_title 0x7f09004f
int string preferences_copy_to_clipboard_title 0x7f090050
int string preferences_custom_product_search_summary 0x7f090073
int string preferences_custom_product_search_title 0x7f090051
int string preferences_decode_1D_title 0x7f090052
int string preferences_decode_Data_Matrix_title 0x7f090053
int string preferences_decode_QR_title 0x7f090054
int string preferences_front_light_summary 0x7f090055
int string preferences_front_light_title 0x7f090056
int string preferences_general_title 0x7f090057
int string preferences_name 0x7f090058
int string preferences_play_beep_title 0x7f090059
int string preferences_remember_duplicates_summary 0x7f09005a
int string preferences_remember_duplicates_title 0x7f09005b
int string preferences_result_title 0x7f09005c
int string preferences_reverse_image_summary 0x7f09005d
int string preferences_reverse_image_title 0x7f09005e
int string preferences_scanning_title 0x7f09005f
int string preferences_supplemental_summary 0x7f090060
int string preferences_supplemental_title 0x7f090061
int string preferences_vibrate_title 0x7f090062
int string publish 0x7f09007a
int string pull_to_refresh_footer_label 0x7f090084
int string pull_to_refresh_footer_pull_label 0x7f090085
int string pull_to_refresh_footer_refreshing_label 0x7f090086
int string pull_to_refresh_pull_label 0x7f090080
int string pull_to_refresh_refreshing_label 0x7f090082
int string pull_to_refresh_release_label 0x7f090081
int string pull_to_refresh_tap_label 0x7f090083
int string qingjia 0x7f090156
int string real_time_bus_search_hint 0x7f090097
int string refresh_down_text 0x7f090087
int string refresh_release_text 0x7f090088
int string result_address_book 0x7f090063
int string result_calendar 0x7f090064
int string result_email_address 0x7f090065
int string result_geo 0x7f090066
int string result_isbn 0x7f090067
int string result_product 0x7f090068
int string result_sms 0x7f090069
int string result_tel 0x7f09006a
int string result_text 0x7f09006b
int string result_uri 0x7f09006c
int string result_wifi 0x7f09006d
int string save_person_info 0x7f090133
int string sbc_name 0x7f09006e
int string searchVoteResult 0x7f09016c
int string select_sex 0x7f09011c
int string server_url 0x7f090123
int string set_clear_cache_msg 0x7f0900fb
int string share_name 0x7f09006f
int string str_Record_path 0x7f090104
int string str_about 0x7f0900e5
int string str_app_name 0x7f090101
int string str_around_search 0x7f0900dd
int string str_base_info 0x7f09008c
int string str_beijing 0x7f0900bc
int string str_big_end 0x7f090089
int string str_bus 0x7f0900b7
int string str_business_list 0x7f09008b
int string str_cancel 0x7f0900d3
int string str_cannot_get 0x7f09009c
int string str_cannot_getloc_now 0x7f09009b
int string str_car_arrived 0x7f090099
int string str_change_city 0x7f0900ba
int string str_change_city_failure 0x7f0900ca
int string str_change_city_success 0x7f0900c9
int string str_check 0x7f090105
int string str_check_version 0x7f0900e4
int string str_city_canton 0x7f0900c7
int string str_city_downtown 0x7f0900c8
int string str_city_list 0x7f0900c6
int string str_clear_cache 0x7f0900fa
int string str_clearing 0x7f0900fd
int string str_copyright_ocn 0x7f0900ec
int string str_current_city 0x7f0900c4
int string str_current_location 0x7f09009d
int string str_currentcity_same_changecity 0x7f0900ce
int string str_delete 0x7f090106
int string str_end_not_found 0x7f0900b2
int string str_end_pot 0x7f0900f3
int string str_exit_drawRecord 0x7f0900db
int string str_exit_prompt 0x7f0900da
int string str_feedback 0x7f0900e3
int string str_first_bus 0x7f0900a5
int string str_from_here 0x7f090094
int string str_get_info_fail 0x7f0900d6
int string str_getting_cur_loc 0x7f09009e
int string str_go_there 0x7f090093
int string str_gpscity_same_changecity 0x7f0900cf
int string str_guangzhou 0x7f0900bd
int string str_have_n_selects 0x7f0900f6
int string str_hot_city 0x7f0900c5
int string str_how_to_get_there 0x7f0900f5
int string str_input_city_name 0x7f0900c2
int string str_input_end_point 0x7f090096
int string str_input_keyword 0x7f0900d9
int string str_input_start_point 0x7f090095
int string str_intro 0x7f0900dc
int string str_is_newest_ver 0x7f0900e6
int string str_issue_date 0x7f0900f1
int string str_issue_date_is 0x7f0900ed
int string str_last_bus 0x7f0900a6
int string str_line_result 0x7f0900b5
int string str_line_select 0x7f0900b4
int string str_loadcity_wait 0x7f0900cd
int string str_loading 0x7f09008d
int string str_locate_failed 0x7f0900a0
int string str_locate_successfully 0x7f0900a1
int string str_locating 0x7f0900a2
int string str_location_setting_prompt 0x7f0900a4
int string str_map_message_Loveparty 0x7f090111
int string str_map_message_myoganize 0x7f09010c
int string str_map_message_oganizeactivity 0x7f09010d
int string str_map_message_oganizestate 0x7f09010e
int string str_map_message_threelessons  0x7f09010f
int string str_map_message_voluntaryactivity 0x7f090110
int string str_map_select_collect 0x7f09010a
int string str_map_select_message 0x7f090108
int string str_map_select_organize 0x7f090109
int string str_map_select_serviceforlife 0x7f09010b
int string str_metre 0x7f090098
int string str_more_city 0x7f0900bb
int string str_n_lines_pass_site 0x7f090102
int string str_n_mins 0x7f0900f8
int string str_n_sites 0x7f0900f7
int string str_near_by 0x7f0900b8
int string str_network_prompt 0x7f090100
int string str_no 0x7f090092
int string str_no_3d_map 0x7f0900d7
int string str_no_available_location_service 0x7f09009a
int string str_no_city 0x7f0900cb
int string str_no_loction 0x7f0900cc
int string str_no_phone 0x7f0900e1
int string str_no_result 0x7f0900fc
int string str_not_data_found 0x7f0900ac
int string str_not_enough_ram 0x7f0900b6
int string str_not_relative_end 0x7f0900ad
int string str_not_relative_start 0x7f0900ae
int string str_not_this_city 0x7f0900c3
int string str_not_this_city_data 0x7f0900fe
int string str_official_blog 0x7f0900ef
int string str_official_site 0x7f0900f0
int string str_pass 0x7f090103
int string str_phone_no 0x7f0900de
int string str_pls_input_your_feedback 0x7f0900e9
int string str_pls_select_end 0x7f0900b0
int string str_pls_select_start 0x7f0900af
int string str_pro_list 0x7f0900c1
int string str_reading_data_prompt 0x7f0900d0
int string str_ref_selects 0x7f0900f9
int string str_refreshing 0x7f0900b3
int string str_search 0x7f0900b9
int string str_search_bus 0x7f0900f4
int string str_search_result 0x7f0900d5
int string str_searching 0x7f0900e2
int string str_select_path 0x7f090107
int string str_send_to_friend 0x7f0900df
int string str_shanghai 0x7f0900be
int string str_shenzhen 0x7f0900bf
int string str_shopname_or_addr 0x7f0900d8
int string str_shops_here 0x7f0900e0
int string str_small_end 0x7f09008a
int string str_small_tips 0x7f0900a3
int string str_start_not_found 0x7f0900b1
int string str_start_pot 0x7f0900f2
int string str_submitting_feedback 0x7f0900e8
int string str_sure 0x7f0900d2
int string str_sure_changecity 0x7f0900d1
int string str_text_provision 0x7f0900ea
int string str_thank_participate 0x7f0900e7
int string str_tie 0x7f0900d4
int string str_total_sites 0x7f09009f
int string str_update_prompt 0x7f090090
int string str_update_tips 0x7f09008f
int string str_ver_id_is 0x7f0900ee
int string str_version_id 0x7f09008e
int string str_wuhan 0x7f0900c0
int string str_yes 0x7f090091
int string str_your_email 0x7f0900eb
int string submit_message 0x7f090168
int string tagVote 0x7f090140
int string test_content 0x7f09007d
int string test_title 0x7f09007c
int string timeout 0x7f09011d
int string title 0x7f09007b
int string title_about 0x7f090070
int string title_activity_liu_dong_dang_yuan 0x7f090116
int string title_activity_sheng_huo_fu_wu 0x7f090118
int string title_activity_shou_cang 0x7f09011a
int string title_activity_wo_yao_ru_dang 0x7f090115
int string title_activity_zhao_dang_dai_biao 0x7f090117
int string title_activity_zhao_zu_zhi 0x7f090114
int string title_activity_zi_xun 0x7f090119
int string update_version 0x7f090127
int string viewPartyMember 0x7f09016d
int string vol_activity_todo 0x7f090076
int string votePartyMemberList 0x7f09016a
int string wa_name 0x7f090071
int string wall_comment 0x7f09014a
int string wall_comment_list 0x7f090149
int string wall_image_list 0x7f090147
int string wall_list_by_type 0x7f090145
int string wall_list_by_type_add_search 0x7f090146
int string wall_type 0x7f090144
int string wall_upload_image 0x7f090148
int string xiexinde 0x7f090159
int string xinde 0x7f090158
int string yun_study 0x7f09015b
int string zcwj_list 0x7f090161
int string zhinengfenxiURL 0x7f09015d
int string zhinengfenxiURL2 0x7f09015e
int string zxing_url 0x7f090072
int style MyDialog 0x7f0a0018
int style NoTitleDialog 0x7f0a0013
int style PageIndicator 0x7f0a0000
int style Theme_CustomTheme 0x7f0a0001
int style big_btn 0x7f0a000b
int style btn_circle_switch_off 0x7f0a0015
int style btn_circle_switch_on 0x7f0a0014
int style btn_text 0x7f0a000a
int style dialog 0x7f0a0012
int style grid_view_style 0x7f0a0010
int style head_title 0x7f0a0003
int style infomation_item_title 0x7f0a0002
int style layout_padding 0x7f0a0006
int style layout_padding2 0x7f0a0007
int style list_tip 0x7f0a001e
int style list_view_style 0x7f0a0011
int style mine_integral 0x7f0a000c
int style mine_style 0x7f0a0005
int style mine_style2 0x7f0a0008
int style notice_content 0x7f0a000d
int style notice_content2 0x7f0a000e
int style notice_content3 0x7f0a000f
int style notice_title 0x7f0a0004
int style tab_style 0x7f0a0009
int style text_btn_join 0x7f0a001a
int style text_btn_joined 0x7f0a001b
int style text_circle_list 0x7f0a0019
int style text_circle_title 0x7f0a0017
int style text_input_hit 0x7f0a001c
int style text_input_title 0x7f0a001d
int style text_regiter 0x7f0a0016
int[] styleable PageIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PageIndicator_activeDot 1
int styleable PageIndicator_dotCount 0
int styleable PageIndicator_dotDrawable 2
int styleable PageIndicator_dotSpacing 3
int styleable PageIndicator_dotType 5
int styleable PageIndicator_gravity 4
int update_id ivLogo 0x7f0b0000
int update_id pbDownload 0x7f0b0001
int update_id tvProcess 0x7f0b0002
int xml dqdp_interface 0x7f050000
int xml preferences 0x7f050001
