﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../我的主页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../我的主页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../我的主页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:43px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../我的主页_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:20px;
    top:71px;
    width:69px;
    height:59px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:65px;
}

.u7 {
    position:absolute;
    left:2px;
    top:22px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../我的主页_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:282px;
    top:17px;
    width:70px;
    height:33px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:39px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:20px;
    top:225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../我的主页_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:248px;
    width:335px;
    height:87px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:93px;
}

.u12 {
    position:absolute;
    left:2px;
    top:36px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../我的主页_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:25px;
    top:260px;
    width:70px;
    height:38px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:44px;
}

.u14 {
    position:absolute;
    left:2px;
    top:11px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:25px;
    top:308px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../我的主页_files/u13_normal.png');
}

.u16_container {
    position:absolute;
    left:108px;
    top:260px;
    width:70px;
    height:38px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:44px;
}

.u17 {
    position:absolute;
    left:2px;
    top:11px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:108px;
    top:308px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../我的主页_files/u13_normal.png');
}

.u19_container {
    position:absolute;
    left:191px;
    top:260px;
    width:70px;
    height:38px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:44px;
}

.u20 {
    position:absolute;
    left:2px;
    top:11px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:191px;
    top:308px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../我的主页_files/u13_normal.png');
}

.u22_container {
    position:absolute;
    left:274px;
    top:260px;
    width:70px;
    height:38px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:44px;
}

.u23 {
    position:absolute;
    left:2px;
    top:11px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:274px;
    top:308px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:20px;
    top:140px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../我的主页_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:17px;
    top:162px;
    width:335px;
    height:51px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:57px;
}

.u27 {
    position:absolute;
    left:2px;
    top:18px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:70px;
    top:168px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../我的主页_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:51px;
}

.u29 {
    position:absolute;
    left:180px;
    top:162px;
    width:10px;
    height:51px;
    
}

.u30 {
    position:absolute;
    left:239px;
    top:168px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:70px;
    top:191px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:239px;
    top:191px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:20px;
    top:348px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../我的主页_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:17px;
    top:371px;
    width:335px;
    height:59px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:65px;
}

.u35 {
    position:absolute;
    left:2px;
    top:22px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:100px;
    top:110px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../我的主页_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:26px;
    top:380px;
    width:95px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../我的主页_files/u37_normal.png');
}

.u39_container {
    position:absolute;
    left:137px;
    top:380px;
    width:95px;
    height:40px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:46px;
}

.u40 {
    position:absolute;
    left:2px;
    top:12px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../我的主页_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:81px;
    top:252px;
    width:20px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../我的主页_files/u41_normal.png');
}

.u43_container {
    position:absolute;
    left:162px;
    top:252px;
    width:20px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../我的主页_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:10px;
    top:500px;
    width:350px;
    height:50px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:56px;
}

.u46 {
    position:absolute;
    left:2px;
    top:17px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../我的主页_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:30px;
    top:508px;
    width:40px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:15px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../我的主页_files/u47_normal.png');
}

.u50_container {
    position:absolute;
    left:121px;
    top:508px;
    width:40px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:106px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../我的主页_files/u47_normal.png');
}

.u53_container {
    position:absolute;
    left:302px;
    top:508px;
    width:40px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:287px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../我的主页_files/u47_normal.png');
}

.u56_container {
    position:absolute;
    left:211px;
    top:508px;
    width:40px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:196px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

