﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../会议详情_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../会议详情_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:139px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:145px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../会议详情_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../会议详情_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u7 {
    position:absolute;
    left:10px;
    top:95px;
    width:350px;
    height:10px;
    
}

.u8 {
    position:absolute;
    left:20px;
    top:64px;
    width:330px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:20px;
    top:108px;
    width:147px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:192px;
    top:108px;
    width:128px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:20px;
    top:132px;
    width:172px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:192px;
    top:132px;
    width:168px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:20px;
    top:158px;
    width:340px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_line {
    background-image: url('../会议详情_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u14 {
    position:absolute;
    left:10px;
    top:122px;
    width:350px;
    height:10px;
    
}

.u15_line {
    background-image: url('../会议详情_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u15 {
    position:absolute;
    left:10px;
    top:147px;
    width:350px;
    height:10px;
    
}

.u16_line {
    background-image: url('../会议详情_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u16 {
    position:absolute;
    left:10px;
    top:191px;
    width:350px;
    height:10px;
    
}

.u17_line {
    background-image: url('../会议详情_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:51px;
}

.u17 {
    position:absolute;
    left:180px;
    top:101px;
    width:10px;
    height:51px;
    
}

.u18 {
    position:absolute;
    left:20px;
    top:206px;
    width:330px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

