﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../党讯速递_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../党讯速递_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../党讯速递_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:500px;
    width:350px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:17px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../党讯速递_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:30px;
    top:508px;
    width:40px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:15px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../党讯速递_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:121px;
    top:508px;
    width:40px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:106px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../党讯速递_files/u6_normal.png');
}

.u12_container {
    position:absolute;
    left:302px;
    top:508px;
    width:40px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:287px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../党讯速递_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:11px;
    top:59px;
    width:348px;
    height:440px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:354px;
    height:446px;
}

.u16 {
    position:absolute;
    left:2px;
    top:212px;
    width:344px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../党讯速递_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:143px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:149px;
}

.u18 {
    position:absolute;
    left:2px;
    top:64px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../党讯速递_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:10px;
    top:200px;
    width:350px;
    height:60px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:66px;
}

.u20 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../党讯速递_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:25px;
    top:210px;
    width:45px;
    height:40px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:46px;
}

.u22 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:80px;
    top:210px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:80px;
    top:236px;
    width:264px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:255px;
    top:210px;
    width:84px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../党讯速递_files/u19_normal.png');
}

.u26_container {
    position:absolute;
    left:10px;
    top:260px;
    width:350px;
    height:60px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:66px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../党讯速递_files/u21_normal.png');
}

.u28_container {
    position:absolute;
    left:25px;
    top:270px;
    width:45px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:80px;
    top:270px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:80px;
    top:296px;
    width:264px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:255px;
    top:270px;
    width:84px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../党讯速递_files/u19_normal.png');
}

.u33_container {
    position:absolute;
    left:10px;
    top:320px;
    width:350px;
    height:60px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:66px;
}

.u34 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../党讯速递_files/u21_normal.png');
}

.u35_container {
    position:absolute;
    left:26px;
    top:330px;
    width:45px;
    height:40px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:46px;
}

.u36 {
    position:absolute;
    left:2px;
    top:12px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:80px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:80px;
    top:356px;
    width:264px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:256px;
    top:330px;
    width:84px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:110px;
    top:178px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../党讯速递_files/u6_normal.png');
}

.u41_container {
    position:absolute;
    left:211px;
    top:508px;
    width:40px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:196px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_end {
    background-image: url('../党讯速递_files/u44_end.png');
}

.u44_end {
    position:absolute;
    left:141px;
    top:-5px;
    width:14px;
    height:20px;
}

.u44_line {
    background-image: url('../党讯速递_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:150px;
    height:3px;
}

.u44 {
    position:absolute;
    left:330px;
    top:110px;
    width:150px;
    height:10px;
    
}

.u45 {
    position:absolute;
    left:490px;
    top:107px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_end {
    background-image: url('../党讯速递_files/u46_end.png');
}

.u46_end {
    position:absolute;
    left:141px;
    top:-5px;
    width:14px;
    height:20px;
}

.u46_line {
    background-image: url('../党讯速递_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:4px;
    width:150px;
    height:3px;
}

.u46 {
    position:absolute;
    left:330px;
    top:225px;
    width:150px;
    height:10px;
    
}

.u47 {
    position:absolute;
    left:490px;
    top:222px;
    width:180px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_end {
    background-image: url('../党讯速递_files/u48_end.png');
}

.u48_end {
    position:absolute;
    left:141px;
    top:-5px;
    width:14px;
    height:20px;
}

.u48_line {
    background-image: url('../党讯速递_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:0px;
    top:4px;
    width:150px;
    height:3px;
}

.u48 {
    position:absolute;
    left:330px;
    top:285px;
    width:150px;
    height:10px;
    
}

.u49 {
    position:absolute;
    left:490px;
    top:282px;
    width:180px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_end {
    background-image: url('../党讯速递_files/u50_end.png');
}

.u50_end {
    position:absolute;
    left:141px;
    top:-5px;
    width:14px;
    height:20px;
}

.u50_line {
    background-image: url('../党讯速递_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:150px;
    height:3px;
}

.u50 {
    position:absolute;
    left:330px;
    top:347px;
    width:150px;
    height:10px;
    
}

.u51 {
    position:absolute;
    left:491px;
    top:344px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../党讯速递_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:10px;
    top:380px;
    width:350px;
    height:120px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:126px;
}

.u53 {
    position:absolute;
    left:2px;
    top:52px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

