﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../民主评议_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../民主评议_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../民主评议_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:500px;
    width:350px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:17px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../民主评议_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:30px;
    top:508px;
    width:40px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:15px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../民主评议_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:121px;
    top:508px;
    width:40px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:106px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../民主评议_files/u6_normal.png');
}

.u12_container {
    position:absolute;
    left:302px;
    top:508px;
    width:40px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:287px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../民主评议_files/u6_normal.png');
}

.u15_container {
    position:absolute;
    left:211px;
    top:508px;
    width:40px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:196px;
    top:532px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../民主评议_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:143px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:149px;
}

.u19 {
    position:absolute;
    left:2px;
    top:64px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../民主评议_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:14px;
    top:209px;
    width:341px;
    height:123px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:347px;
    height:129px;
}

.u21 {
    position:absolute;
    left:2px;
    top:54px;
    width:337px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../民主评议_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:14px;
    top:209px;
    width:176px;
    height:123px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:129px;
}

.u23 {
    position:absolute;
    left:2px;
    top:54px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../民主评议_files/u20_normal.png');
}

.u24_container {
    position:absolute;
    left:14px;
    top:337px;
    width:341px;
    height:123px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:347px;
    height:129px;
}

.u25 {
    position:absolute;
    left:2px;
    top:54px;
    width:337px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../民主评议_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:190px;
    top:337px;
    width:165px;
    height:123px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:171px;
    height:129px;
}

.u27 {
    position:absolute;
    left:2px;
    top:54px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:263px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:41px;
    top:391px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:138px;
    top:173px;
    width:100px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

