#接口地址
interfaceUrl=http://192.168.1.50:8200

#新闻公告
\u4ECA\u65E5\u8981\u95FB=http\://192.168.1.50\:8200/tianhedangjian/news/detail.mobo?iswap\=1&cmd\=request
\u5E02\u53BF\u52A8\u6001=http\://192.168.1.50\:8200/tianhedangjian/news/detail.mobo?iswap\=1&cmd\=request
\u516C\u544A\u516C\u793A=http\://192.168.1.50\:8200/tianhedangjian/news/detail.mobo?iswap\=1&cmd\=request
\u4EBA\u4E8B\u4EFB\u514D=http\://192.168.1.50\:8200/tianhedangjian/news/detail.mobo?iswap\=1&cmd\=request
\u516C\u9009\u516C\u8003=http\://192.168.1.50\:8200/tianhedangjian/news/detail.mobo?iswap\=1&cmd\=request

#组工动态
\u57CE\u5E02\u515A\u5EFA=http\://192.168.1.50\:8200/tianhedangjian/zugongdongtai/detail.mobo?iswap\=1&cmd\=request
\u519C\u6751\u515A\u5EFA=http\://192.168.1.50\:8200/tianhedangjian/zugongdongtai/detail.mobo?iswap\=1&cmd\=request
\u5E72\u90E8\u5DE5\u4F5C=http\://192.168.1.50\:8200/tianhedangjian/zugongdongtai/detail.mobo?iswap\=1&cmd\=request
\u4EBA\u624D\u5E72\u6559=http\://192.168.1.50\:8200/tianhedangjian/zugongdongtai/detail.mobo?iswap\=1&cmd\=request
\u8FDC\u6559\u7535\u6559=http\://192.168.1.50\:8200/tianhedangjian/zugongdongtai/detail.mobo?iswap\=1&cmd\=request

#阳光部务
\u673A\u6784\u804C\u80FD=http\://192.168.1.50\:8200/tianhedangjian/yangguangbuwu/departmentDetail.mobo?iswap\=1&cmd\=request
\u653F\u7B56\u6CD5\u89C4=http\://192.168.1.50\:8200/tianhedangjian/yangguangbuwu/detail.mobo?iswap\=1&cmd\=request
\u529E\u4E8B\u6307\u5357=http\://192.168.1.50\:8200/tianhedangjian/yangguangbuwu/detail.mobo?iswap\=1&cmd\=request
\u76D1\u7763\u4E3E\u62A5=http\://192.168.1.50\:8200/tianhedangjian/yangguangbuwu/12380Detail.mobo?iswap\=1&cmd\=request
\u5728\u7EBF\u8BC9\u6C42=

#专题中心
\u5341\u516B\u5927\u7CBE\u795E=http\://192.168.1.50\:8200/tianhedangjian/zhuantizhongxin/detail.mobo?iswap\=1&cmd\=request
\u7FA4\u4F17\u8DEF\u7EBF=http\://192.168.1.50\:8200/tianhedangjian/zhuantizhongxin/detail.mobo?iswap\=1&cmd\=request
\u7F8E\u597D\u4E61\u6751=http\://192.168.1.50\:8200/tianhedangjian/zhuantizhongxin/detail.mobo?iswap\=1&cmd\=request
\u6D3B\u529B\u5DE5\u7A0B=http\://192.168.1.50\:8200/tianhedangjian/zhuantizhongxin/detail.mobo?iswap\=1&cmd\=request
\u515A\u98CE\u5EC9\u653F=http\://192.168.1.50\:8200/tianhedangjian/zhuantizhongxin/detail.mobo?iswap\=1&cmd\=request

#阵地园地
\u4E24\u65B0\u7EC4\u7EC7=http\://192.168.1.50\:8200/tianhedangjian/zhendiyuandi/detail.mobo?iswap\=1&cmd\=request
\u515A\u4EE3\u8868=http\://192.168.1.50\:8200/tianhedangjian/zhendiyuandi/detail.mobo?iswap\=1&cmd\=request
\u9009\u6D3E\u9009\u8058=http\://192.168.1.50\:8200/tianhedangjian/zhendiyuandi/detail.mobo?iswap\=1&cmd\=request
\u6D41\u52A8\u515A\u5458=http\://192.168.1.50\:8200/tianhedangjian/zhendiyuandi/detail.mobo?iswap\=1&cmd\=request
\u9009\u8C03\u751F=http\://192.168.1.50\:8200/tianhedangjian/zhendiyuandi/detail.mobo?iswap\=1&cmd\=request

#掌上期刊
\u5B89\u5E86\u515A\u5EFA=http://192.168.1.50:8200/tianhedangjian/zsqikan/detail.mobo?iswap=1&cmd=request
\u5B89\u5E86\u7EC4\u5DE5=http://192.168.1.50:8200/tianhedangjian/zsqikan/detail.mobo?iswap=1&cmd=request
\u5B89\u5E86\u519C\u7EC4=http://192.168.1.50:8200/tianhedangjian/zsqikan/detail.mobo?iswap=1&cmd=request
\u5B89\u5E86\u65B0\u8C8C=http://192.168.1.50:8200/tianhedangjian/zsqikan/detail.mobo?iswap=1&cmd=request
\u624B\u673A\u515A\u62A5=http://192.168.1.50:8200/tianhedangjian/zsqikan/detail.mobo?iswap=1&cmd=request

