﻿<html>
<head>
    <title>测试</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="测试_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="测试_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='测试_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试</span></p></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Kristen ITC;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&lt;</span></p></div>
</div>
<DIV id="u5" style="" data-label="o">
<DIV id="pd0u5" style="" data-label="State1">
<DIV id="u6" style="" data-label="p">
<DIV id="pd0u6" style="" data-label="State1">
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">民主评议党员工作，要在党委的领导下，以党支部为单位，有计划、有步骤地进行。时间一般要相对集中。民主评议党员的基本步骤是：</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第一，学习教育。通过学习马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想、党章和有关文件，一方面提高党员对评议活动的认识，使每个党员都明确评议的目的、意义和要求，提高党员参加民主评议的自觉性和积极性。另一方面，通过学习，对党员进行党员标准的教育，使每个党员都能明确新时期合格党员的标准是什么，为下一步的评议做好准备。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第二，自我评议。在学习讨论的基础上，组织党员对照党员标准，围绕评议内容，认真总结自己一年来在思想、工作、学习、纪律、作风等方面的情况，肯定成绩，找出差距，在是否合格上进行自我认定。自评前，应广泛征求党内外群众的意见，做出合乎实际的自我评价，并认真、如实地写好个人总结，个人总结写好后要经党支部审定。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第三，民主评议。一般应召开党小组会或支部党员大会进行民主评议。一般程序是：首先，进行自我讲评。党员本人在党支部大会或党小组会上作自我总结，汇报自我评议情况。然后，进行党内互评。对照党员标准，组织党员互相评议。评议中要是非分明，敢于触及矛盾和问题，认真开展批评与自我批评，避免不负责任的评功摆好。党内互评后，还可以通过座谈会或民意测验等方法，广泛听取党外群众的意见。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第四，组织考察。召开支部委员会，在个人总结、党内评议和群众意见的基础上，进行实事求是的分析、综合，形成组织意见。组织意见应与本人见面，并向支部大会报告。对确定为优秀党员和不合格党员的，要报上级党委审批。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第五，表彰与处理。通过民主评议，对评出的优秀党员，党组织要给予表彰；对于不合格党员，应区别不同情况，按照有关规定，妥善处理。 [1]</span></p></div>
</div>
</DIV>
</DIV>
<div id="u8" class="u8_container"   data-label="1">
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="测试_files/u0_normal.png" width="1" height="1"/><img src="测试_files/u2_normal.png" width="1" height="1"/><img src="测试_files/1_u8_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="测试_files/axurerp_pagespecificscript.js" charset="utf-8"></script>