﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../审核_6_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:1060px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:40px;
    top:25px;
    width:410px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:731px;
    top:48px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:876px;
    top:48px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:758px;
    top:22px;
    width:69px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../审核_6_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:730px;
    top:19px;
    width:24px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:22px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../审核_6_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:877px;
    top:19px;
    width:24px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../审核_6_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:70px;
    width:1060px;
    height:840px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:846px;
}

.u12 {
    position:absolute;
    left:2px;
    top:412px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../审核_6_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:14px;
    top:71px;
    width:170px;
    height:794px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:800px;
}

.u14 {
    position:absolute;
    left:2px;
    top:389px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../审核_6_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:14px;
    top:73px;
    width:171px;
    height:794px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:800px;
}

.u16 {
    position:absolute;
    left:2px;
    top:389px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:103px;
    top:883px;
    width:846px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../审核_6_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:194px;
    top:108px;
    width:867px;
    height:760px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:873px;
    height:766px;
}

.u19 {
    position:absolute;
    left:2px;
    top:372px;
    width:863px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../审核_6_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:194px;
    top:108px;
    width:868px;
    height:762px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:874px;
    height:768px;
}

.u21 {
    position:absolute;
    left:2px;
    top:373px;
    width:864px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../审核_6_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u22 {
    position:absolute;
    left:13px;
    top:167px;
    width:171px;
    height:10px;
    
}

.u23_normal {
    background-image: url('../审核_6_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:14px;
    top:173px;
    width:171px;
    height:31px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:37px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:28px;
    top:81px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../审核_6_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u26 {
    position:absolute;
    left:13px;
    top:200px;
    width:171px;
    height:10px;
    
}

.u27 {
    position:absolute;
    left:28px;
    top:432px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:28px;
    top:405px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:28px;
    top:378px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:28px;
    top:329px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:28px;
    top:181px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:28px;
    top:115px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:28px;
    top:150px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:28px;
    top:353px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:28px;
    top:487px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:28px;
    top:460px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../审核_6_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:194px;
    top:78px;
    width:18px;
    height:17px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:222px;
    top:79px;
    width:280px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:41px;
    top:234px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:41px;
    top:211px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:41px;
    top:281px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:41px;
    top:257px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:41px;
    top:304px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../审核_6_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:212px;
    top:136px;
    width:831px;
    height:184px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:190px;
}

.u46 {
    position:absolute;
    left:2px;
    top:84px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:222px;
    top:149px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:350px;
    top:149px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:535px;
    top:149px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:616px;
    top:149px;
    width:194px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:222px;
    top:174px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:350px;
    top:174px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:535px;
    top:174px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:616px;
    top:174px;
    width:194px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:222px;
    top:198px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:350px;
    top:198px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:535px;
    top:198px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:616px;
    top:198px;
    width:194px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:222px;
    top:224px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:350px;
    top:224px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:535px;
    top:224px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:616px;
    top:224px;
    width:194px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:222px;
    top:247px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:350px;
    top:247px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:535px;
    top:247px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:616px;
    top:247px;
    width:194px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:222px;
    top:281px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:350px;
    top:281px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:213px;
    top:114px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:213px;
    top:333px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:480px;
    top:828px;
    width:156px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u72 {
    position:absolute;
    left:660px;
    top:828px;
    width:110px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:213px;
    top:455px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../审核_6_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:213px;
    top:475px;
    width:831px;
    height:105px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:111px;
}

.u75 {
    position:absolute;
    left:2px;
    top:44px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:213px;
    top:600px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:213px;
    top:410px;
    width:831px;
    height:35px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u78 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:213px;
    top:410px;
    width:177px;
    height:35px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u80 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u81_container {
    position:absolute;
    left:213px;
    top:475px;
    width:831px;
    height:35px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u82 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u83_container {
    position:absolute;
    left:213px;
    top:475px;
    width:177px;
    height:35px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u84 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u85_container {
    position:absolute;
    left:213px;
    top:510px;
    width:831px;
    height:35px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u86 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u87_container {
    position:absolute;
    left:213px;
    top:510px;
    width:177px;
    height:35px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u88 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u89_container {
    position:absolute;
    left:213px;
    top:545px;
    width:831px;
    height:35px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u90 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u91_container {
    position:absolute;
    left:213px;
    top:545px;
    width:177px;
    height:35px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u92 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u93_container {
    position:absolute;
    left:213px;
    top:663px;
    width:831px;
    height:35px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u94 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u95_container {
    position:absolute;
    left:213px;
    top:663px;
    width:177px;
    height:35px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u96 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../审核_6_files/u97_normal.png');
}

.u97_container {
    position:absolute;
    left:213px;
    top:359px;
    width:831px;
    height:51px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:57px;
}

.u98 {
    position:absolute;
    left:2px;
    top:18px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../审核_6_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:213px;
    top:359px;
    width:177px;
    height:51px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:57px;
}

.u100 {
    position:absolute;
    left:2px;
    top:18px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:400px;
    top:420px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:400px;
    top:484px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:400px;
    top:520px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:400px;
    top:554px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../审核_6_files/u77_normal.png');
}

.u105_container {
    position:absolute;
    left:213px;
    top:628px;
    width:831px;
    height:35px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:41px;
}

.u106 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u107_container {
    position:absolute;
    left:213px;
    top:628px;
    width:177px;
    height:35px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u108 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:400px;
    top:637px;
    width:490px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:400px;
    top:673px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../审核_6_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:212px;
    top:730px;
    width:177px;
    height:44px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:50px;
}

.u112 {
    position:absolute;
    left:2px;
    top:14px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:389px;
    top:730px;
    width:654px;
    height:44px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u114_normal {
    background-image: url('../审核_6_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:212px;
    top:773px;
    width:831px;
    height:36px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:837px;
    height:42px;
}

.u115 {
    position:absolute;
    left:2px;
    top:10px;
    width:827px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../审核_6_files/u79_normal.png');
}

.u116_container {
    position:absolute;
    left:212px;
    top:774px;
    width:177px;
    height:35px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:183px;
    height:41px;
}

.u117 {
    position:absolute;
    left:2px;
    top:10px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:399px;
    top:779px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u119 {
    position:absolute;
    left:213px;
    top:710px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

