﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../登录_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../登录_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../登录_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:113px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:119px;
}

.u6 {
    position:absolute;
    left:2px;
    top:47px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:164px;
    top:144px;
    width:180px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../登录_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:16px;
    top:184px;
    width:337px;
    height:51px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:343px;
    height:57px;
}

.u9 {
    position:absolute;
    left:2px;
    top:18px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../登录_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:16px;
    top:235px;
    width:337px;
    height:51px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:343px;
    height:57px;
}

.u11 {
    position:absolute;
    left:2px;
    top:18px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../登录_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:337px;
    height:3px;
}

.u12 {
    position:absolute;
    left:16px;
    top:230px;
    width:337px;
    height:10px;
    
}

.u13 {
    position:absolute;
    left:64px;
    top:204px;
    width:270px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:64px;
    top:255px;
    width:270px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../登录_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:29px;
    top:194px;
    width:24px;
    height:23px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:23px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../登录_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:29px;
    top:244px;
    width:22px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:24px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../登录_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:25px;
    top:306px;
    width:319px;
    height:39px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:45px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../登录_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:0px;
    top:4px;
    width:76px;
    height:3px;
}

.u21 {
    position:absolute;
    left:344px;
    top:320px;
    width:76px;
    height:10px;
    
}

.u22 {
    position:absolute;
    left:430px;
    top:320px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

