﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../心得体会_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:493px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:499px;
}

.u1 {
    position:absolute;
    left:2px;
    top:238px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../心得体会_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:281px;
    top:17px;
    width:70px;
    height:33px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_normal {
    background-image: url('../心得体会_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:17px;
    top:63px;
    width:335px;
    height:177px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:183px;
}

.u7 {
    position:absolute;
    left:2px;
    top:80px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../心得体会_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:25px;
    top:72px;
    width:50px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:90px;
    top:74px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:90px;
    top:103px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:200px;
    top:103px;
    width:140px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:25px;
    top:139px;
    width:318px;
    height:90px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../心得体会_files/u6_normal.png');
}

.u14_container {
    position:absolute;
    left:17px;
    top:249px;
    width:335px;
    height:177px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:183px;
}

.u15 {
    position:absolute;
    left:2px;
    top:80px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../心得体会_files/u8_normal.png');
}

.u16_container {
    position:absolute;
    left:25px;
    top:258px;
    width:50px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:89px;
    top:260px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:89px;
    top:289px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:199px;
    top:289px;
    width:140px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:25px;
    top:325px;
    width:318px;
    height:90px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

