
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:DB02
#jdbc.username=fwtms 
#jdbc.password=fwtms

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.8:1521:DB02 
jdbc.username=qnwmh
jdbc.password=qnwmh
#jdbc.schema=null

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/lotteryticket?useUnicode\=true&&characterEncoding\=utf8
#jdbc.username=lotteryticket
#jdbc.password=lotteryticket

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.49:1523:DB02
#jdbc.username=fsycsms2
#jdbc.password=fsycsms2

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.49:1523:DB02
#jdbc.username=dqdpplugin
#jdbc.password=dqdpcodeassa

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.8:1433;DatabaseName=dqdp;sendStringParametersAsUnicode=false;charset=GBK
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.8:1433; DatabaseName=dqdp_test
#jdbc.username=dqdp_test
#jdbc.password=dqdp_test

database.maxconn=150
database.minconn=2

template.style=default
#JMS\u7684\u4E34\u65F6\u5B58\u4ED8\u8BF8\u76EE\u5F55
jmsBrokerSaveDir=d\:\\temp
#\u63D0\u4F9BJMS\u670D\u52A1\u7684\u5730\u5740
jmsBrokerServiceURI=tcp://0.0.0.0:61616
#\u5BA2\u6237\u7AEF\u8981\u4F7F\u7528\u7684TARGET\u5730\u5740
jmsBrokerServerURI=tcp://localhost:61616
#jmsBrokerServerURI=failover:(tcp://127.0.0.1:61616)
