struts.devMode=false
struts.locale=zh_CN
struts.ui.theme=simple
struts.dispatcher.parametersWorkaround=true
struts.enable.DynamicMethodInvocation=true
struts.tag.altSyntax=true
#struts.objectFactory = spring 