<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />
    
    <ListView 
         android:id="@+id/list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         style="@style/list_view_style"/>
    
     <TextView android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="暂无数据!"/>

</LinearLayout>