<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_default_bg" >

    <LinearLayout
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" >

        <Button
            android:id="@+id/btn_joind"
            style="@style/text_btn_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_circle_add_off"
            android:text="已加入"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_join"
            style="@style/text_btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_normal"
            android:text="申请加入"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_join_state"
            style="@style/text_btn_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_circle_add_off"
            android:text="审核中"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rightButton"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_circle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="17sp"
            android:text="( " />

        <TextView
            android:id="@+id/text_circle_personcount"
            style="@style/text_circle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="1"
            android:textColor="@color/caution_personcount" />

        <TextView
            style="@style/text_circle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_gravity="center_vertical|left"
            android:text="人 )" />
    </LinearLayout>

    <cn.com.do1.dqdp.android.component.DqdpTextView
        android:id="@+id/text_circle_name"
        style="@style/text_circle_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/pLayout"
        android:maxLines="2"
        android:text="" />

</RelativeLayout>