<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@drawable/item_default_bg">

    <TextView
            android:layout_width="wrap_content" style="@style/text_circle_list"
            android:layout_height="wrap_content" android:layout_marginLeft="12dp"
            android:id="@+id/tagName" android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:visibility="gone"
            android:id="@+id/imageView" android:layout_alignParentLeft="false"
            android:background="@drawable/checked"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginRight="48dp"/>
</RelativeLayout>