<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/modelListLayout"
    android:background="#e3e7e6"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/branch_search_bg"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <EditText
            android:id="@+id/keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/branch_search"
            android:hint="留影墙名称、描述"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:textColor="#4c4c4c"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/branch_search_btn" />
    </RelativeLayout>

    <include 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/list_view"/>

</LinearLayout>