<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notice_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/notice_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:text="" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/author_"
                style="@style/notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者：" />

            <TextView
                android:id="@+id/author"
                style="@style/notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/author_"
                android:text="" />

            <TextView
                android:id="@+id/date"
                android:visibility="gone"
                style="@style/notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />
            
            <TextView
                android:id="@+id/type"
                android:visibility="gone"
                style="@style/notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                style="@style/notice_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全文" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sendTime"
        android:textColor="#8d8d8d"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/one"
        android:layout_marginTop="3dp"
        android:background="@drawable/dialog"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="asdfasdf" />

    
    <ImageView 
        android:id="@+id/isTop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bbs_office_topbg2"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>