<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <TextView
        android:id="@+id/textView1"
        style="@style/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="正在进行的项目" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/notice_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/one1"
            style="@style/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="10dp"
            android:singleLine="true"
            android:text="安庆市公开选调法官.检察官和工作人员报告" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_line" />

        <TextView
            android:id="@+id/one2"
            style="@style/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="10dp"
            android:singleLine="true"
            android:text="安庆市公开选调法官.检察官和工作人员报告" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="已结束的项目" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/notice_item_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/one3"
            style="@style/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="10dp"
            android:singleLine="true"
            android:text="安庆市公开选调法官.检察官和工作人员报告" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_line" />

        <TextView
            android:id="@+id/one4"
            style="@style/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="10dp"
            android:singleLine="true"
            android:text="安庆市公开选调法官.检察官和工作人员报告" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notice_line" />

        <TextView
            android:id="@+id/one5"
            style="@style/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="10dp"
            android:singleLine="true"
            android:text="安庆市公开选调法官.检察官和工作人员报告" />
    </LinearLayout>

</LinearLayout>