﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../查看结果_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../查看结果_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:25px;
    top:69px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:25px;
    top:95px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../查看结果_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:10px;
    top:121px;
    width:350px;
    height:59px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:65px;
}

.u8 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../查看结果_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:22px;
    top:130px;
    width:42px;
    height:44px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:44px;
}

.u10 {
    position:absolute;
    left:2px;
    top:14px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:80px;
    top:130px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:240px;
    top:160px;
    width:120px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../查看结果_files/u7_normal.png');
}

.u13_container {
    position:absolute;
    left:10px;
    top:180px;
    width:350px;
    height:59px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:65px;
}

.u14 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../查看结果_files/u9_normal.png');
}

.u15_container {
    position:absolute;
    left:22px;
    top:189px;
    width:42px;
    height:44px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:44px;
}

.u16 {
    position:absolute;
    left:2px;
    top:14px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:80px;
    top:189px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../查看结果_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:80px;
    top:160px;
    width:150px;
    height:14px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:20px;
}

.u19 {
    position:absolute;
    left:2px;
    top:-1px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:240px;
    top:215px;
    width:120px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../查看结果_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:80px;
    top:160px;
    width:50px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:20px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../查看结果_files/u18_normal.png');
}

.u23_container {
    position:absolute;
    left:80px;
    top:215px;
    width:150px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:20px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../查看结果_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:80px;
    top:215px;
    width:45px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:20px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../查看结果_files/u7_normal.png');
}

.u27_container {
    position:absolute;
    left:10px;
    top:239px;
    width:350px;
    height:59px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:65px;
}

.u28 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../查看结果_files/u9_normal.png');
}

.u29_container {
    position:absolute;
    left:22px;
    top:248px;
    width:42px;
    height:44px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:44px;
}

.u30 {
    position:absolute;
    left:2px;
    top:14px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:80px;
    top:248px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:240px;
    top:278px;
    width:120px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../查看结果_files/u7_normal.png');
}

.u33_container {
    position:absolute;
    left:10px;
    top:298px;
    width:350px;
    height:59px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:65px;
}

.u34 {
    position:absolute;
    left:2px;
    top:22px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../查看结果_files/u9_normal.png');
}

.u35_container {
    position:absolute;
    left:22px;
    top:307px;
    width:42px;
    height:44px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:44px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:80px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../查看结果_files/u18_normal.png');
}

.u38_container {
    position:absolute;
    left:80px;
    top:278px;
    width:150px;
    height:14px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-1px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:240px;
    top:333px;
    width:120px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../查看结果_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:80px;
    top:278px;
    width:25px;
    height:14px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:31px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:-1px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../查看结果_files/u18_normal.png');
}

.u43_container {
    position:absolute;
    left:80px;
    top:333px;
    width:150px;
    height:14px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:20px;
}

.u44 {
    position:absolute;
    left:2px;
    top:-1px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../查看结果_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:80px;
    top:333px;
    width:15px;
    height:14px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:21px;
    height:20px;
}

.u46 {
    position:absolute;
    left:2px;
    top:-1px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

