int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int anim wap_loading_anim 0x7f040004
int attr activeDot 0x7f010002
int attr dotCount 0x7f010001
int attr dotDrawable 0x7f010003
int attr dotSpacing 0x7f010004
int attr dotType 0x7f010006
int attr gdPageIndicatorStyle 0x7f010000
int attr gravity 0x7f010005
int color black 0x7f080001
int color caution_personcount 0x7f08000c
int color circle_1 0x7f08000e
int color circle_2 0x7f08000f
int color contents_text 0x7f080012
int color drak_grey 0x7f08000d
int color encode_view 0x7f080011
int color head_menu 0x7f080008
int color jifen_on 0x7f080006
int color jifencolor 0x7f080005
int color jifenpaiming_bg1 0x7f08000a
int color jifenpaiming_bg2 0x7f08000b
int color list_item_focus 0x7f08001d
int color list_view_bg_color 0x7f080007
int color person_info_edit_bg 0x7f080009
int color possible_result_points 0x7f08001c
int color proof_detail_price 0x7f08001b
int color red 0x7f080003
int color result_image_border 0x7f080013
int color result_minor_text 0x7f080014
int color result_points 0x7f080015
int color result_text 0x7f080016
int color result_view 0x7f080017
int color transparent 0x7f080000
int color viewfinder_frame 0x7f080018
int color viewfinder_laser 0x7f080019
int color viewfinder_mask 0x7f08001a
int color white 0x7f080002
int color xianqingcolor 0x7f080004
int color xnull 0x7f080010
int drawable a001 0x7f020000
int drawable a002 0x7f020001
int drawable a003 0x7f020002
int drawable a004 0x7f020003
int drawable a005 0x7f020004
int drawable a006 0x7f020005
int drawable a007 0x7f020006
int drawable a008 0x7f020007
int drawable a009 0x7f020008
int drawable a010 0x7f020009
int drawable a011 0x7f02000a
int drawable a012 0x7f02000b
int drawable a013 0x7f02000c
int drawable a014 0x7f02000d
int drawable a015 0x7f02000e
int drawable a016 0x7f02000f
int drawable a017 0x7f020010
int drawable a018 0x7f020011
int drawable a019 0x7f020012
int drawable a020 0x7f020013
int drawable a021 0x7f020014
int drawable a022 0x7f020015
int drawable a023 0x7f020016
int drawable a024 0x7f020017
int drawable a025 0x7f020018
int drawable a026 0x7f020019
int drawable a027 0x7f02001a
int drawable a028 0x7f02001b
int drawable a029 0x7f02001c
int drawable a030 0x7f02001d
int drawable a031 0x7f02001e
int drawable a032 0x7f02001f
int drawable a033 0x7f020020
int drawable a034 0x7f020021
int drawable a035 0x7f020022
int drawable a036 0x7f020023
int drawable a037 0x7f020024
int drawable a038 0x7f020025
int drawable a039 0x7f020026
int drawable a040 0x7f020027
int drawable a041 0x7f020028
int drawable a042 0x7f020029
int drawable a043 0x7f02002a
int drawable a044 0x7f02002b
int drawable a045 0x7f02002c
int drawable a046 0x7f02002d
int drawable a047 0x7f02002e
int drawable a048 0x7f02002f
int drawable a049 0x7f020030
int drawable a050 0x7f020031
int drawable a051 0x7f020032
int drawable a052 0x7f020033
int drawable a053 0x7f020034
int drawable a054 0x7f020035
int drawable a055 0x7f020036
int drawable a056 0x7f020037
int drawable a057 0x7f020038
int drawable a058 0x7f020039
int drawable a059 0x7f02003a
int drawable a060 0x7f02003b
int drawable a061 0x7f02003c
int drawable a062 0x7f02003d
int drawable a063 0x7f02003e
int drawable a064 0x7f02003f
int drawable about 0x7f020040
int drawable activity_line 0x7f020041
int drawable add_img 0x7f020042
int drawable add_img_on 0x7f020043
int drawable amp_land_1 0x7f020044
int drawable amp_land_10 0x7f020045
int drawable amp_land_11 0x7f020046
int drawable amp_land_12 0x7f020047
int drawable amp_land_2 0x7f020048
int drawable amp_land_3 0x7f020049
int drawable amp_land_4 0x7f02004a
int drawable amp_land_5 0x7f02004b
int drawable amp_land_6 0x7f02004c
int drawable amp_land_7 0x7f02004d
int drawable amp_land_8 0x7f02004e
int drawable amp_land_9 0x7f02004f
int drawable arrow 0x7f020050
int drawable back_btn 0x7f020051
int drawable back_btn_hover 0x7f020052
int drawable back_prompt 0x7f020053
int drawable banner 0x7f020054
int drawable bbs_content 0x7f020055
int drawable bbs_index_image2 0x7f020056
int drawable bbs_index_image3 0x7f020057
int drawable bbs_list_item_bg 0x7f020058
int drawable bbs_office_bottom 0x7f020059
int drawable bbs_office_line 0x7f02005a
int drawable bbs_office_top 0x7f02005b
int drawable bbs_office_topbg2 0x7f02005c
int drawable bbs_title_bg 0x7f02005d
int drawable bg_search 0x7f02005e
int drawable bg_todolist_item 0x7f02005f
int drawable body_bg 0x7f020060
int drawable bottom 0x7f020061
int drawable bottom1 0x7f020062
int drawable bottom1_on 0x7f020063
int drawable bottom2 0x7f020064
int drawable bottom2_on 0x7f020065
int drawable bottom3 0x7f020066
int drawable bottom3_on 0x7f020067
int drawable bottom4 0x7f020068
int drawable bottom4_on 0x7f020069
int drawable bottom5 0x7f02006a
int drawable bottom5_on 0x7f02006b
int drawable bottom_bg 0x7f02006c
int drawable bottom_line 0x7f02006d
int drawable bottom_line1 0x7f02006e
int drawable bottomline 0x7f02006f
int drawable box_btn1 0x7f020070
int drawable box_btn2 0x7f020071
int drawable box_btn3 0x7f020072
int drawable box_btn4 0x7f020073
int drawable box_btn5 0x7f020074
int drawable box_btn6 0x7f020075
int drawable box_btn7 0x7f020076
int drawable box_dangqing1 0x7f020077
int drawable box_dangqing2 0x7f020078
int drawable box_dangqing3 0x7f020079
int drawable box_dangqing4 0x7f02007a
int drawable branch_arrow 0x7f02007b
int drawable branch_bottom 0x7f02007c
int drawable branch_checkbox 0x7f02007d
int drawable branch_data 0x7f02007e
int drawable branch_divider 0x7f02007f
int drawable branch_linevetical 0x7f020080
int drawable branch_message 0x7f020081
int drawable branch_middle 0x7f020082
int drawable branch_phone 0x7f020083
int drawable branch_pic 0x7f020084
int drawable branch_search 0x7f020085
int drawable branch_search_bg 0x7f020086
int drawable branch_search_btn 0x7f020087
int drawable branch_top 0x7f020088
int drawable bt 0x7f020089
int drawable bt_activity_add 0x7f02008a
int drawable bt_activity_add_off 0x7f02008b
int drawable bt_activity_add_on 0x7f02008c
int drawable bt_bbs_request_off 0x7f02008d
int drawable bt_bbs_request_on 0x7f02008e
int drawable bt_circle_add_off 0x7f02008f
int drawable bt_circle_add_on 0x7f020090
int drawable bt_code 0x7f020091
int drawable bt_code_off 0x7f020092
int drawable bt_code_on 0x7f020093
int drawable bt_down 0x7f020094
int drawable bt_enter 0x7f020095
int drawable bt_four_off 0x7f020096
int drawable bt_four_on 0x7f020097
int drawable bt_login 0x7f020098
int drawable bt_login_off 0x7f020099
int drawable bt_login_off_on 0x7f02009a
int drawable bt_login_on 0x7f02009b
int drawable bt_lv 0x7f02009c
int drawable bt_lv_off 0x7f02009d
int drawable bt_lv_on 0x7f02009e
int drawable bt_member_add 0x7f02009f
int drawable bt_more 0x7f0200a0
int drawable bt_more_off 0x7f0200a1
int drawable bt_more_on 0x7f0200a2
int drawable bt_next 0x7f0200a3
int drawable bt_off 0x7f0200a4
int drawable bt_on 0x7f0200a5
int drawable bt_quite 0x7f0200a6
int drawable bt_quite_off 0x7f0200a7
int drawable bt_quite_on 0x7f0200a8
int drawable bt_request 0x7f0200a9
int drawable bt_start 0x7f0200aa
int drawable bt_two_title_off 0x7f0200ab
int drawable bt_two_title_on 0x7f0200ac
int drawable bt_up 0x7f0200ad
int drawable bt_vote_person_bg 0x7f0200ae
int drawable btn1 0x7f0200af
int drawable btn_add_img 0x7f0200b0
int drawable btn_back_thzhd 0x7f0200b1
int drawable btn_bottom1 0x7f0200b2
int drawable btn_bottom2 0x7f0200b3
int drawable btn_bottom3 0x7f0200b4
int drawable btn_bottom4 0x7f0200b5
int drawable btn_bottom5 0x7f0200b6
int drawable btn_confirm 0x7f0200b7
int drawable btn_ding 0x7f0200b8
int drawable btn_green 0x7f0200b9
int drawable btn_green_normal 0x7f0200ba
int drawable btn_green_on 0x7f0200bb
int drawable btn_group_gray 0x7f0200bc
int drawable btn_group_green 0x7f0200bd
int drawable btn_group_select 0x7f0200be
int drawable btn_head_2 0x7f0200bf
int drawable btn_head_2_click 0x7f0200c0
int drawable btn_head_2_normal 0x7f0200c1
int drawable btn_head_4 0x7f0200c2
int drawable btn_head_4_click 0x7f0200c3
int drawable btn_head_4_normal 0x7f0200c4
int drawable btn_head_5 0x7f0200c5
int drawable btn_head_5_click 0x7f0200c6
int drawable btn_head_5_normal 0x7f0200c7
int drawable btn_head_back_click 0x7f0200c8
int drawable btn_head_back_normal 0x7f0200c9
int drawable btn_head_mor_click 0x7f0200ca
int drawable btn_head_more_normal 0x7f0200cb
int drawable btn_issue 0x7f0200cc
int drawable btn_minsheng 0x7f0200cd
int drawable btn_mytodo_cancel 0x7f0200ce
int drawable btn_mytodo_confirm 0x7f0200cf
int drawable btn_mytodo_join 0x7f0200d0
int drawable btn_mytodo_leave 0x7f0200d1
int drawable btn_office_access_submit 0x7f0200d2
int drawable btn_office_group_gray 0x7f0200d3
int drawable btn_office_group_green 0x7f0200d4
int drawable btn_radio 0x7f0200d5
int drawable btn_radio_checked 0x7f0200d6
int drawable btn_radio_nocheck 0x7f0200d7
int drawable btn_register 0x7f0200d8
int drawable btn_submit_thzhd 0x7f0200d9
int drawable btn_vote_blue 0x7f0200da
int drawable btn_vote_gray 0x7f0200db
int drawable btn_vote_green 0x7f0200dc
int drawable btn_vote_item_shape 0x7f0200dd
int drawable btn_wall_add_image 0x7f0200de
int drawable buttom_search 0x7f0200df
int drawable buttonbg 0x7f0200e0
int drawable buttonjiantou 0x7f0200e1
int drawable checked 0x7f0200e2
int drawable circle_activity_bg 0x7f0200e3
int drawable circle_activity_finish 0x7f0200e4
int drawable circle_activity_start 0x7f0200e5
int drawable circle_activity_unstart 0x7f0200e6
int drawable circle_bg 0x7f0200e7
int drawable circle_bottom 0x7f0200e8
int drawable circle_center 0x7f0200e9
int drawable circle_content_foot1 0x7f0200ea
int drawable circle_line 0x7f0200eb
int drawable circle_line1 0x7f0200ec
int drawable circle_list_item_bg 0x7f0200ed
int drawable circle_logo_createcircle 0x7f0200ee
int drawable circle_logo_createtag 0x7f0200ef
int drawable circle_logo_joincircle 0x7f0200f0
int drawable circle_logo_tagarea 0x7f0200f1
int drawable circle_midle_bg 0x7f0200f2
int drawable circle_midle_btn_on 0x7f0200f3
int drawable circle_midle_on 0x7f0200f4
int drawable circle_simple 0x7f0200f5
int drawable circle_title 0x7f0200f6
int drawable circle_top 0x7f0200f7
int drawable clean 0x7f0200f8
int drawable code 0x7f0200f9
int drawable comm_bg 0x7f0200fa
int drawable comm_edittext 0x7f0200fb
int drawable danghui 0x7f0200fc
int drawable dangqi 0x7f0200fd
int drawable default_l_680x250 0x7f0200fe
int drawable default_m_104 0x7f0200ff
int drawable detail_logo 0x7f020100
int drawable devider_line 0x7f020101
int drawable dialog 0x7f020102
int drawable dialog_banner 0x7f020103
int drawable dialog_bottom 0x7f020104
int drawable dialog_mid 0x7f020105
int drawable dialog_success 0x7f020106
int drawable dialog_success_bg 0x7f020107
int drawable dialog_success_icon 0x7f020108
int drawable ding_normal 0x7f020109
int drawable ding_on 0x7f02010a
int drawable down_off 0x7f02010b
int drawable down_on 0x7f02010c
int drawable dues_birthday 0x7f02010d
int drawable dues_icon 0x7f02010e
int drawable dues_list 0x7f02010f
int drawable edit_bg 0x7f020110
int drawable edit_img 0x7f020111
int drawable edit_login_name 0x7f020112
int drawable edit_login_pwd 0x7f020113
int drawable edit_request_bg 0x7f020114
int drawable enter_off 0x7f020115
int drawable enter_on 0x7f020116
int drawable fanyebg 0x7f020117
int drawable form_bottom 0x7f020118
int drawable form_line 0x7f020119
int drawable form_middle 0x7f02011a
int drawable form_top 0x7f02011b
int drawable frame_bottom 0x7f02011c
int drawable frame_mid 0x7f02011d
int drawable frame_top 0x7f02011e
int drawable gd_page_indicator_dot 0x7f02011f
int drawable gd_page_indicator_dot_normal_focused 0x7f020120
int drawable gd_page_indicator_dot_normal_normal 0x7f020121
int drawable gd_page_indicator_dot_normal_pressed 0x7f020122
int drawable gd_page_indicator_dot_selected 0x7f020123
int drawable gd_page_indicator_dot_selected_focused 0x7f020124
int drawable gd_page_indicator_dot_selected_normal 0x7f020125
int drawable gd_page_indicator_dot_selected_pressed 0x7f020126
int drawable goicon 0x7f020127
int drawable guide_1 0x7f020128
int drawable guide_2 0x7f020129
int drawable guide_3 0x7f02012a
int drawable guide_4 0x7f02012b
int drawable guide_dot_black 0x7f02012c
int drawable guide_dot_white 0x7f02012d
int drawable guide_round 0x7f02012e
int drawable head_bg 0x7f02012f
int drawable head_image 0x7f020130
int drawable hr 0x7f020131
int drawable hudong 0x7f020132
int drawable hudong_on 0x7f020133
int drawable hudong_tab 0x7f020134
int drawable i1 0x7f020135
int drawable i2 0x7f020136
int drawable i3 0x7f020137
int drawable i4 0x7f020138
int drawable i5 0x7f020139
int drawable i6 0x7f02013a
int drawable i7 0x7f02013b
int drawable i8 0x7f02013c
int drawable ic_launcher 0x7f02013d
int drawable icon_01 0x7f02013e
int drawable icon_02 0x7f02013f
int drawable icon_03 0x7f020140
int drawable icon_04 0x7f020141
int drawable icon_05 0x7f020142
int drawable icon_06 0x7f020143
int drawable icon_07 0x7f020144
int drawable icon_1 0x7f020145
int drawable icon_2 0x7f020146
int drawable icon_search 0x7f020147
int drawable icon_todo 0x7f020148
int drawable index_default 0x7f020149
int drawable input_single_bg 0x7f02014a
int drawable issue 0x7f02014b
int drawable issue_on 0x7f02014c
int drawable item_default_bg 0x7f02014d
int drawable item_default_bg_96 0x7f02014e
int drawable item_default_image 0x7f02014f
int drawable item_frame_bg 0x7f020150
int drawable jiangxu 0x7f020151
int drawable jiangxu_on 0x7f020152
int drawable jidi 0x7f020153
int drawable jieshu 0x7f020154
int drawable jifenxuanzhong 0x7f020155
int drawable jinxing 0x7f020156
int drawable join_dang 0x7f020157
int drawable join_dues_birthday 0x7f020158
int drawable kuang 0x7f020159
int drawable kuangicon 0x7f02015a
int drawable line 0x7f02015b
int drawable line2 0x7f02015c
int drawable list_bg 0x7f02015d
int drawable listview_selector 0x7f02015e
int drawable login_icon1_off 0x7f02015f
int drawable login_icon1_on 0x7f020160
int drawable login_icon2_off 0x7f020161
int drawable login_icon2_on 0x7f020162
int drawable login_icon3_off 0x7f020163
int drawable login_icon3_on 0x7f020164
int drawable logo 0x7f020165
int drawable logo_bg 0x7f020166
int drawable long_tool 0x7f020167
int drawable lvline 0x7f020168
int drawable maxline_input 0x7f020169
int drawable message 0x7f02016a
int drawable message_submit 0x7f02016b
int drawable message_submit_on 0x7f02016c
int drawable mid_tool 0x7f02016d
int drawable middle 0x7f02016e
int drawable mine_bg1 0x7f02016f
int drawable mine_line 0x7f020170
int drawable minsheng 0x7f020171
int drawable minsheng_item11 0x7f020172
int drawable minsheng_item12 0x7f020173
int drawable minsheng_item13 0x7f020174
int drawable minsheng_item14 0x7f020175
int drawable minsheng_item21 0x7f020176
int drawable minsheng_item22 0x7f020177
int drawable minsheng_item23 0x7f020178
int drawable minsheng_item24 0x7f020179
int drawable minsheng_item31 0x7f02017a
int drawable minsheng_item32 0x7f02017b
int drawable minsheng_item33 0x7f02017c
int drawable minsheng_item34 0x7f02017d
int drawable minsheng_on 0x7f02017e
int drawable minyi 0x7f02017f
int drawable minzhu_head 0x7f020180
int drawable more_item_bg 0x7f020181
int drawable more_list_backcolor 0x7f020182
int drawable msg_big 0x7f020183
int drawable msg_reply 0x7f020184
int drawable msg_send 0x7f020185
int drawable msg_small 0x7f020186
int drawable msg_zhitongchebig 0x7f020187
int drawable msg_zhitongchesmall 0x7f020188
int drawable mytodo_cancel 0x7f020189
int drawable mytodo_cancel_on 0x7f02018a
int drawable mytodo_confirm 0x7f02018b
int drawable mytodo_confirm_on 0x7f02018c
int drawable mytodo_join 0x7f02018d
int drawable mytodo_join_on 0x7f02018e
int drawable mytodo_leave 0x7f02018f
int drawable mytodo_leave_on 0x7f020190
int drawable near_myself_icon 0x7f020191
int drawable new_11 0x7f020192
int drawable new_12 0x7f020193
int drawable new_13 0x7f020194
int drawable new_14 0x7f020195
int drawable new_21 0x7f020196
int drawable new_22 0x7f020197
int drawable new_23 0x7f020198
int drawable new_24 0x7f020199
int drawable new_icon_g 0x7f02019a
int drawable new_icon_w 0x7f02019b
int drawable new_infomation_bg 0x7f02019c
int drawable new_mine_bottom 0x7f02019d
int drawable new_mine_head 0x7f02019e
int drawable new_mine_info_gb 0x7f02019f
int drawable new_mine_integral 0x7f0201a0
int drawable new_mine_logo 0x7f0201a1
int drawable new_mine_logo2 0x7f0201a2
int drawable new_mine_middle 0x7f0201a3
int drawable new_mine_tab_bg 0x7f0201a4
int drawable new_mint_bottom 0x7f0201a5
int drawable new_wall_bg 0x7f0201a6
int drawable new_wall_big_bg 0x7f0201a7
int drawable new_wall_del 0x7f0201a8
int drawable new_wall_info_bg 0x7f0201a9
int drawable new_wall_small_bg 0x7f0201aa
int drawable next_off 0x7f0201ab
int drawable next_on 0x7f0201ac
int drawable nostart 0x7f0201ad
int drawable notice_item_bg 0x7f0201ae
int drawable notice_line 0x7f0201af
int drawable office_access_submit_blue 0x7f0201b0
int drawable office_access_submit_bluehover 0x7f0201b1
int drawable office_vote_gray 0x7f0201b2
int drawable office_vote_green 0x7f0201b3
int drawable office_vote_status 0x7f0201b4
int drawable person 0x7f0201b5
int drawable person_birthday 0x7f0201b6
int drawable person_info_arrows 0x7f0201b7
int drawable person_item21 0x7f0201b8
int drawable person_item22 0x7f0201b9
int drawable person_item23 0x7f0201ba
int drawable person_item24 0x7f0201bb
int drawable person_on 0x7f0201bc
int drawable person_tab 0x7f0201bd
int drawable persong_head_bg 0x7f0201be
int drawable phone 0x7f0201bf
int drawable pingyiend 0x7f0201c0
int drawable point_off 0x7f0201c1
int drawable point_on 0x7f0201c2
int drawable popline 0x7f0201c3
int drawable pwd_icon 0x7f0201c4
int drawable qiandao 0x7f0201c5
int drawable radio 0x7f0201c6
int drawable radio_assess 0x7f0201c7
int drawable radio_office_access_no 0x7f0201c8
int drawable radio_office_access_yes 0x7f0201c9
int drawable rank_btn1 0x7f0201ca
int drawable rank_btn1_on 0x7f0201cb
int drawable rank_btn2 0x7f0201cc
int drawable rank_btn2_on 0x7f0201cd
int drawable rank_btn3 0x7f0201ce
int drawable rank_btn3_on 0x7f0201cf
int drawable rank_for_brank 0x7f0201d0
int drawable rank_for_brank_on 0x7f0201d1
int drawable register 0x7f0201d2
int drawable register_on 0x7f0201d3
int drawable renshu 0x7f0201d4
int drawable repeat_button 0x7f0201d5
int drawable request_bg 0x7f0201d6
int drawable rightjiantou 0x7f0201d7
int drawable search 0x7f0201d8
int drawable search_bg 0x7f0201d9
int drawable search_radio_onfocus 0x7f0201da
int drawable search_radio_onfocus_sel 0x7f0201db
int drawable select_bg 0x7f0201dc
int drawable select_icon 0x7f0201dd
int drawable select_xiala_bg 0x7f0201de
int drawable shengxu 0x7f0201df
int drawable shengxu_on 0x7f0201e0
int drawable short_tool 0x7f0201e1
int drawable sign_meeting_code_bg 0x7f0201e2
int drawable sign_meeting_codeon_bg 0x7f0201e3
int drawable sign_meeting_list_divider 0x7f0201e4
int drawable sign_meeting_listbg 0x7f0201e5
int drawable sing 0x7f0201e6
int drawable size 0x7f0201e7
int drawable start 0x7f0201e8
int drawable start_off 0x7f0201e9
int drawable start_on 0x7f0201ea
int drawable study 0x7f0201eb
int drawable study_on 0x7f0201ec
int drawable study_tab 0x7f0201ed
int drawable tab_bg 0x7f0201ee
int drawable tab_bt 0x7f0201ef
int drawable tanchu 0x7f0201f0
int drawable test_top 0x7f0201f1
int drawable textarea_content 0x7f0201f2
int drawable textarea_foot 0x7f0201f3
int drawable textarea_head 0x7f0201f4
int drawable tiezi_content_bottom 0x7f0201f5
int drawable tiezi_content_middle 0x7f0201f6
int drawable tiezi_content_top 0x7f0201f7
int drawable tiezi_icon 0x7f0201f8
int drawable tiezi_icon1 0x7f0201f9
int drawable tiezi_icon2 0x7f0201fa
int drawable tiezi_icon3 0x7f0201fb
int drawable tiezi_icon4 0x7f0201fc
int drawable tiezi_icon5 0x7f0201fd
int drawable tiezi_icon6 0x7f0201fe
int drawable tiezi_icon7 0x7f0201ff
int drawable tiezi_icon8 0x7f020200
int drawable tiezi_icon9 0x7f020201
int drawable tiezi_line 0x7f020202
int drawable tiezi_list_bg 0x7f020203
int drawable tiezi_middle_line 0x7f020204
int drawable title_bg 0x7f020205
int drawable tool_bottom 0x7f020206
int drawable tool_mid 0x7f020207
int drawable tool_top 0x7f020208
int drawable top 0x7f020209
int drawable txt_search 0x7f02020a
int drawable up_off 0x7f02020b
int drawable up_on 0x7f02020c
int drawable user_icon 0x7f02020d
int drawable vote_btn_blue 0x7f02020e
int drawable vote_btn_blue_hover 0x7f02020f
int drawable vote_btn_gray 0x7f020210
int drawable vote_btn_gray_hover 0x7f020211
int drawable vote_btn_green 0x7f020212
int drawable vote_btn_green_hover 0x7f020213
int drawable vote_item_bg 0x7f020214
int drawable vote_list_btn_confirm 0x7f020215
int drawable vote_person_bg 0x7f020216
int drawable vote_person_context_bg 0x7f020217
int drawable vote_person_img_bg 0x7f020218
int drawable vote_person_selected 0x7f020219
int drawable vote_person_selected2 0x7f02021a
int drawable vote_person_shape_bg 0x7f02021b
int drawable voteover_img 0x7f02021c
int drawable wall_add_image 0x7f02021d
int drawable wall_add_image_on 0x7f02021e
int drawable wall_arraw 0x7f02021f
int drawable wall_bg 0x7f020220
int drawable wall_bg1 0x7f020221
int drawable wall_bg2 0x7f020222
int drawable wall_img_bg 0x7f020223
int drawable wall_item_bg 0x7f020224
int drawable wall_item_body 0x7f020225
int drawable wall_item_foot 0x7f020226
int drawable wall_item_head 0x7f020227
int drawable wall_item_logo_bg 0x7f020228
int drawable wall_line 0x7f020229
int drawable wall_o 0x7f02022a
int drawable welcome1 0x7f02022b
int drawable welcome2 0x7f02022c
int drawable welcome3 0x7f02022d
int drawable welcome4 0x7f02022e
int drawable wenben 0x7f02022f
int drawable wenben_title 0x7f020230
int drawable whitebg 0x7f020231
int drawable wode 0x7f020232
int drawable wode_on 0x7f020233
int drawable xbox_bottom 0x7f020234
int drawable xbox_center 0x7f020235
int drawable xbox_line 0x7f020236
int drawable xbox_top 0x7f020237
int drawable xuexi 0x7f020238
int drawable yiqiandao 0x7f020239
int drawable zhiyuanbg 0x7f02023a
int id ScrollLayout 0x7f07026d
int id a1 0x7f070164
int id about 0x7f070014
int id about_us 0x7f0701de
int id activityAddr 0x7f0700c2
int id activityAddress 0x7f070156
int id activityContent 0x7f070157
int id activityCount 0x7f070087
int id activityGuize 0x7f0701ec
int id activityName 0x7f0700bc
int id activityRole 0x7f0700c6
int id activityTime 0x7f0700c4
int id add 0x7f0700b9
int id address 0x7f07007a
int id all 0x7f070221
int id arraw 0x7f07020e
int id arrow 0x7f070039
int id author 0x7f070165
int id author_ 0x7f070219
int id auto_focus 0x7f070009
int id back 0x7f070019
int id baibaoxiangLayout 0x7f0701c3
int id baoming 0x7f0701eb
int id baomingCount 0x7f0701ee
int id barcode_image_viewe 0x7f0700e5
int id bbsContent 0x7f070246
int id bbsTitle 0x7f070243
int id bbsType 0x7f070244
int id biaoqing 0x7f070247
int id bottom 0x7f070001
int id bottomLayout 0x7f07027a
int id branch_chairman 0x7f070067
int id branch_count 0x7f070065
int id branch_img 0x7f070062
int id branch_message 0x7f070076
int id branch_name 0x7f070061
int id branch_phone 0x7f070075
int id branch_rank 0x7f07006f
int id branch_score 0x7f07006c
int id branch_searchbtn 0x7f070073
int id branch_searchtxt 0x7f070072
int id branch_todo 0x7f070205
int id branch_todo_count 0x7f070207
int id btMyActivity 0x7f0701e4
int id btMyCircle 0x7f0701e3
int id bt_daiban 0x7f07016d
int id bt_icon 0x7f070181
int id bt_search 0x7f0700fe
int id bt_yiban 0x7f070170
int id btn1 0x7f070177
int id btn2 0x7f070178
int id btn3 0x7f070179
int id btnScreenAgain 0x7f0700e8
int id btnSign 0x7f0700e7
int id btnSubmit 0x7f07026c
int id btn_all_office 0x7f07003c
int id btn_join 0x7f0700ad
int id btn_join_state 0x7f0700ae
int id btn_joind 0x7f0700ac
int id btn_office_assessover 0x7f07003d
int id btn_office_noassess 0x7f07003e
int id btn_radio1 0x7f070030
int id btn_radio2 0x7f070031
int id btn_radio3 0x7f070032
int id buttom1 0x7f0701e6
int id buttom2 0x7f0701e9
int id button 0x7f070091
int id button1 0x7f0700ba
int id button2 0x7f0700bb
int id button_bottom 0x7f07016b
int id button_join 0x7f0700b7
int id button_play 0x7f07005d
int id button_stream 0x7f07005e
int id cancle 0x7f0700ee
int id card 0x7f070186
int id cardsize 0x7f070187
int id center 0x7f070006
int id centerTitle 0x7f070159
int id center_horizontal 0x7f070005
int id center_vertical 0x7f070004
int id chakan 0x7f070238
int id checkCircleMember 0x7f0700a3
int id checkCount 0x7f070102
int id checkbox1 0x7f070113
int id checkbox2 0x7f070114
int id checkbox3 0x7f070115
int id checkbox4 0x7f070116
int id checkbox5 0x7f070117
int id checkbox6 0x7f070118
int id checkbox7 0x7f070119
int id checkbox8 0x7f07011a
int id chuangye 0x7f0701d4
int id circleActivityCount 0x7f0700a4
int id circleContent 0x7f0700a2
int id circleContentText 0x7f0700a1
int id circleName 0x7f070086
int id circleNameText 0x7f07009c
int id circleOwn 0x7f07009d
int id circleTitle 0x7f0700a0
int id circleTitleText 0x7f07009f
int id circle_comm 0x7f070090
int id circle_name 0x7f07008b
int id circle_tag 0x7f070099
int id cleanMessage 0x7f07026a
int id clean_cache 0x7f0701e0
int id cname 0x7f070078
int id code 0x7f07023f
int id codeLayout 0x7f070253
int id comimg 0x7f070273
int id contacts 0x7f07026b
int id content 0x7f0700d4
int id content_count 0x7f070269
int id content_size 0x7f0701d8
int id contents_text_view 0x7f0700e6
int id count 0x7f070088
int id createTime 0x7f070166
int id daibanCounts 0x7f0701be
int id dangfeichabanLayout 0x7f0701c1
int id danghui 0x7f0701a2
int id danghuiLayout 0x7f070059
int id dangke 0x7f070225
int id dangling 0x7f0701ac
int id dangqiLayout 0x7f07005a
int id dangzhangLayout 0x7f070058
int id date 0x7f07021a
int id decode 0x7f07000a
int id decode_failed 0x7f07000b
int id decode_succeeded 0x7f07000c
int id delImage 0x7f0700d6
int id delImage2 0x7f0700d8
int id delImage3 0x7f0700da
int id des 0x7f070276
int id deusBbs 0x7f070020
int id dialog 0x7f0700f0
int id dialog_bottom 0x7f0700ef
int id dialog_button_cancel 0x7f0700e9
int id dialog_middle 0x7f0701fd
int id dialog_title 0x7f0701fb
int id dianfei 0x7f0701cb
int id dianzishuji 0x7f070263
int id dianziyouxiang 0x7f0701b0
int id dianziyouxiang_ 0x7f0701af
int id digest 0x7f07021d
int id down 0x7f0700f6
int id dz_ 0x7f0701ab
int id editImg 0x7f0701a1
int id edit_assess_content 0x7f070034
int id edit_request 0x7f0701e8
int id edit_search 0x7f0700fd
int id editxinde 0x7f07027e
int id empty_layout 0x7f07011f
int id encode_view 0x7f07011b
int id enter 0x7f070265
int id erweima_layout1 0x7f070235
int id etname 0x7f0700f1
int id feedback 0x7f0701df
int id fenxiCounts 0x7f0701c7
int id flingGallery 0x7f070053
int id frame1 0x7f07026e
int id frame2 0x7f07026f
int id frame3 0x7f070270
int id frame4 0x7f070271
int id gallery 0x7f070168
int id gerenjifenpaiming 0x7f0701ba
int id gerenjifenpaimingLayout 0x7f0701b9
int id gerenxinxiLayout 0x7f0701c8
int id gerenzongjifen 0x7f0701b8
int id gerenzongjifenLayout 0x7f0701b7
int id gongjijin 0x7f0701d0
int id gongqiuxinxi 0x7f0701d3
int id grid 0x7f070220
int id grid_view 0x7f07011d
int id guanai_title 0x7f070136
int id guanggao 0x7f0701e5
int id head 0x7f070248
int id headLayout 0x7f07001f
int id headimag_id 0x7f070182
int id huiyiqiandaoLayout 0x7f0701bf
int id ico1 0x7f0700df
int id iconLayout 0x7f070074
int id icon_select01 0x7f070249
int id icon_select02 0x7f07024a
int id icon_select03 0x7f07024b
int id image 0x7f07005b
int id image1 0x7f070120
int id image11 0x7f070126
int id image12 0x7f070127
int id image13 0x7f070128
int id image14 0x7f070129
int id image15 0x7f07012a
int id image16 0x7f07012b
int id image17 0x7f07012c
int id image18 0x7f07012d
int id image2 0x7f0700d7
int id image21 0x7f07012e
int id image22 0x7f07012f
int id image23 0x7f070130
int id image24 0x7f070131
int id image25 0x7f070132
int id image26 0x7f070133
int id image27 0x7f070134
int id image28 0x7f070135
int id image3 0x7f0700d9
int id image4 0x7f070121
int id image5 0x7f070122
int id image6 0x7f070123
int id image7 0x7f070124
int id image8 0x7f070125
int id image9 0x7f070180
int id imageDetail 0x7f070155
int id imageLay 0x7f07015d
int id imageLayout 0x7f070161
int id imageListLayout 0x7f070167
int id imageView 0x7f070082
int id imageView1 0x7f070081
int id imageView2 0x7f070085
int id image_search_btn 0x7f0700c8
int id image_view 0x7f07011c
int id imgCode 0x7f07025c
int id imgDesc 0x7f07015f
int id imgFinish 0x7f0700bd
int id imgIcon 0x7f070211
int id imgSearch 0x7f070218
int id imgStart 0x7f0700bf
int id imgUnstart 0x7f0700be
int id img_ta_head 0x7f07008f
int id include_head 0x7f070089
int id include_midle 0x7f0700b2
int id include_searchbar 0x7f0700a8
int id infoLayout 0x7f070077
int id infomationid 0x7f070163
int id isTop 0x7f07021b
int id item1 0x7f0700f9
int id item2 0x7f0700fa
int id item3 0x7f0700fb
int id itemCount 0x7f07010d
int id itemImage 0x7f070055
int id itemLayout 0x7f070160
int id itemName 0x7f07010b
int id itemStatus 0x7f07010e
int id itemTime 0x7f07010c
int id item_circle_logo 0x7f070094
int id item_circle_text 0x7f070095
int id jiantoupic 0x7f07016e
int id jiashi 0x7f0701d1
int id jidi 0x7f070106
int id jiguanMZ 0x7f07001e
int id joinText 0x7f070056
int id joinText2 0x7f070057
int id keyword 0x7f070173
int id know 0x7f070154
int id laizi 0x7f070280
int id laowuzixun 0x7f0701d5
int id later_btn 0x7f070267
int id launch_product_query 0x7f07000d
int id lay_join 0x7f0700b5
int id lay_name 0x7f07008a
int id lay_place 0x7f070251
int id lay_rule 0x7f070252
int id lay_tag 0x7f07008c
int id lay_theme 0x7f07024c
int id lay_time1 0x7f07024d
int id lay_time2 0x7f07024f
int id layout 0x7f0700ff
int id layout1 0x7f0701f1
int id layout2 0x7f0701f4
int id layout3 0x7f070278
int id layout4 0x7f070279
int id layout_daiban 0x7f07016c
int id layout_id 0x7f07016a
int id layout_item 0x7f0700dc
int id layout_qiandao 0x7f070231
int id layout_xinde 0x7f070236
int id layout_yiban 0x7f07016f
int id lblAddress 0x7f070258
int id lblAuthor 0x7f070213
int id lblDate 0x7f070256
int id lblSigns 0x7f07025a
int id lbl_branch 0x7f070206
int id lbl_party_care 0x7f070209
int id lbl_party_meeting 0x7f070203
int id lbl_vol_activity 0x7f07020c
int id left 0x7f070002
int id leftImage 0x7f070158
int id leftNo 0x7f070162
int id li3 0x7f070023
int id li4 0x7f070024
int id lianxidizhi 0x7f07019d
int id lianxidizhi_ 0x7f0701b3
int id lianxifangshi 0x7f07019c
int id line 0x7f07021e
int id line1 0x7f0701f0
int id line2 0x7f0701f3
int id line3 0x7f0701f6
int id lineDivider 0x7f07006b
int id linear 0x7f070054
int id linearBtn 0x7f0701fe
int id linearData 0x7f070068
int id linear_root 0x7f07022b
int id linear_search 0x7f0700fc
int id linearmidle 0x7f0701ea
int id list 0x7f070018
int id listLayout 0x7f07017a
int id listView 0x7f0700aa
int id listView_activity 0x7f0700b4
int id listView_circle 0x7f0700b3
int id list_circle 0x7f070097
int id list_title 0x7f07009a
int id listview 0x7f07010a
int id liuYingQiang 0x7f070021
int id llayout 0x7f070272
int id login 0x7f07018a
int id loginOut 0x7f0701b6
int id ly_circle_tag 0x7f070098
int id ly_circle_title 0x7f070096
int id ly_title_1 0x7f070092
int id ly_title_2 0x7f070093
int id main 0x7f07022f
int id main9 0x7f070191
int id memberIcon 0x7f07001b
int id memberImage 0x7f07001a
int id message 0x7f0700db
int id messageLayout 0x7f070022
int id mingzhuCounts 0x7f0701c2
int id minyidiaocha 0x7f070282
int id mobile 0x7f070079
int id mobilesize 0x7f070185
int id modelListLayout 0x7f070171
int id modelListLayout1 0x7f070216
int id more_ideaback 0x7f0701d7
int id more_submitphone 0x7f0701da
int id msgId 0x7f070277
int id multiple 0x7f070008
int id myListLayout 0x7f07017b
int id myListView 0x7f07017c
int id mygallery 0x7f07015e
int id mymetting 0x7f070223
int id mytodo_actors 0x7f0701f8
int id mytodo_cancel 0x7f070200
int id mytodo_confirm 0x7f0701ff
int id mytodo_content 0x7f07013b
int id mytodo_endmeetingtimetxt 0x7f0701f5
int id mytodo_join 0x7f0701f9
int id mytodo_juanzhu_count 0x7f07014e
int id mytodo_juanzhu_count_c 0x7f07014f
int id mytodo_juanzhu_detail 0x7f070152
int id mytodo_juanzhu_detail_c 0x7f070153
int id mytodo_juanzhu_money 0x7f07014c
int id mytodo_juanzhu_money_c 0x7f07014d
int id mytodo_juanzhu_people 0x7f070148
int id mytodo_juanzhu_people_c 0x7f070149
int id mytodo_juanzhu_time 0x7f070150
int id mytodo_juanzhu_time_c 0x7f070151
int id mytodo_juanzhu_type 0x7f07014a
int id mytodo_juanzhu_type_c 0x7f07014b
int id mytodo_leave 0x7f0701fa
int id mytodo_meetingaddress 0x7f0701f7
int id mytodo_meetingtimetxt 0x7f07013a
int id mytodo_organisertxt 0x7f0701f2
int id mytodo_qiuzhu_count 0x7f070142
int id mytodo_qiuzhu_count_c 0x7f070143
int id mytodo_qiuzhu_detail 0x7f070146
int id mytodo_qiuzhu_detail_c 0x7f070147
int id mytodo_qiuzhu_money 0x7f070140
int id mytodo_qiuzhu_money_c 0x7f070141
int id mytodo_qiuzhu_people 0x7f07013c
int id mytodo_qiuzhu_people_c 0x7f07013d
int id mytodo_qiuzhu_time 0x7f070144
int id mytodo_qiuzhu_time_c 0x7f070145
int id mytodo_qiuzhu_type 0x7f07013e
int id mytodo_qiuzhu_type_c 0x7f07013f
int id mytodo_starttime 0x7f070139
int id mytodo_title 0x7f0701ef
int id mytodo_type 0x7f070138
int id mytodo_typetxt 0x7f070137
int id name 0x7f07001c
int id newPwd 0x7f07007f
int id next 0x7f0700f5
int id nodata 0x7f0700b8
int id noneText 0x7f070169
int id nostart_txt 0x7f070230
int id now_btn 0x7f070266
int id nullText 0x7f07011e
int id num 0x7f070017
int id number1 0x7f0700e1
int id office_assess_reminder 0x7f07002e
int id office_title 0x7f07002c
int id office_vote_over 0x7f07002d
int id oldPwd 0x7f07007e
int id one 0x7f0700dd
int id oneRow 0x7f07017d
int id ownName 0x7f07009e
int id pLayout 0x7f0700af
int id party_care_todo 0x7f070208
int id party_care_todo_count 0x7f07020a
int id party_meeting_todo 0x7f070202
int id party_meeting_todo_count 0x7f070204
int id personLogo 0x7f0701a0
int id personLogoLayout 0x7f07019f
int id personName 0x7f07019b
int id person_frame 0x7f070040
int id person_img 0x7f070046
int id person_img_bg 0x7f070045
int id person_name 0x7f070047
int id person_noble_things 0x7f070048
int id person_percent 0x7f07004e
int id person_progress 0x7f07004c
int id person_report 0x7f070049
int id phone 0x7f070016
int id pic 0x7f07021c
int id playTime 0x7f070060
int id popline 0x7f070222
int id popline2 0x7f070224
int id preview_view 0x7f07007b
int id progressBar 0x7f0700ea
int id progressText 0x7f0700eb
int id progress_bar 0x7f07005f
int id prompt 0x7f070239
int id pull_to_refresh_header 0x7f070226
int id pull_to_refresh_image 0x7f070228
int id pull_to_refresh_progress 0x7f070227
int id pull_to_refresh_text 0x7f070229
int id pull_to_refresh_updated_at 0x7f07022a
int id pwd 0x7f070189
int id qingjia 0x7f070234
int id qq 0x7f0701b2
int id qq_ 0x7f0701b1
int id quanwen 0x7f07021f
int id quit 0x7f07000e
int id quite 0x7f0700a7
int id radio_asscess 0x7f070033
int id radio_group 0x7f07002f
int id ranqifei 0x7f0701cc
int id rePwd 0x7f070080
int id register 0x7f070242
int id relBranchList 0x7f070070
int id relChairman 0x7f070066
int id relContent 0x7f070268
int id relCount 0x7f070064
int id relMiddle 0x7f0701fc
int id relPartyworkList 0x7f070071
int id relRank 0x7f07006d
int id relScore 0x7f070069
int id relViewStart 0x7f070013
int id relativeLayout 0x7f0700a9
int id remove 0x7f070192
int id renshu 0x7f070233
int id renshuLayout 0x7f070063
int id replyLayout 0x7f070196
int id reply_content 0x7f070199
int id reply_name 0x7f070197
int id reply_time 0x7f070198
int id request 0x7f0701e7
int id requestCount 0x7f070103
int id restart_preview 0x7f07000f
int id result_count 0x7f07004b
int id result_title 0x7f07004a
int id result_view 0x7f0700e4
int id retie 0x7f0700f7
int id return_scan_result 0x7f070010
int id right 0x7f070003
int id rightButton 0x7f0700ab
int id rightImage 0x7f07015a
int id rudangshijian 0x7f0701aa
int id saveIds 0x7f070112
int id say 0x7f07027c
int id scroll 0x7f07023a
int id scrollView 0x7f070110
int id search 0x7f070109
int id searchText 0x7f0700c7
int id search_book_contents_failed 0x7f070011
int id search_book_contents_succeeded 0x7f070012
int id searchbtn 0x7f070174
int id sendBtn 0x7f07027b
int id sendTime 0x7f070104
int id send_content 0x7f070195
int id send_name 0x7f070193
int id send_time 0x7f070194
int id shebao 0x7f0701cf
int id shenfenzhenghao 0x7f0701a6
int id shiyongjishu 0x7f0701d2
int id shoujihaoma 0x7f0701a8
int id shoujihaoma_ 0x7f0701a7
int id shuifei 0x7f0701ca
int id shujiyueduLayout 0x7f0701c4
int id signCounts 0x7f0701c0
int id single 0x7f070007
int id spinLayout 0x7f070172
int id sponser 0x7f0700c0
int id start 0x7f0700f3
int id startLayout 0x7f07025f
int id status 0x7f07019a
int id status1 0x7f0700e2
int id status_view 0x7f07007d
int id submit 0x7f070111
int id success_icon 0x7f070201
int id suoshuzuzhi 0x7f0701ad
int id suozaizhibupaiming 0x7f0701bb
int id suppal 0x7f0700a5
int id supportCount 0x7f0700a6
int id sure 0x7f0700ed
int id sv_text 0x7f07022c
int id tab1 0x7f07018c
int id tab2 0x7f07018d
int id tab3 0x7f07018e
int id tab4 0x7f07018f
int id tab5 0x7f070190
int id tabLayout 0x7f070175
int id tabOne 0x7f070176
int id tagName 0x7f0700d2
int id taghot_lay 0x7f0700ca
int id tes 0x7f0700d5
int id testContent 0x7f070264
int id text 0x7f07009b
int id text3 0x7f0700de
int id textTip 0x7f0700d1
int id textTitle 0x7f0700f8
int id textView 0x7f070083
int id textView1 0x7f070084
int id textView10 0x7f0700cf
int id textView11 0x7f0700d0
int id textView2 0x7f07008d
int id textView3 0x7f0700cb
int id textView4 0x7f0700cc
int id textView5 0x7f0700c1
int id textView6 0x7f0700cd
int id textView7 0x7f0700c3
int id textView8 0x7f0700ce
int id textView9 0x7f0700c5
int id text_circle_name 0x7f0700b1
int id text_circle_personcount 0x7f0700b0
int id text_status 0x7f0701d9
int id text_tagName 0x7f0700c9
int id text_tagVotes 0x7f0700d3
int id threeRow 0x7f07017f
int id ticket_number 0x7f07004d
int id tieziId 0x7f070100
int id tieziName 0x7f070101
int id time 0x7f070107
int id time_end 0x7f070250
int id time_start 0x7f07024e
int id tipText 0x7f0700ec
int id tishi 0x7f07010f
int id title 0x7f07005c
int id title1 0x7f0700e0
int id title2 0x7f07019e
int id titleLayout 0x7f0700e3
int id title_comm 0x7f07008e
int id toActivityList 0x7f0701ed
int id toRegister 0x7f07018b
int id tongxun 0x7f0701cd
int id top 0x7f070000
int id totalCount 0x7f07002b
int id touxiang 0x7f07027f
int id trymyRV 0x7f07015b
int id trymySv 0x7f07015c
int id tryrefresh_footer 0x7f07022d
int id tryrefresh_footer_text 0x7f07022e
int id tv_activity_rules 0x7f070027
int id tv_end_time 0x7f070036
int id tv_endtime 0x7f070029
int id tv_noncount 0x7f070038
int id tv_start_time 0x7f070035
int id tv_starttime 0x7f070028
int id tv_voteOrg 0x7f07003a
int id twoRow 0x7f07017e
int id txtAddress 0x7f070259
int id txtAuthor 0x7f070214
int id txtDate 0x7f070257
int id txtKeyword 0x7f070217
int id txtMeetingId 0x7f070254
int id txtRank 0x7f07006e
int id txtRelId 0x7f070210
int id txtScore 0x7f07006a
int id txtSigns 0x7f07025b
int id txtStatusLbl 0x7f07025e
int id txtStatusValue 0x7f07025d
int id txtTime 0x7f070215
int id txtTitle 0x7f070212
int id txtTodoId 0x7f07020f
int id txtType 0x7f070255
int id txt_tips 0x7f0700b6
int id txt_xinyu 0x7f070237
int id txtzhibupaiming 0x7f0701bc
int id type 0x7f070108
int id typeLayout 0x7f070274
int id typeName 0x7f070245
int id typeSpin 0x7f070275
int id up 0x7f0700f4
int id user 0x7f070183
int id userCode 0x7f07023e
int id userIDcard 0x7f07023c
int id userId 0x7f070188
int id userMobile 0x7f07023d
int id userName 0x7f07023b
int id userPassword 0x7f070240
int id userPwd 0x7f070241
int id user_img 0x7f070041
int id user_img_selected 0x7f070042
int id user_img_voteover 0x7f070043
int id user_name 0x7f070044
int id usersize 0x7f070184
int id vebView 0x7f0701d6
int id versionCode 0x7f070015
int id vesion 0x7f0701db
int id vesion_num 0x7f0701dc
int id viewfinder_view 0x7f07007c
int id viewpager 0x7f0701e2
int id vol_activity_todo 0x7f07020b
int id vol_activity_todo_count 0x7f07020d
int id voteImg 0x7f070026
int id voteStatus 0x7f07003b
int id voteTopic 0x7f070025
int id vote_btn_confirm 0x7f07002a
int id vote_count 0x7f070050
int id vote_grid 0x7f070052
int id vote_orgVoteCount 0x7f070037
int id vote_person_bg 0x7f07003f
int id vote_title 0x7f07004f
int id vote_todocount 0x7f070051
int id wangshangdangxiao 0x7f070261
int id web1 0x7f0700f2
int id webView 0x7f07027d
int id welcome 0x7f0701dd
int id welcome_image 0x7f0701e1
int id wodedaibanLayout 0x7f0701bd
int id wodezhibuLayout 0x7f0701c9
int id wuxianshenghuoLayout 0x7f0701b4
int id xingming 0x7f0701a3
int id xiugaimimaLayout 0x7f0701b5
int id xuexi 0x7f070105
int id xuexiceshi 0x7f070260
int id xuexiceshiLayout 0x7f0701c5
int id yibao 0x7f0701ce
int id yijing 0x7f070232
int id yonghuming 0x7f0701a5
int id yonghuming_ 0x7f0701a4
int id youxiuDY 0x7f07001d
int id zaixiankecheng 0x7f070262
int id zhinengfenxiLayout 0x7f0701c6
int id zhiwu 0x7f0701a9
int id zhucezuzhi 0x7f0701ae
int id ziaxianzixun 0x7f070281
int layout about 0x7f030000
int layout baoming_list 0x7f030001
int layout baoming_list_item 0x7f030002
int layout bbs_democratic 0x7f030003
int layout bbs_index 0x7f030004
int layout bbs_list_item_view 0x7f030005
int layout bbs_list_item_view2 0x7f030006
int layout bbs_office_assess 0x7f030007
int layout bbs_office_list_item 0x7f030008
int layout bbs_office_vote_item 0x7f030009
int layout bbs_office_vote_list 0x7f03000a
int layout bbs_vote_grid_item 0x7f03000b
int layout bbs_vote_person_info 0x7f03000c
int layout bbs_vote_result 0x7f03000d
int layout bbs_vote_result_item 0x7f03000e
int layout bbs_vote_view 0x7f03000f
int layout birthday 0x7f030010
int layout birthday_item 0x7f030011
int layout box_dang 0x7f030012
int layout box_dangci 0x7f030013
int layout box_item 0x7f030014
int layout box_play_sing 0x7f030015
int layout box_sing_item 0x7f030016
int layout box_sing_item2 0x7f030017
int layout branch 0x7f030018
int layout branchlist 0x7f030019
int layout branchlist_item 0x7f03001a
int layout capture 0x7f03001b
int layout change_password 0x7f03001c
int layout circle_activity_list 0x7f03001d
int layout circle_count 0x7f03001e
int layout circle_create 0x7f03001f
int layout circle_create_item 0x7f030020
int layout circle_create_main 0x7f030021
int layout circle_fragment 0x7f030022
int layout circle_head 0x7f030023
int layout circle_info 0x7f030024
int layout circle_join_list 0x7f030025
int layout circle_join_list_item 0x7f030026
int layout circle_list 0x7f030027
int layout circle_list_item 0x7f030028
int layout circle_member 0x7f030029
int layout circle_member_item 0x7f03002a
int layout circle_midle_switch 0x7f03002b
int layout circle_myactivity_item 0x7f03002c
int layout circle_searchbar 0x7f03002d
int layout circle_tag_create 0x7f03002e
int layout circle_tag_hotlist 0x7f03002f
int layout circle_tag_select 0x7f030030
int layout circle_tag_select_item 0x7f030031
int layout circle_votes_item 0x7f030032
int layout comment 0x7f030033
int layout common_empty 0x7f030034
int layout common_footerview 0x7f030035
int layout dang_history_item 0x7f030036
int layout dang_yuan_px_itemview 0x7f030037
int layout dang_yuan_px_list 0x7f030038
int layout decode_result 0x7f030039
int layout dialog 0x7f03003a
int layout dialog_condim 0x7f03003b
int layout dialog_zidingyi 0x7f03003c
int layout dues_bbs_detail 0x7f03003d
int layout dues_bbs_list 0x7f03003e
int layout dues_bbs_list_item 0x7f03003f
int layout dues_bbs_next_list 0x7f030040
int layout dues_bbs_next_list_item 0x7f030041
int layout dues_learn 0x7f030042
int layout dues_learn_list 0x7f030043
int layout dues_list_item 0x7f030044
int layout dues_pay 0x7f030045
int layout dues_pay_item 0x7f030046
int layout dues_test 0x7f030047
int layout dues_test_item 0x7f030048
int layout encode 0x7f030049
int layout footer_view 0x7f03004a
int layout forum_fragment 0x7f03004b
int layout free_life_item 0x7f03004c
int layout grid_view 0x7f03004d
int layout gridview_item 0x7f03004e
int layout guanai 0x7f03004f
int layout guanggao_detail 0x7f030050
int layout head 0x7f030051
int layout image_item 0x7f030052
int layout img_icon 0x7f030053
int layout infomation_fragment 0x7f030054
int layout infomation_fragment_item 0x7f030055
int layout list_head 0x7f030056
int layout list_view 0x7f030057
int layout list_view2 0x7f030058
int layout list_view_for_activity 0x7f030059
int layout list_view_for_message 0x7f03005a
int layout list_view_for_person_integral_detail 0x7f03005b
int layout list_view_for_rank 0x7f03005c
int layout list_view_for_rank2 0x7f03005d
int layout list_view_for_wall 0x7f03005e
int layout liuyingqiang_deus_activity 0x7f03005f
int layout login 0x7f030060
int layout main2 0x7f030061
int layout main_footer_layout 0x7f030062
int layout management_circle_member 0x7f030063
int layout management_circle_member_item 0x7f030064
int layout map_fragment 0x7f030065
int layout message_detail 0x7f030066
int layout message_item 0x7f030067
int layout message_send 0x7f030068
int layout mine_fragment_for_dang 0x7f030069
int layout mine_fragment_for_public 0x7f03006a
int layout mine_fragment_new 0x7f03006b
int layout minsheng 0x7f03006c
int layout more_about_us 0x7f03006d
int layout more_idea_back 0x7f03006e
int layout more_main_view 0x7f03006f
int layout more_welcome_imageview 0x7f030070
int layout more_welcome_viewpager 0x7f030071
int layout my_circle 0x7f030072
int layout my_circle_activity_item 0x7f030073
int layout my_circle_item 0x7f030074
int layout my_grallery 0x7f030075
int layout my_sign_meeting_list 0x7f030076
int layout myspinner 0x7f030077
int layout mytodo_detail 0x7f030078
int layout mytodo_dialog 0x7f030079
int layout mytodo_dialog_success 0x7f03007a
int layout mytodo_index 0x7f03007b
int layout mytodo_item 0x7f03007c
int layout mytodo_list 0x7f03007d
int layout nine_frame_item 0x7f03007e
int layout notice_item 0x7f03007f
int layout notice_item2 0x7f030080
int layout notice_item3 0x7f030081
int layout page_grid 0x7f030082
int layout person_integral_item 0x7f030083
int layout popwindow 0x7f030084
int layout pull_to_refresh_header 0x7f030085
int layout pull_to_refresh_tryscroll 0x7f030086
int layout qiandao 0x7f030087
int layout rank_item 0x7f030088
int layout register 0x7f030089
int layout send_bbs 0x7f03008a
int layout send_bbs_dialog 0x7f03008b
int layout send_circle 0x7f03008c
int layout send_request 0x7f03008d
int layout sign_meeting_item 0x7f03008e
int layout sort_item 0x7f03008f
int layout sreachable 0x7f030090
int layout start 0x7f030091
int layout study 0x7f030092
int layout test_index 0x7f030093
int layout update_notification 0x7f030094
int layout version_update_dialog 0x7f030095
int layout view_manage 0x7f030096
int layout viewpage 0x7f030097
int layout wall_com_item 0x7f030098
int layout wall_image_load 0x7f030099
int layout wall_img_item 0x7f03009a
int layout wall_img_item2 0x7f03009b
int layout wall_item 0x7f03009c
int layout wall_list 0x7f03009d
int layout wall_list_view 0x7f03009e
int layout wap_view 0x7f03009f
int layout xiexinde 0x7f0300a0
int layout xinde 0x7f0300a1
int layout xinde_item 0x7f0300a2
int layout zhitongche_diaocha 0x7f0300a3
int layout zhitongche_minyidiaocha 0x7f0300a4
int layout zhitongche_zixun 0x7f0300a5
int layout zhitongchemain 0x7f0300a6
int raw androidpn 0x7f060000
int raw beep 0x7f060001
int string UrlString 0x7f09011b
int string about 0x7f090079
int string action_settings 0x7f090112
int string addSuggestion 0x7f090172
int string addVoteResult 0x7f09016b
int string already_saved 0x7f090122
int string app_name 0x7f090001
int string app_picker_name 0x7f090002
int string applyJoinCircle 0x7f09013f
int string apply_text1 0x7f09011f
int string apply_text2 0x7f090120
int string baoming 0x7f090157
int string bookmark_picker_name 0x7f090003
int string box_dangqsd 0x7f090143
int string box_near_myself 0x7f090164
int string box_sing 0x7f090141
int string box_sing2 0x7f090142
int string branch 0x7f090130
int string branch_activity_todo 0x7f090075
int string branch_search 0x7f090162
int string button_add_calendar 0x7f090004
int string button_add_contact 0x7f090005
int string button_back 0x7f090006
int string button_book_search 0x7f090007
int string button_cancel 0x7f090008
int string button_clipboard_empty 0x7f090009
int string button_custom_product_search 0x7f09000a
int string button_dial 0x7f09000b
int string button_done 0x7f09000c
int string button_email 0x7f09000d
int string button_get_directions 0x7f09000e
int string button_google_shopper 0x7f09000f
int string button_mms 0x7f090010
int string button_ok 0x7f090011
int string button_open_browser 0x7f090012
int string button_product_search 0x7f090013
int string button_read_book 0x7f090014
int string button_search_book_contents 0x7f090015
int string button_share_app 0x7f090016
int string button_share_bookmark 0x7f090017
int string button_share_by_email 0x7f090018
int string button_share_by_sms 0x7f090019
int string button_share_clipboard 0x7f09001a
int string button_share_contact 0x7f09001b
int string button_show_map 0x7f09001c
int string button_sms 0x7f09001d
int string button_web_search 0x7f09001e
int string button_wifi 0x7f09001f
int string change_password 0x7f09012b
int string check_register 0x7f090129
int string check_user_id 0x7f090128
int string client_install 0x7f09015a
int string contents_contact 0x7f090020
int string contents_email 0x7f090021
int string contents_location 0x7f090022
int string contents_phone 0x7f090023
int string contents_sms 0x7f090024
int string contents_text 0x7f090025
int string createCircle 0x7f09013a
int string createTag 0x7f09013b
int string create_photo 0x7f09014b
int string dang_history 0x7f090138
int string dangwgw_list 0x7f090160
int string dues_pay 0x7f09012a
int string edittext_can_not_null 0x7f09011e
int string error_http_internal_error 0x7f0900a8
int string error_http_not_found 0x7f0900a7
int string error_socket_data 0x7f0900ab
int string error_socket_timeout 0x7f0900aa
int string error_unknown_host 0x7f0900a9
int string exist_favorites 0x7f090121
int string friend_tips 0x7f0900ff
int string getAllCircleList 0x7f09013d
int string getMyActivityAbleList 0x7f09013e
int string getMyCircleList 0x7f090139
int string getTagList 0x7f09013c
int string getZhinengfenxiUrl 0x7f09015c
int string get_branch_integral_info 0x7f090165
int string get_message_detail 0x7f090167
int string get_message_list 0x7f090166
int string hello 0x7f090000
int string hello_world 0x7f090113
int string history_clear_text 0x7f090026
int string history_email_title 0x7f090027
int string history_send 0x7f090028
int string history_title 0x7f090029
int string infomation_detail 0x7f09012c
int string infomation_list 0x7f09012d
int string infomation_the_new 0x7f09012f
int string installRecord 0x7f090126
int string installreg 0x7f090125
int string join_dues 0x7f09007e
int string join_dues2 0x7f09007f
int string loading_message 0x7f090078
int string login 0x7f090124
int string meeting_signin 0x7f090155
int string menu_about 0x7f09002a
int string menu_help 0x7f09002b
int string menu_history 0x7f09002c
int string menu_settings 0x7f09002d
int string menu_share 0x7f09002e
int string message 0x7f090134
int string mine 0x7f090132
int string msg_about 0x7f09002f
int string msg_buggy 0x7f090030
int string msg_bulk_mode_scanned 0x7f090031
int string msg_camera_framework_bug 0x7f090032
int string msg_default_contents 0x7f090033
int string msg_default_format 0x7f090034
int string msg_default_meta 0x7f090035
int string msg_default_mms_subject 0x7f090036
int string msg_default_status 0x7f090037
int string msg_default_time 0x7f090038
int string msg_default_type 0x7f090039
int string msg_encode_barcode_failed 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_shopper_missing 0x7f09003c
int string msg_install_google_shopper 0x7f09003d
int string msg_intent_failed 0x7f09003e
int string msg_loading_apps 0x7f09003f
int string msg_not_our_results 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_unmount_usb 0x7f09004c
int string my_branch_search 0x7f090163
int string my_rank 0x7f090137
int string my_sign_meeting_list 0x7f09014e
int string my_todo_count 0x7f09014c
int string my_todo_detail 0x7f09014f
int string my_todo_join 0x7f090150
int string my_todo_leave 0x7f090151
int string my_todo_list1 0x7f09014d
int string my_todo_list2 0x7f090152
int string my_todo_list3 0x7f090153
int string my_todo_list4 0x7f090154
int string newdetail 0x7f09012e
int string news_image_list 0x7f09015f
int string office_addVoteResult 0x7f090170
int string office_appraisalOrgVoteList 0x7f09016f
int string office_getVoteContent 0x7f090171
int string office_orgVoteList 0x7f09016e
int string organiza_list 0x7f090131
int string party_care_todo 0x7f090077
int string party_meeting_todo 0x7f090074
int string partymemberVoteList 0x7f090169
int string person_integral_detail 0x7f090135
int string person_rank 0x7f090136
int string preferences_actions_title 0x7f09004d
int string preferences_bulk_mode_summary 0x7f09004e
int string preferences_bulk_mode_title 0x7f09004f
int string preferences_copy_to_clipboard_title 0x7f090050
int string preferences_custom_product_search_summary 0x7f090073
int string preferences_custom_product_search_title 0x7f090051
int string preferences_decode_1D_title 0x7f090052
int string preferences_decode_Data_Matrix_title 0x7f090053
int string preferences_decode_QR_title 0x7f090054
int string preferences_front_light_summary 0x7f090055
int string preferences_front_light_title 0x7f090056
int string preferences_general_title 0x7f090057
int string preferences_name 0x7f090058
int string preferences_play_beep_title 0x7f090059
int string preferences_remember_duplicates_summary 0x7f09005a
int string preferences_remember_duplicates_title 0x7f09005b
int string preferences_result_title 0x7f09005c
int string preferences_reverse_image_summary 0x7f09005d
int string preferences_reverse_image_title 0x7f09005e
int string preferences_scanning_title 0x7f09005f
int string preferences_supplemental_summary 0x7f090060
int string preferences_supplemental_title 0x7f090061
int string preferences_vibrate_title 0x7f090062
int string publish 0x7f09007a
int string pull_to_refresh_footer_label 0x7f090084
int string pull_to_refresh_footer_pull_label 0x7f090085
int string pull_to_refresh_footer_refreshing_label 0x7f090086
int string pull_to_refresh_pull_label 0x7f090080
int string pull_to_refresh_refreshing_label 0x7f090082
int string pull_to_refresh_release_label 0x7f090081
int string pull_to_refresh_tap_label 0x7f090083
int string qingjia 0x7f090156
int string real_time_bus_search_hint 0x7f090097
int string refresh_down_text 0x7f090087
int string refresh_release_text 0x7f090088
int string result_address_book 0x7f090063
int string result_calendar 0x7f090064
int string result_email_address 0x7f090065
int string result_geo 0x7f090066
int string result_isbn 0x7f090067
int string result_product 0x7f090068
int string result_sms 0x7f090069
int string result_tel 0x7f09006a
int string result_text 0x7f09006b
int string result_uri 0x7f09006c
int string result_wifi 0x7f09006d
int string save_person_info 0x7f090133
int string sbc_name 0x7f09006e
int string searchVoteResult 0x7f09016c
int string select_sex 0x7f09011c
int string server_url 0x7f090123
int string set_clear_cache_msg 0x7f0900fb
int string share_name 0x7f09006f
int string str_Record_path 0x7f090104
int string str_about 0x7f0900e5
int string str_app_name 0x7f090101
int string str_around_search 0x7f0900dd
int string str_base_info 0x7f09008c
int string str_beijing 0x7f0900bc
int string str_big_end 0x7f090089
int string str_bus 0x7f0900b7
int string str_business_list 0x7f09008b
int string str_cancel 0x7f0900d3
int string str_cannot_get 0x7f09009c
int string str_cannot_getloc_now 0x7f09009b
int string str_car_arrived 0x7f090099
int string str_change_city 0x7f0900ba
int string str_change_city_failure 0x7f0900ca
int string str_change_city_success 0x7f0900c9
int string str_check 0x7f090105
int string str_check_version 0x7f0900e4
int string str_city_canton 0x7f0900c7
int string str_city_downtown 0x7f0900c8
int string str_city_list 0x7f0900c6
int string str_clear_cache 0x7f0900fa
int string str_clearing 0x7f0900fd
int string str_copyright_ocn 0x7f0900ec
int string str_current_city 0x7f0900c4
int string str_current_location 0x7f09009d
int string str_currentcity_same_changecity 0x7f0900ce
int string str_delete 0x7f090106
int string str_end_not_found 0x7f0900b2
int string str_end_pot 0x7f0900f3
int string str_exit_drawRecord 0x7f0900db
int string str_exit_prompt 0x7f0900da
int string str_feedback 0x7f0900e3
int string str_first_bus 0x7f0900a5
int string str_from_here 0x7f090094
int string str_get_info_fail 0x7f0900d6
int string str_getting_cur_loc 0x7f09009e
int string str_go_there 0x7f090093
int string str_gpscity_same_changecity 0x7f0900cf
int string str_guangzhou 0x7f0900bd
int string str_have_n_selects 0x7f0900f6
int string str_hot_city 0x7f0900c5
int string str_how_to_get_there 0x7f0900f5
int string str_input_city_name 0x7f0900c2
int string str_input_end_point 0x7f090096
int string str_input_keyword 0x7f0900d9
int string str_input_start_point 0x7f090095
int string str_intro 0x7f0900dc
int string str_is_newest_ver 0x7f0900e6
int string str_issue_date 0x7f0900f1
int string str_issue_date_is 0x7f0900ed
int string str_last_bus 0x7f0900a6
int string str_line_result 0x7f0900b5
int string str_line_select 0x7f0900b4
int string str_loadcity_wait 0x7f0900cd
int string str_loading 0x7f09008d
int string str_locate_failed 0x7f0900a0
int string str_locate_successfully 0x7f0900a1
int string str_locating 0x7f0900a2
int string str_location_setting_prompt 0x7f0900a4
int string str_map_message_Loveparty 0x7f090111
int string str_map_message_myoganize 0x7f09010c
int string str_map_message_oganizeactivity 0x7f09010d
int string str_map_message_oganizestate 0x7f09010e
int string str_map_message_threelessons  0x7f09010f
int string str_map_message_voluntaryactivity 0x7f090110
int string str_map_select_collect 0x7f09010a
int string str_map_select_message 0x7f090108
int string str_map_select_organize 0x7f090109
int string str_map_select_serviceforlife 0x7f09010b
int string str_metre 0x7f090098
int string str_more_city 0x7f0900bb
int string str_n_lines_pass_site 0x7f090102
int string str_n_mins 0x7f0900f8
int string str_n_sites 0x7f0900f7
int string str_near_by 0x7f0900b8
int string str_network_prompt 0x7f090100
int string str_no 0x7f090092
int string str_no_3d_map 0x7f0900d7
int string str_no_available_location_service 0x7f09009a
int string str_no_city 0x7f0900cb
int string str_no_loction 0x7f0900cc
int string str_no_phone 0x7f0900e1
int string str_no_result 0x7f0900fc
int string str_not_data_found 0x7f0900ac
int string str_not_enough_ram 0x7f0900b6
int string str_not_relative_end 0x7f0900ad
int string str_not_relative_start 0x7f0900ae
int string str_not_this_city 0x7f0900c3
int string str_not_this_city_data 0x7f0900fe
int string str_official_blog 0x7f0900ef
int string str_official_site 0x7f0900f0
int string str_pass 0x7f090103
int string str_phone_no 0x7f0900de
int string str_pls_input_your_feedback 0x7f0900e9
int string str_pls_select_end 0x7f0900b0
int string str_pls_select_start 0x7f0900af
int string str_pro_list 0x7f0900c1
int string str_reading_data_prompt 0x7f0900d0
int string str_ref_selects 0x7f0900f9
int string str_refreshing 0x7f0900b3
int string str_search 0x7f0900b9
int string str_search_bus 0x7f0900f4
int string str_search_result 0x7f0900d5
int string str_searching 0x7f0900e2
int string str_select_path 0x7f090107
int string str_send_to_friend 0x7f0900df
int string str_shanghai 0x7f0900be
int string str_shenzhen 0x7f0900bf
int string str_shopname_or_addr 0x7f0900d8
int string str_shops_here 0x7f0900e0
int string str_small_end 0x7f09008a
int string str_small_tips 0x7f0900a3
int string str_start_not_found 0x7f0900b1
int string str_start_pot 0x7f0900f2
int string str_submitting_feedback 0x7f0900e8
int string str_sure 0x7f0900d2
int string str_sure_changecity 0x7f0900d1
int string str_text_provision 0x7f0900ea
int string str_thank_participate 0x7f0900e7
int string str_tie 0x7f0900d4
int string str_total_sites 0x7f09009f
int string str_update_prompt 0x7f090090
int string str_update_tips 0x7f09008f
int string str_ver_id_is 0x7f0900ee
int string str_version_id 0x7f09008e
int string str_wuhan 0x7f0900c0
int string str_yes 0x7f090091
int string str_your_email 0x7f0900eb
int string submit_message 0x7f090168
int string tagVote 0x7f090140
int string test_content 0x7f09007d
int string test_title 0x7f09007c
int string timeout 0x7f09011d
int string title 0x7f09007b
int string title_about 0x7f090070
int string title_activity_liu_dong_dang_yuan 0x7f090116
int string title_activity_sheng_huo_fu_wu 0x7f090118
int string title_activity_shou_cang 0x7f09011a
int string title_activity_wo_yao_ru_dang 0x7f090115
int string title_activity_zhao_dang_dai_biao 0x7f090117
int string title_activity_zhao_zu_zhi 0x7f090114
int string title_activity_zi_xun 0x7f090119
int string update_version 0x7f090127
int string viewPartyMember 0x7f09016d
int string vol_activity_todo 0x7f090076
int string votePartyMemberList 0x7f09016a
int string wa_name 0x7f090071
int string wall_comment 0x7f09014a
int string wall_comment_list 0x7f090149
int string wall_image_list 0x7f090147
int string wall_list_by_type 0x7f090145
int string wall_list_by_type_add_search 0x7f090146
int string wall_type 0x7f090144
int string wall_upload_image 0x7f090148
int string xiexinde 0x7f090159
int string xinde 0x7f090158
int string yun_study 0x7f09015b
int string zcwj_list 0x7f090161
int string zhinengfenxiURL 0x7f09015d
int string zhinengfenxiURL2 0x7f09015e
int string zxing_url 0x7f090072
int style MyDialog 0x7f0a0018
int style NoTitleDialog 0x7f0a0013
int style PageIndicator 0x7f0a0000
int style Theme_CustomTheme 0x7f0a0001
int style big_btn 0x7f0a000b
int style btn_circle_switch_off 0x7f0a0015
int style btn_circle_switch_on 0x7f0a0014
int style btn_text 0x7f0a000a
int style dialog 0x7f0a0012
int style grid_view_style 0x7f0a0010
int style head_title 0x7f0a0003
int style infomation_item_title 0x7f0a0002
int style layout_padding 0x7f0a0006
int style layout_padding2 0x7f0a0007
int style list_tip 0x7f0a001e
int style list_view_style 0x7f0a0011
int style mine_integral 0x7f0a000c
int style mine_style 0x7f0a0005
int style mine_style2 0x7f0a0008
int style notice_content 0x7f0a000d
int style notice_content2 0x7f0a000e
int style notice_content3 0x7f0a000f
int style notice_title 0x7f0a0004
int style tab_style 0x7f0a0009
int style text_btn_join 0x7f0a001a
int style text_btn_joined 0x7f0a001b
int style text_circle_list 0x7f0a0019
int style text_circle_title 0x7f0a0017
int style text_input_hit 0x7f0a001c
int style text_input_title 0x7f0a001d
int style text_regiter 0x7f0a0016
int[] styleable PageIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PageIndicator_activeDot 1
int styleable PageIndicator_dotCount 0
int styleable PageIndicator_dotDrawable 2
int styleable PageIndicator_dotSpacing 3
int styleable PageIndicator_dotType 5
int styleable PageIndicator_gravity 4
int update_id ivLogo 0x7f0b0000
int update_id pbDownload 0x7f0b0001
int update_id tvProcess 0x7f0b0002
int xml dqdp_interface 0x7f050000
int xml preferences 0x7f050001
