﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../修改密码_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../修改密码_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../修改密码_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:300px;
    top:17px;
    width:52px;
    height:33px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:58px;
    height:39px;
}

.u5 {
    position:absolute;
    left:2px;
    top:9px;
    width:48px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../修改密码_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:21px;
    top:73px;
    width:327px;
    height:130px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:333px;
    height:136px;
}

.u8 {
    position:absolute;
    left:2px;
    top:57px;
    width:323px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:34px;
    top:86px;
    width:129px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../修改密码_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:21px;
    top:116px;
    width:327px;
    height:40px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:333px;
    height:46px;
}

.u11 {
    position:absolute;
    left:2px;
    top:12px;
    width:323px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:34px;
    top:128px;
    width:129px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:34px;
    top:172px;
    width:129px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../修改密码_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:108px;
    top:80px;
    width:230px;
    height:31px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:37px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../修改密码_files/u14_normal.png');
}

.u16_container {
    position:absolute;
    left:108px;
    top:121px;
    width:230px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:37px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../修改密码_files/u14_normal.png');
}

.u18_container {
    position:absolute;
    left:108px;
    top:160px;
    width:230px;
    height:31px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:37px;
}

.u19 {
    position:absolute;
    left:2px;
    top:8px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:118px;
    top:128px;
    width:230px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:118px;
    top:170px;
    width:230px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:118px;
    top:87px;
    width:230px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

