<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.do1</groupId>
    <artifactId>dqdp</artifactId>
    <version>2.22.06</version>
  </parent>
  <groupId>cn.com.do1</groupId> 
  <artifactId>zhdj</artifactId>
  <version>${parent.version}</version>
  <packaging>war</packaging>
  <!--<properties>-->
  <!--<tomcat.version>6.0.18</tomcat.version>-->
  <!--</properties>-->
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-core</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-schedule</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-systemmgr</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-locker</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-template</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-dictionary</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-jms-server</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-jms</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-loger</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-ehcache</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>dqdp-memcache</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.do1</groupId>
      <artifactId>gmcc-interface</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>  
       <groupId>javax.servlet</groupId>  
       <artifactId>jstl</artifactId>  
       <version>1.2</version>  
       <scope>runtime</scope>  
    </dependency>  
    
    <dependency>
      <groupId>javapns</groupId>
      <artifactId>javapns</artifactId>
      <version>2.2</version>
    </dependency>
    
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0</version>
	</dependency>
	
   </dependencies>
  
</project>

