﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../通知公告_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../通知公告_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../通知公告_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:11px;
    top:58px;
    width:348px;
    height:491px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:354px;
    height:497px;
}

.u5 {
    position:absolute;
    left:2px;
    top:238px;
    width:344px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u7 {
    position:absolute;
    left:11px;
    top:58px;
    width:349px;
    height:493px;
    overflow:hidden;
}

#pd0u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:349px;
    height:493px;
    
}

#u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:1031px;
    overflow:hidden;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:1031px;
    
}

.u9_normal {
    background-image: url('../通知公告_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:7px;
    top:10px;
    width:333px;
    height:323px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:329px;
}

.u10 {
    position:absolute;
    left:2px;
    top:154px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:26px;
    top:28px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:27px;
    top:60px;
    width:104px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../通知公告_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:25px;
    top:86px;
    width:298px;
    height:130px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:130px;
}

.u14 {
    position:absolute;
    left:2px;
    top:57px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:25px;
    top:229px;
    width:298px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_line {
    background-image: url('../通知公告_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:0px;
    top:4px;
    width:294px;
    height:3px;
}

.u16 {
    position:absolute;
    left:25px;
    top:284px;
    width:294px;
    height:10px;
    
}

.u17 {
    position:absolute;
    left:25px;
    top:304px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:263px;
    top:301px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../通知公告_files/u9_normal.png');
}

.u19_container {
    position:absolute;
    left:8px;
    top:352px;
    width:333px;
    height:323px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:329px;
}

.u20 {
    position:absolute;
    left:2px;
    top:154px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:26px;
    top:370px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:28px;
    top:402px;
    width:104px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../通知公告_files/u13_normal.png');
}

.u23_container {
    position:absolute;
    left:26px;
    top:428px;
    width:298px;
    height:130px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:130px;
}

.u24 {
    position:absolute;
    left:2px;
    top:57px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:26px;
    top:571px;
    width:298px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../通知公告_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:294px;
    height:3px;
}

.u26 {
    position:absolute;
    left:26px;
    top:626px;
    width:294px;
    height:10px;
    
}

.u27 {
    position:absolute;
    left:26px;
    top:646px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:264px;
    top:643px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../通知公告_files/u9_normal.png');
}

.u29_container {
    position:absolute;
    left:8px;
    top:695px;
    width:333px;
    height:323px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:329px;
}

.u30 {
    position:absolute;
    left:2px;
    top:154px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:26px;
    top:713px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:28px;
    top:745px;
    width:104px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../通知公告_files/u13_normal.png');
}

.u33_container {
    position:absolute;
    left:26px;
    top:771px;
    width:298px;
    height:130px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:130px;
}

.u34 {
    position:absolute;
    left:2px;
    top:57px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:26px;
    top:914px;
    width:298px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_line {
    background-image: url('../通知公告_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:4px;
    width:294px;
    height:3px;
}

.u36 {
    position:absolute;
    left:26px;
    top:969px;
    width:294px;
    height:10px;
    
}

.u37 {
    position:absolute;
    left:26px;
    top:989px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:264px;
    top:986px;
    width:58px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

