﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../评选投票_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../评选投票_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_line {
    background-image: url('../评选投票_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u5 {
    position:absolute;
    left:10px;
    top:88px;
    width:350px;
    height:10px;
    
}

.u6 {
    position:absolute;
    left:25px;
    top:69px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:25px;
    top:133px;
    width:77px;
    height:82px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u8 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:142px;
    top:133px;
    width:80px;
    height:81px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u10 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:259px;
    top:133px;
    width:85px;
    height:81px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u12 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../评选投票_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:25px;
    top:133px;
    width:77px;
    height:80px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:86px;
}

.u14 {
    position:absolute;
    left:2px;
    top:32px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../评选投票_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:81px;
    top:193px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:20px;
    top:102px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../评选投票_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:198px;
    top:98px;
    width:72px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u19 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../评选投票_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:280px;
    top:98px;
    width:72px;
    height:25px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u21 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../评选投票_files/u0_normal.png');
}

.u22_container {
    position:absolute;
    left:730px;
    top:10px;
    width:350px;
    height:540px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u23 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../评选投票_files/u2_normal.png');
}

.u24_container {
    position:absolute;
    left:730px;
    top:10px;
    width:350px;
    height:47px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:745px;
    top:16px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../评选投票_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u27 {
    position:absolute;
    left:730px;
    top:88px;
    width:350px;
    height:10px;
    
}

.u28 {
    position:absolute;
    left:745px;
    top:70px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:740px;
    top:102px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../评选投票_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:918px;
    top:98px;
    width:72px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../评选投票_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:1000px;
    top:98px;
    width:72px;
    height:25px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u33 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:25px;
    top:219px;
    width:75px;
    height:22px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u35 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u36_container {
    position:absolute;
    left:144px;
    top:219px;
    width:75px;
    height:22px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u37 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u38_container {
    position:absolute;
    left:263px;
    top:219px;
    width:75px;
    height:22px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u39 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u40_container {
    position:absolute;
    left:25px;
    top:258px;
    width:77px;
    height:82px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u41 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u42_container {
    position:absolute;
    left:142px;
    top:258px;
    width:80px;
    height:81px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u43 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u44_container {
    position:absolute;
    left:259px;
    top:258px;
    width:85px;
    height:81px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u45 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u46_container {
    position:absolute;
    left:25px;
    top:344px;
    width:75px;
    height:22px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u47 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u48_container {
    position:absolute;
    left:144px;
    top:344px;
    width:75px;
    height:22px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u49 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u50_container {
    position:absolute;
    left:263px;
    top:344px;
    width:75px;
    height:22px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u51 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u52_container {
    position:absolute;
    left:25px;
    top:386px;
    width:77px;
    height:82px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u54_container {
    position:absolute;
    left:143px;
    top:386px;
    width:80px;
    height:81px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u55 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u56_container {
    position:absolute;
    left:259px;
    top:386px;
    width:85px;
    height:81px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u57 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u58_container {
    position:absolute;
    left:25px;
    top:472px;
    width:75px;
    height:22px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u59 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u60_container {
    position:absolute;
    left:145px;
    top:472px;
    width:75px;
    height:22px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u61 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u62_container {
    position:absolute;
    left:263px;
    top:472px;
    width:75px;
    height:22px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u63 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u64_container {
    position:absolute;
    left:744px;
    top:134px;
    width:77px;
    height:82px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u65 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u66_container {
    position:absolute;
    left:861px;
    top:134px;
    width:80px;
    height:81px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u67 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u68_container {
    position:absolute;
    left:978px;
    top:134px;
    width:85px;
    height:81px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u69 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../评选投票_files/u13_normal.png');
}

.u70_container {
    position:absolute;
    left:744px;
    top:134px;
    width:77px;
    height:80px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:86px;
}

.u71 {
    position:absolute;
    left:2px;
    top:32px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../评选投票_files/u15_normal.png');
}

.u72_container {
    position:absolute;
    left:800px;
    top:194px;
    width:20px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u73 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u74_container {
    position:absolute;
    left:744px;
    top:220px;
    width:75px;
    height:22px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u75 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u76_container {
    position:absolute;
    left:863px;
    top:220px;
    width:75px;
    height:22px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u77 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u78_container {
    position:absolute;
    left:982px;
    top:220px;
    width:75px;
    height:22px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u79 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u80_container {
    position:absolute;
    left:744px;
    top:258px;
    width:77px;
    height:82px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u81 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u82_container {
    position:absolute;
    left:861px;
    top:258px;
    width:80px;
    height:81px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u83 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u84_container {
    position:absolute;
    left:978px;
    top:258px;
    width:85px;
    height:81px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u85 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u86_container {
    position:absolute;
    left:744px;
    top:344px;
    width:75px;
    height:22px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u87 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u88_container {
    position:absolute;
    left:863px;
    top:344px;
    width:75px;
    height:22px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u89 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u90_container {
    position:absolute;
    left:982px;
    top:344px;
    width:75px;
    height:22px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u91 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u92_container {
    position:absolute;
    left:744px;
    top:386px;
    width:77px;
    height:82px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u93 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u94_container {
    position:absolute;
    left:862px;
    top:386px;
    width:80px;
    height:81px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u95 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u96_container {
    position:absolute;
    left:978px;
    top:386px;
    width:85px;
    height:81px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u97 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u98_container {
    position:absolute;
    left:744px;
    top:472px;
    width:75px;
    height:22px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u99 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u100_container {
    position:absolute;
    left:864px;
    top:472px;
    width:75px;
    height:22px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u101 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u102_container {
    position:absolute;
    left:982px;
    top:472px;
    width:75px;
    height:22px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u103 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../评选投票_files/u0_normal.png');
}

.u104_container {
    position:absolute;
    left:370px;
    top:10px;
    width:350px;
    height:540px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u105 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../评选投票_files/u2_normal.png');
}

.u106_container {
    position:absolute;
    left:370px;
    top:10px;
    width:350px;
    height:47px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u107 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:385px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_line {
    background-image: url('../评选投票_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u109 {
    position:absolute;
    left:370px;
    top:88px;
    width:350px;
    height:10px;
    
}

.u110 {
    position:absolute;
    left:385px;
    top:69px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u111_container {
    position:absolute;
    left:385px;
    top:133px;
    width:77px;
    height:82px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u112 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u113_container {
    position:absolute;
    left:502px;
    top:133px;
    width:80px;
    height:81px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u114 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u115_container {
    position:absolute;
    left:619px;
    top:133px;
    width:85px;
    height:81px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u116 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../评选投票_files/u13_normal.png');
}

.u117_container {
    position:absolute;
    left:385px;
    top:133px;
    width:77px;
    height:80px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:86px;
}

.u118 {
    position:absolute;
    left:2px;
    top:32px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../评选投票_files/u15_normal.png');
}

.u119_container {
    position:absolute;
    left:441px;
    top:193px;
    width:20px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:380px;
    top:102px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../评选投票_files/u18_normal.png');
}

.u122_container {
    position:absolute;
    left:558px;
    top:98px;
    width:72px;
    height:25px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u123 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../评选投票_files/u20_normal.png');
}

.u124_container {
    position:absolute;
    left:640px;
    top:98px;
    width:72px;
    height:25px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:31px;
}

.u125 {
    position:absolute;
    left:2px;
    top:5px;
    width:68px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u126_container {
    position:absolute;
    left:385px;
    top:219px;
    width:75px;
    height:22px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u127 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u128_container {
    position:absolute;
    left:504px;
    top:219px;
    width:75px;
    height:22px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u129 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u130_container {
    position:absolute;
    left:623px;
    top:219px;
    width:75px;
    height:22px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u131 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u132_container {
    position:absolute;
    left:385px;
    top:258px;
    width:77px;
    height:82px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u133 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u134_container {
    position:absolute;
    left:502px;
    top:258px;
    width:80px;
    height:81px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u135 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u136_container {
    position:absolute;
    left:619px;
    top:258px;
    width:85px;
    height:81px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u137 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u138_container {
    position:absolute;
    left:385px;
    top:344px;
    width:75px;
    height:22px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u139 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u140_container {
    position:absolute;
    left:504px;
    top:344px;
    width:75px;
    height:22px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u141 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u142_container {
    position:absolute;
    left:623px;
    top:344px;
    width:75px;
    height:22px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u143 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../评选投票_files/u7_normal.png');
}

.u144_container {
    position:absolute;
    left:385px;
    top:386px;
    width:77px;
    height:82px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:82px;
}

.u145 {
    position:absolute;
    left:2px;
    top:33px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../评选投票_files/u9_normal.png');
}

.u146_container {
    position:absolute;
    left:503px;
    top:386px;
    width:80px;
    height:81px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:81px;
}

.u147 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../评选投票_files/u11_normal.png');
}

.u148_container {
    position:absolute;
    left:619px;
    top:386px;
    width:85px;
    height:81px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:81px;
}

.u149 {
    position:absolute;
    left:2px;
    top:32px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u150_container {
    position:absolute;
    left:385px;
    top:472px;
    width:75px;
    height:22px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u151 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u152_container {
    position:absolute;
    left:505px;
    top:472px;
    width:75px;
    height:22px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u153 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../评选投票_files/u34_normal.png');
}

.u154_container {
    position:absolute;
    left:623px;
    top:472px;
    width:75px;
    height:22px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:28px;
}

.u155 {
    position:absolute;
    left:2px;
    top:3px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u156 {
    position:absolute;
    left:370px;
    top:9px;
    width:351px;
    height:542px;
    overflow:hidden;
}

#pd0u156 {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:542px;
    
}

.u157_normal {
    background-image: url('../评选投票_files/u157_normal.png');
}

.u157_container {
    position:absolute;
    left:420px;
    top:184px;
    width:260px;
    height:150px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:156px;
}

.u158 {
    position:absolute;
    left:2px;
    top:67px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:480px;
    top:193px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:432px;
    top:230px;
    width:238px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:450px;
    top:293px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u162 {
    position:absolute;
    left:574px;
    top:293px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

