﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../支部活动详情_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../支部活动详情_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:380px;
    top:57px;
    width:350px;
    height:139px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:145px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../支部活动详情_files/u0_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u5 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../支部活动详情_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:139px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:145px;
}

.u7 {
    position:absolute;
    left:2px;
    top:62px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../支部活动详情_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_line {
    background-image: url('../支部活动详情_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u11 {
    position:absolute;
    left:10px;
    top:95px;
    width:350px;
    height:10px;
    
}

.u12 {
    position:absolute;
    left:20px;
    top:64px;
    width:330px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:20px;
    top:108px;
    width:147px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:192px;
    top:108px;
    width:128px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:20px;
    top:132px;
    width:172px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:192px;
    top:132px;
    width:168px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:20px;
    top:158px;
    width:340px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../支部活动详情_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u18 {
    position:absolute;
    left:10px;
    top:122px;
    width:350px;
    height:10px;
    
}

.u19_line {
    background-image: url('../支部活动详情_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u19 {
    position:absolute;
    left:10px;
    top:147px;
    width:350px;
    height:10px;
    
}

.u20_line {
    background-image: url('../支部活动详情_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u20 {
    position:absolute;
    left:10px;
    top:191px;
    width:350px;
    height:10px;
    
}

.u21_line {
    background-image: url('../支部活动详情_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:51px;
}

.u21 {
    position:absolute;
    left:180px;
    top:101px;
    width:10px;
    height:51px;
    
}

.u22 {
    position:absolute;
    left:20px;
    top:206px;
    width:330px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../支部活动详情_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:34px;
    top:510px;
    width:125px;
    height:25px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:31px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../支部活动详情_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:205px;
    top:510px;
    width:125px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:4px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../支部活动详情_files/u8_normal.png');
}

.u27_container {
    position:absolute;
    left:380px;
    top:10px;
    width:350px;
    height:47px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u28 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:395px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_line {
    background-image: url('../支部活动详情_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u30 {
    position:absolute;
    left:380px;
    top:95px;
    width:350px;
    height:10px;
    
}

.u31 {
    position:absolute;
    left:390px;
    top:64px;
    width:330px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:390px;
    top:108px;
    width:147px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:562px;
    top:108px;
    width:128px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:390px;
    top:132px;
    width:172px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:562px;
    top:132px;
    width:168px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:390px;
    top:158px;
    width:340px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_line {
    background-image: url('../支部活动详情_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u37 {
    position:absolute;
    left:380px;
    top:122px;
    width:350px;
    height:10px;
    
}

.u38_line {
    background-image: url('../支部活动详情_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u38 {
    position:absolute;
    left:380px;
    top:147px;
    width:350px;
    height:10px;
    
}

.u39_line {
    background-image: url('../支部活动详情_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:0px;
    top:4px;
    width:350px;
    height:3px;
}

.u39 {
    position:absolute;
    left:380px;
    top:191px;
    width:350px;
    height:10px;
    
}

.u40_line {
    background-image: url('../支部活动详情_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:51px;
}

.u40 {
    position:absolute;
    left:550px;
    top:101px;
    width:10px;
    height:51px;
    
}

.u41 {
    position:absolute;
    left:390px;
    top:206px;
    width:330px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../支部活动详情_files/u25_normal.png');
}

.u42_container {
    position:absolute;
    left:404px;
    top:510px;
    width:125px;
    height:25px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:31px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../支部活动详情_files/u23_normal.png');
}

.u44_container {
    position:absolute;
    left:575px;
    top:510px;
    width:125px;
    height:25px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:31px;
}

.u45 {
    position:absolute;
    left:2px;
    top:4px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

