﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../民主生活会_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../民主生活会_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../民主生活会_1_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:17px;
    top:63px;
    width:335px;
    height:59px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:65px;
}

.u6 {
    position:absolute;
    left:2px;
    top:22px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:25px;
    top:73px;
    width:325px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:109px;
    top:244px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../民主生活会_1_files/u0_normal.png');
}

.u9_container {
    position:absolute;
    left:370px;
    top:10px;
    width:350px;
    height:540px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u10 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../民主生活会_1_files/u2_normal.png');
}

.u11_container {
    position:absolute;
    left:370px;
    top:10px;
    width:350px;
    height:47px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u12 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:385px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../民主生活会_1_files/u5_normal.png');
}

.u14_container {
    position:absolute;
    left:377px;
    top:63px;
    width:335px;
    height:59px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:65px;
}

.u15 {
    position:absolute;
    left:2px;
    top:22px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:385px;
    top:73px;
    width:325px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:387px;
    top:160px;
    width:133px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:530px;
    top:156px;
    width:90px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:460px;
    top:233px;
    width:160px;
    height:50px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 16px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:600px;
    top:330px;
    width:95px;
    height:23px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:405px;
    top:334px;
    width:195px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../民主生活会_1_files/u0_normal.png');
}

.u22_container {
    position:absolute;
    left:730px;
    top:10px;
    width:350px;
    height:540px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u23 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../民主生活会_1_files/u2_normal.png');
}

.u24_container {
    position:absolute;
    left:730px;
    top:10px;
    width:350px;
    height:47px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:745px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../民主生活会_1_files/u5_normal.png');
}

.u27_container {
    position:absolute;
    left:737px;
    top:63px;
    width:335px;
    height:59px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:341px;
    height:65px;
}

.u28 {
    position:absolute;
    left:2px;
    top:22px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:745px;
    top:73px;
    width:325px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:747px;
    top:160px;
    width:133px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:890px;
    top:156px;
    width:90px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:960px;
    top:330px;
    width:95px;
    height:23px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:765px;
    top:334px;
    width:195px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:830px;
    top:250px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

