﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../支部活动_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../支部活动_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../支部活动_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:43px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u6 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../支部活动_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:18px;
    top:66px;
    width:333px;
    height:26px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:32px;
}

.u8 {
    position:absolute;
    left:2px;
    top:5px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../支部活动_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:326px;
    top:70px;
    width:20px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:25px;
    top:71px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../支部活动_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:10px;
    top:500px;
    width:175px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../支部活动_files/u12_normal.png');
}

.u14_container {
    position:absolute;
    left:185px;
    top:500px;
    width:175px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../支部活动_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:10px;
    top:100px;
    width:350px;
    height:67px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u17 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../支部活动_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:17px;
    top:113px;
    width:21px;
    height:16px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u19 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:45px;
    top:110px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:18px;
    top:148px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:197px;
    top:148px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../支部活动_files/u16_normal.png');
}

.u23_container {
    position:absolute;
    left:10px;
    top:167px;
    width:350px;
    height:67px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u24 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../支部活动_files/u18_normal.png');
}

.u25_container {
    position:absolute;
    left:17px;
    top:180px;
    width:21px;
    height:16px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:45px;
    top:177px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:18px;
    top:215px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:197px;
    top:215px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../支部活动_files/u16_normal.png');
}

.u30_container {
    position:absolute;
    left:10px;
    top:234px;
    width:350px;
    height:67px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u31 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../支部活动_files/u18_normal.png');
}

.u32_container {
    position:absolute;
    left:17px;
    top:247px;
    width:21px;
    height:16px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:45px;
    top:244px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:18px;
    top:282px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:197px;
    top:282px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../支部活动_files/u16_normal.png');
}

.u37_container {
    position:absolute;
    left:10px;
    top:301px;
    width:350px;
    height:67px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u38 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../支部活动_files/u18_normal.png');
}

.u39_container {
    position:absolute;
    left:17px;
    top:314px;
    width:21px;
    height:16px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:45px;
    top:311px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:18px;
    top:349px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:197px;
    top:349px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../支部活动_files/u16_normal.png');
}

.u44_container {
    position:absolute;
    left:10px;
    top:368px;
    width:350px;
    height:67px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u45 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../支部活动_files/u18_normal.png');
}

.u46_container {
    position:absolute;
    left:17px;
    top:381px;
    width:21px;
    height:16px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:45px;
    top:378px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:18px;
    top:416px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:197px;
    top:416px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../支部活动_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:301px;
    top:168px;
    width:59px;
    height:60px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u52 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../支部活动_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:298px;
    top:235px;
    width:62px;
    height:58px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u54 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../支部活动_files/u51_normal.png');
}

.u55_container {
    position:absolute;
    left:301px;
    top:101px;
    width:59px;
    height:60px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:60px;
}

.u56 {
    position:absolute;
    left:2px;
    top:22px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../支部活动_files/u53_normal.png');
}

.u57_container {
    position:absolute;
    left:298px;
    top:302px;
    width:62px;
    height:58px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u58 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../支部活动_files/u53_normal.png');
}

.u59_container {
    position:absolute;
    left:298px;
    top:369px;
    width:62px;
    height:58px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:58px;
}

.u60 {
    position:absolute;
    left:2px;
    top:21px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

