﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../机关民主评议_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../机关民主评议_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../机关民主评议_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:73px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:79px;
}

.u6 {
    position:absolute;
    left:2px;
    top:28px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:25px;
    top:71px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:22px;
    top:105px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:159px;
    top:105px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../机关民主评议_files/u5_normal.png');
}

.u10_container {
    position:absolute;
    left:10px;
    top:130px;
    width:350px;
    height:73px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:79px;
}

.u11 {
    position:absolute;
    left:2px;
    top:28px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:25px;
    top:144px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:22px;
    top:178px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:159px;
    top:178px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../机关民主评议_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:317px;
    top:131px;
    width:43px;
    height:44px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:44px;
}

.u16 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../机关民主评议_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:316px;
    top:58px;
    width:44px;
    height:46px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:44px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:15px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../机关民主评议_files/u5_normal.png');
}

.u19_container {
    position:absolute;
    left:10px;
    top:203px;
    width:350px;
    height:73px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:79px;
}

.u20 {
    position:absolute;
    left:2px;
    top:28px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:25px;
    top:217px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:22px;
    top:251px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:159px;
    top:251px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../机关民主评议_files/u15_normal.png');
}

.u24_container {
    position:absolute;
    left:317px;
    top:204px;
    width:43px;
    height:44px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:44px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../机关民主评议_files/u5_normal.png');
}

.u26_container {
    position:absolute;
    left:10px;
    top:276px;
    width:350px;
    height:73px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:79px;
}

.u27 {
    position:absolute;
    left:2px;
    top:28px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:25px;
    top:290px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:22px;
    top:324px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:159px;
    top:324px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../机关民主评议_files/u15_normal.png');
}

.u31_container {
    position:absolute;
    left:317px;
    top:277px;
    width:43px;
    height:44px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:44px;
}

.u32 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../机关民主评议_files/u5_normal.png');
}

.u33_container {
    position:absolute;
    left:10px;
    top:349px;
    width:350px;
    height:73px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:79px;
}

.u34 {
    position:absolute;
    left:2px;
    top:28px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:25px;
    top:363px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:22px;
    top:397px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:159px;
    top:397px;
    width:141px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../机关民主评议_files/u15_normal.png');
}

.u38_container {
    position:absolute;
    left:317px;
    top:350px;
    width:43px;
    height:44px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:44px;
}

.u39 {
    position:absolute;
    left:2px;
    top:14px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

