﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../思想汇报_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../思想汇报_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../思想汇报_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:300px;
    top:17px;
    width:52px;
    height:33px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:58px;
    height:39px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:48px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../思想汇报_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:10px;
    top:100px;
    width:350px;
    height:53px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:59px;
}

.u8 {
    position:absolute;
    left:2px;
    top:18px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:25px;
    top:110px;
    width:275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:238px;
    top:133px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:25px;
    top:133px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../思想汇报_files/u7_normal.png');
}

.u12_container {
    position:absolute;
    left:10px;
    top:153px;
    width:350px;
    height:53px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:59px;
}

.u13 {
    position:absolute;
    left:2px;
    top:18px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:25px;
    top:163px;
    width:275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:238px;
    top:186px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:25px;
    top:186px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../思想汇报_files/u0_normal.png');
}

.u17_container {
    position:absolute;
    left:481px;
    top:10px;
    width:350px;
    height:540px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u18 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../思想汇报_files/u2_normal.png');
}

.u19_container {
    position:absolute;
    left:481px;
    top:10px;
    width:350px;
    height:47px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u20 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:496px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../思想汇报_files/u5_normal.png');
}

.u22_container {
    position:absolute;
    left:771px;
    top:17px;
    width:52px;
    height:33px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:58px;
    height:39px;
}

.u23 {
    position:absolute;
    left:2px;
    top:9px;
    width:48px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../思想汇报_files/u7_normal.png');
}

.u24_container {
    position:absolute;
    left:481px;
    top:100px;
    width:350px;
    height:53px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:59px;
}

.u25 {
    position:absolute;
    left:2px;
    top:18px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:401px;
    top:110px;
    width:275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:585px;
    top:133px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:401px;
    top:133px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../思想汇报_files/u7_normal.png');
}

.u29_container {
    position:absolute;
    left:481px;
    top:153px;
    width:350px;
    height:53px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:59px;
}

.u30 {
    position:absolute;
    left:2px;
    top:18px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:401px;
    top:163px;
    width:275px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:585px;
    top:186px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:401px;
    top:186px;
    width:110px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../思想汇报_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:380px;
    top:57px;
    width:100px;
    height:203px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:209px;
}

.u35 {
    position:absolute;
    left:2px;
    top:94px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../思想汇报_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:721px;
    top:100px;
    width:55px;
    height:53px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:59px;
}

.u37 {
    position:absolute;
    left:2px;
    top:19px;
    width:51px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../思想汇报_files/u36_normal.png');
}

.u38_container {
    position:absolute;
    left:776px;
    top:100px;
    width:55px;
    height:53px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:59px;
}

.u39 {
    position:absolute;
    left:2px;
    top:19px;
    width:51px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../思想汇报_files/u36_normal.png');
}

.u40_container {
    position:absolute;
    left:721px;
    top:153px;
    width:55px;
    height:53px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:59px;
}

.u41 {
    position:absolute;
    left:2px;
    top:19px;
    width:51px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../思想汇报_files/u36_normal.png');
}

.u42_container {
    position:absolute;
    left:776px;
    top:153px;
    width:55px;
    height:53px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:59px;
}

.u43 {
    position:absolute;
    left:2px;
    top:19px;
    width:51px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../思想汇报_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:43px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u45 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../思想汇报_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:18px;
    top:67px;
    width:332px;
    height:26px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:338px;
    height:32px;
}

.u47 {
    position:absolute;
    left:2px;
    top:5px;
    width:328px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../思想汇报_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:325px;
    top:71px;
    width:20px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:33px;
    top:72px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../思想汇报_files/u44_normal.png');
}

.u51_container {
    position:absolute;
    left:481px;
    top:57px;
    width:350px;
    height:43px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u52 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../思想汇报_files/u46_normal.png');
}

.u53_container {
    position:absolute;
    left:489px;
    top:67px;
    width:332px;
    height:26px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:338px;
    height:32px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:328px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../思想汇报_files/u48_normal.png');
}

.u55_container {
    position:absolute;
    left:796px;
    top:71px;
    width:20px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:504px;
    top:72px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

