﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../志愿活动_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:540px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:546px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../志愿活动_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:10px;
    width:350px;
    height:47px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:53px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:25px;
    top:15px;
    width:35px;
    height:39px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../志愿活动_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:57px;
    width:350px;
    height:43px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:49px;
}

.u6 {
    position:absolute;
    left:2px;
    top:14px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../志愿活动_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:18px;
    top:67px;
    width:332px;
    height:26px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:338px;
    height:32px;
}

.u8 {
    position:absolute;
    left:2px;
    top:5px;
    width:328px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../志愿活动_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:325px;
    top:71px;
    width:20px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:33px;
    top:72px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../志愿活动_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:10px;
    top:100px;
    width:350px;
    height:67px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u13 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../志愿活动_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:17px;
    top:113px;
    width:21px;
    height:16px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:45px;
    top:110px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:18px;
    top:148px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:204px;
    top:148px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:342px;
    top:122px;
    width:16px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../志愿活动_files/u12_normal.png');
}

.u20_container {
    position:absolute;
    left:10px;
    top:167px;
    width:350px;
    height:67px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u21 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../志愿活动_files/u14_normal.png');
}

.u22_container {
    position:absolute;
    left:17px;
    top:180px;
    width:21px;
    height:16px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:45px;
    top:177px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:18px;
    top:215px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:204px;
    top:215px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:342px;
    top:189px;
    width:16px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../志愿活动_files/u12_normal.png');
}

.u28_container {
    position:absolute;
    left:10px;
    top:234px;
    width:350px;
    height:67px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u29 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../志愿活动_files/u14_normal.png');
}

.u30_container {
    position:absolute;
    left:17px;
    top:247px;
    width:21px;
    height:16px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:45px;
    top:244px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:18px;
    top:282px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:204px;
    top:282px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:342px;
    top:256px;
    width:16px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../志愿活动_files/u12_normal.png');
}

.u36_container {
    position:absolute;
    left:10px;
    top:301px;
    width:350px;
    height:67px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u37 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../志愿活动_files/u14_normal.png');
}

.u38_container {
    position:absolute;
    left:17px;
    top:314px;
    width:21px;
    height:16px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:45px;
    top:311px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:18px;
    top:349px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:204px;
    top:349px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:342px;
    top:323px;
    width:16px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../志愿活动_files/u12_normal.png');
}

.u44_container {
    position:absolute;
    left:10px;
    top:368px;
    width:350px;
    height:67px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:356px;
    height:73px;
}

.u45 {
    position:absolute;
    left:2px;
    top:26px;
    width:346px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../志愿活动_files/u14_normal.png');
}

.u46_container {
    position:absolute;
    left:17px;
    top:381px;
    width:21px;
    height:16px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:16px;
}

.u47 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:45px;
    top:378px;
    width:285px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:18px;
    top:416px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:204px;
    top:416px;
    width:126px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:342px;
    top:390px;
    width:16px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../志愿活动_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:10px;
    top:500px;
    width:175px;
    height:50px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u53 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../志愿活动_files/u52_normal.png');
}

.u54_container {
    position:absolute;
    left:185px;
    top:500px;
    width:175px;
    height:50px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:56px;
}

.u55 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

