﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../上传图片（系统图片）_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:1060px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:40px;
    top:25px;
    width:410px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:731px;
    top:48px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:876px;
    top:48px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:758px;
    top:22px;
    width:69px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../上传图片（系统图片）_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:730px;
    top:19px;
    width:24px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:22px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../上传图片（系统图片）_files/u6_normal.png');
}

.u9_container {
    position:absolute;
    left:877px;
    top:19px;
    width:24px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:6px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../上传图片（系统图片）_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:70px;
    width:1060px;
    height:610px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1066px;
    height:616px;
}

.u12 {
    position:absolute;
    left:2px;
    top:297px;
    width:1056px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../上传图片（系统图片）_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:14px;
    top:71px;
    width:170px;
    height:569px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:575px;
}

.u14 {
    position:absolute;
    left:2px;
    top:276px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../上传图片（系统图片）_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:14px;
    top:72px;
    width:171px;
    height:569px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:575px;
}

.u16 {
    position:absolute;
    left:2px;
    top:276px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:103px;
    top:655px;
    width:846px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../上传图片（系统图片）_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:194px;
    top:111px;
    width:867px;
    height:530px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:873px;
    height:536px;
}

.u19 {
    position:absolute;
    left:2px;
    top:257px;
    width:863px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../上传图片（系统图片）_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:194px;
    top:111px;
    width:868px;
    height:531px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:874px;
    height:537px;
}

.u21 {
    position:absolute;
    left:2px;
    top:258px;
    width:864px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../上传图片（系统图片）_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u22 {
    position:absolute;
    left:13px;
    top:65px;
    width:171px;
    height:10px;
    
}

.u23_normal {
    background-image: url('../上传图片（系统图片）_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:14px;
    top:71px;
    width:171px;
    height:31px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:37px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:28px;
    top:81px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../上传图片（系统图片）_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u26 {
    position:absolute;
    left:13px;
    top:98px;
    width:171px;
    height:10px;
    
}

.u27 {
    position:absolute;
    left:28px;
    top:425px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:28px;
    top:395px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:28px;
    top:364px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:28px;
    top:302px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:28px;
    top:272px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:28px;
    top:210px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:28px;
    top:241px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:28px;
    top:333px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:28px;
    top:487px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:28px;
    top:456px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../上传图片（系统图片）_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:194px;
    top:78px;
    width:18px;
    height:17px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:222px;
    top:79px;
    width:280px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:261px;
    top:146px;
    width:106px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:260px;
    top:167px;
    width:704px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:260px;
    top:203px;
    width:106px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:260px;
    top:222px;
    width:704px;
    height:26px;
    ;
    background-color:#F2F2F2;;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:260px;
    top:263px;
    width:106px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:260px;
    top:281px;
    width:704px;
    height:26px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_normal {
    background-image: url('../上传图片（系统图片）_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:265px;
    top:284px;
    width:25px;
    height:23px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:23px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:340px;
    top:264px;
    width:196px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:260px;
    top:319px;
    width:106px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:260px;
    top:338px;
    width:704px;
    height:54px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:260px;
    top:425px;
    width:704px;
    height:167px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:260px;
    top:404px;
    width:106px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../上传图片（系统图片）_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:260px;
    top:425px;
    width:704px;
    height:30px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:710px;
    height:36px;
}

.u54 {
    position:absolute;
    left:2px;
    top:7px;
    width:700px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../上传图片（系统图片）_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:267px;
    top:430px;
    width:281px;
    height:22px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:22px;
}

.u56 {
    position:absolute;
    left:2px;
    top:3px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../上传图片（系统图片）_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:558px;
    top:432px;
    width:95px;
    height:18px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:18px;
}

.u58 {
    position:absolute;
    left:2px;
    top:1px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:487px;
    top:602px;
    width:86px;
    height:28px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:634px;
    top:602px;
    width:86px;
    height:28px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u61 {
    position:absolute;
    left:10px;
    top:10px;
    width:1061px;
    height:671px;
    overflow:hidden;
}

#pd0u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:1061px;
    height:671px;
    
}

.u62_normal {
    background-image: url('../上传图片（系统图片）_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:240px;
    top:144px;
    width:660px;
    height:386px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:666px;
    height:392px;
}

.u63 {
    position:absolute;
    left:2px;
    top:185px;
    width:656px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../上传图片（系统图片）_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:240px;
    top:144px;
    width:660px;
    height:32px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:666px;
    height:38px;
}

.u65 {
    position:absolute;
    left:2px;
    top:8px;
    width:656px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:250px;
    top:152px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../上传图片（系统图片）_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:875px;
    top:151px;
    width:18px;
    height:17px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
}

.u68 {
    position:absolute;
    left:2px;
    top:0px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../上传图片（系统图片）_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:252px;
    top:184px;
    width:108px;
    height:34px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:40px;
}

.u70 {
    position:absolute;
    left:2px;
    top:9px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../上传图片（系统图片）_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:360px;
    top:184px;
    width:108px;
    height:34px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:40px;
}

.u72 {
    position:absolute;
    left:2px;
    top:9px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../上传图片（系统图片）_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:252px;
    top:218px;
    width:638px;
    height:272px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:644px;
    height:278px;
}

.u74 {
    position:absolute;
    left:2px;
    top:128px;
    width:634px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:692px;
    top:499px;
    width:78px;
    height:22px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u76 {
    position:absolute;
    left:806px;
    top:499px;
    width:78px;
    height:22px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u77_normal {
    background-image: url('../上传图片（系统图片）_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:272px;
    top:262px;
    width:108px;
    height:71px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:77px;
}

.u78 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:272px;
    top:260px;
    width:108px;
    height:71px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u80 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u81_container {
    position:absolute;
    left:394px;
    top:260px;
    width:108px;
    height:71px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u82 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u83_container {
    position:absolute;
    left:517px;
    top:260px;
    width:108px;
    height:71px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u84 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u85_container {
    position:absolute;
    left:640px;
    top:260px;
    width:108px;
    height:71px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u86 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u87_container {
    position:absolute;
    left:763px;
    top:260px;
    width:108px;
    height:71px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u88 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u89_container {
    position:absolute;
    left:272px;
    top:376px;
    width:108px;
    height:71px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u90 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u91_container {
    position:absolute;
    left:394px;
    top:376px;
    width:108px;
    height:71px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u92 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u93_container {
    position:absolute;
    left:517px;
    top:376px;
    width:108px;
    height:71px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u94 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u95_container {
    position:absolute;
    left:640px;
    top:376px;
    width:108px;
    height:71px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u96 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../上传图片（系统图片）_files/u79_normal.png');
}

.u97_container {
    position:absolute;
    left:763px;
    top:376px;
    width:108px;
    height:71px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:71px;
}

.u98 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../上传图片（系统图片）_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:770px;
    top:227px;
    width:30px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-1px;
    width:26px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../上传图片（系统图片）_files/u99_normal.png');
}

.u101_container {
    position:absolute;
    left:839px;
    top:227px;
    width:30px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-1px;
    width:26px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../上传图片（系统图片）_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:272px;
    top:260px;
    width:108px;
    height:73px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:79px;
}

.u104 {
    position:absolute;
    left:2px;
    top:28px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:41px;
    top:137px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:41px;
    top:162px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:41px;
    top:186px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:41px;
    top:113px;
    width:138px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:128px;
    top:714px;
    width:642px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

